MaterialDef Post Shadow {

    MaterialParameters {
        Int m_FilterMode
        Boolean m_HardwareShadows

        Texture2D m_ShadowMap0
        Texture2D m_ShadowMap1
        Texture2D m_ShadowMap2
        Texture2D m_ShadowMap3
        
        Float m_ShadowIntensity
        Vector4 m_Splits

        Matrix4 m_LightViewProjectionMatrix0
        Matrix4 m_LightViewProjectionMatrix1
        Matrix4 m_LightViewProjectionMatrix2
        Matrix4 m_LightViewProjectionMatrix3

        Float m_PCFEdge
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Shadow/PostShadowPSSM.vert
        FragmentShader GLSL150: Common/MatDefs/Shadow/PostShadowPSSM15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            HARDWARE_SHADOWS : m_HardwareShadows
            FILTER_MODE : m_FilterMode
            PCFEDGE : m_PCFEdge
        }

        RenderState {
            Blend Modulate
        }
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Shadow/PostShadowPSSM.vert
        FragmentShader GLSL100: Common/MatDefs/Shadow/PostShadowPSSM.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            HARDWARE_SHADOWS : m_HardwareShadows
            FILTER_MODE : m_FilterMode
            PCFEDGE : m_PCFEdge
        }

        RenderState {
            Blend Modulate
        }
    }

}