MaterialDef Post Shadow {

    MaterialParameters {
        Boolean m_DoDither

        Texture2D m_ShadowMap0
        Texture2D m_ShadowMap1
        Texture2D m_ShadowMap2
        Texture2D m_ShadowMap3
        Texture2D m_ShadowMap4
        Texture2D m_ShadowMap5
        Texture2D m_ShadowMap6
        Texture2D m_ShadowMap7
        
       
        Float m_ShadowIntensity
        FloatArray m_Splits

        Matrix4 m_LightViewProjectionMatrix0
        Matrix4 m_LightViewProjectionMatrix1
        Matrix4 m_LightViewProjectionMatrix2
        Matrix4 m_LightViewProjectionMatrix3
        Matrix4 m_LightViewProjectionMatrix4
        Matrix4 m_LightViewProjectionMatrix5
        Matrix4 m_LightViewProjectionMatrix6
        Matrix4 m_LightViewProjectionMatrix7

        Float m_Splits0;
        Float m_Splits1;
        Float m_Splits2;
        Float m_Splits3;
        Float m_Splits4;
        Float m_Splits5;
        Float m_Splits6;
        Float m_Splits7;


    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Shadow/PostShadowPSSM.vert
        FragmentShader GLSL100: Common/MatDefs/Shadow/PostShadowPSSM.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            EDGE_FILTERING_DITHER : m_DoDither
        }

        RenderState {
            Blend Modulate
        }
    }

}