<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
checkers.signature.quals
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../checkers/signature/quals/package-summary.html" target="classFrame">checkers.signature.quals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryName.html" title="annotation in checkers.signature.quals" target="classFrame">BinaryName</A>
<BR>
<A HREF="BinarySignature.html" title="annotation in checkers.signature.quals" target="classFrame">BinarySignature</A>
<BR>
<A HREF="FieldDescriptor.html" title="annotation in checkers.signature.quals" target="classFrame">FieldDescriptor</A>
<BR>
<A HREF="FullyQualifiedName.html" title="annotation in checkers.signature.quals" target="classFrame">FullyQualifiedName</A>
<BR>
<A HREF="FullyQualifiedSignature.html" title="annotation in checkers.signature.quals" target="classFrame">FullyQualifiedSignature</A>
<BR>
<A HREF="MethodDescriptor.html" title="annotation in checkers.signature.quals" target="classFrame">MethodDescriptor</A>
<BR>
<A HREF="SignatureBottom.html" title="annotation in checkers.signature.quals" target="classFrame">SignatureBottom</A>
<BR>
<A HREF="SourceName.html" title="annotation in checkers.signature.quals" target="classFrame">SourceName</A>
<BR>
<A HREF="UnannotatedString.html" title="annotation in checkers.signature.quals" target="classFrame">UnannotatedString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
