MaterialDef Radial Blur {

    MaterialParameters {
        Int m_NumSamples
        Texture2D m_Texture
        Color m_Color
        Float m_SampleDist
        Float m_SampleStrength
        FloatArray m_Samples
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Blur/RadialBlur15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : m_NumSamples
        }
    }

    Technique {
        VertexShader GLSL120:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL120: Common/MatDefs/Blur/RadialBlur.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }
}