<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:22 PST 2011 -->
<TITLE>
KeyForAnnotatedTypeFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyForAnnotatedTypeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/CollectionToArrayHeuristics.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/KeyForAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="KeyForAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.nullness</FONT>
<BR>
Class KeyForAnnotatedTypeFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.nullness.KeyForAnnotatedTypeFactory</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>KeyForAnnotatedTypeFactory</STRONG>
extends <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>&gt;</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#env">env</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#root">root</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#types">types</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/nullness/KeyForAnnotatedTypeFactory.html#KeyForAnnotatedTypeFactory(checkers.nullness.KeyForSubchecker, com.sun.source.tree.CompilationUnitTree)">KeyForAnnotatedTypeFactory</A></STRONG>(<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>&nbsp;checker,
                           <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/KeyForAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of the invoked method based on the passed method
 invocation tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyForAnnotatedTypeFactory(checkers.nullness.KeyForSubchecker, com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
KeyForAnnotatedTypeFactory</H3>
<PRE>
public <STRONG>KeyForAnnotatedTypeFactory</STRONG>(<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>&nbsp;checker,
                                  <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="methodFromUse(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
methodFromUse</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A> <STRONG>methodFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;call)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">AnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Determines the type of the invoked method based on the passed method
 invocation tree.

 The returned method type has all type variables resolved, whether based
 on receiver type, passed type parameters if any, and method invocation
 parameter.

 Subclasses may override this method to customize inference of types
 or qualifiers based on method invocation parameters.

 As an implementation detail, this method depends on
 <A HREF="../../checkers/types/AnnotatedTypes.html#asMemberOf(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><CODE>AnnotatedTypes.asMemberOf(AnnotatedTypeMirror, Element)</CODE></A>, and
 customization based on receiver type should be in accordance to its
 specification.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>call</CODE> - the method invocation tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the method type being invoked with tree</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/CollectionToArrayHeuristics.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/KeyForAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="KeyForAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
