<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:22 PST 2011 -->
<TITLE>
KeyForSubchecker
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyForSubchecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/KeyForAnnotatedTypeFactory.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/KeyForVisitor.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/KeyForSubchecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="KeyForSubchecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.nullness</FONT>
<BR>
Class KeyForSubchecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">checkers.basetype.BaseTypeChecker</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.nullness.KeyForSubchecker</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></DD>
</DL>
<HR>
<PRE><FONT SIZE="-1"><A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals">@TypeQualifiers</A>(<A HREF="../../checkers/quals/TypeQualifiers.html#value()">value</A>={<A HREF="../../checkers/nullness/quals/KeyFor.html" title="annotation in checkers.nullness.quals">KeyFor.class</A>,<A HREF="../../checkers/quals/Unqualified.html" title="annotation in checkers.quals">Unqualified.class</A>,<A HREF="../../checkers/nullness/quals/KeyForBottom.html" title="annotation in checkers.nullness.quals">KeyForBottom.class</A>})
</FONT>public class <STRONG>KeyForSubchecker</STRONG>
extends <A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A></PRE>

<P>
TODO: doc
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.source.<A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/source/SourceChecker.html#currentPath">currentPath</A>, <A HREF="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</A>, <A HREF="../../checkers/source/SourceChecker.html#env">env</A>, <A HREF="../../checkers/source/SourceChecker.html#messager">messager</A>, <A HREF="../../checkers/source/SourceChecker.html#messages">messages</A>, <A HREF="../../checkers/source/SourceChecker.html#trees">trees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/nullness/KeyForSubchecker.html#KeyForSubchecker()">KeyForSubchecker</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/KeyForSubchecker.html#createTypeHierarchy()">createTypeHierarchy</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the type subtyping checker using the current type qualifier
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/KeyForSubchecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">isSubtype</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;rhs,
          <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;lhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether one annotated type is a subtype of another, with
 respect to the annotations on these types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.basetype.BaseTypeChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.basetype.<A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#isAssignable(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">isAssignable</A>, <A HREF="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">isValidUse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.source.<A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</A>, <A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</A>, <A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</A>, <A HREF="../../checkers/source/SourceChecker.html#getMessages()">getMessages</A>, <A HREF="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</A>, <A HREF="../../checkers/source/SourceChecker.html#getShouldSkip()">getShouldSkip</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</A>, <A HREF="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</A>, <A HREF="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</A>, <A HREF="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</A>, <A HREF="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyForSubchecker()"><!-- --></A><H3>
KeyForSubchecker</H3>
<PRE>
public <STRONG>KeyForSubchecker</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="createTypeHierarchy()"><!-- --></A><H3>
createTypeHierarchy</H3>
<PRE>
protected <A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</A> <STRONG>createTypeHierarchy</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">BaseTypeChecker</A></CODE></STRONG></DD>
<DD>Creates the type subtyping checker using the current type qualifier
 hierarchy.

 Subclasses may override this method to specify new type checking
 rules beyond the typical java subtyping rules.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the type relations class to check type subtyping</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
isSubtype</H3>
<PRE>
public final boolean <STRONG>isSubtype</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;rhs,
                               <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;lhs)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">BaseTypeChecker</A></CODE></STRONG></DD>
<DD>Tests whether one annotated type is a subtype of another, with
 respect to the annotations on these types.

 Subclasses may wish to ignore annotations that are not related to the
 type qualifiers they check.

 This implementation follows the subtype rules specified in
 <A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><CODE>TypeHierarchy</CODE></A>.  Its behavior is undefined for any annotations
 not specified by either <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A> or the result of
 <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><CODE>BaseTypeChecker.getSupportedTypeQualifiers()</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">isSubtype</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>rhs</CODE> - the child type</DD><DD><CODE>lhs</CODE> - the parent type</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff <code>sub</code> is a subtype of <code>sup</code></DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/KeyForAnnotatedTypeFactory.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/KeyForVisitor.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/KeyForSubchecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="KeyForSubchecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
