<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:22 PST 2011 -->
<TITLE>
NullnessVisitor
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullnessVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/NullnessUtils.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/RawnessSubchecker.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/NullnessVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="NullnessVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.basetype.BaseTypeVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.nullness</FONT>
<BR>
Class NullnessVisitor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreeScanner</A>&lt;R,P&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreePathScanner</A>&lt;R,P&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source">checkers.source.SourceVisitor</A>&lt;R,P&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">checkers.basetype.BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.nullness.NullnessVisitor</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DD>
</DL>
<HR>
<PRE>public class <STRONG>NullnessVisitor</STRONG>
extends <A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</PRE>

<P>
A type-checking visitor for the Nullness type system.
 This visitor reports errors ("dereference.of.nullable") or
 warnings for violations for the following cases:

 <ol>
 <li value="1">the receiver of a member dereference is not NonNull
 <li value="2">the receiver of an implicit ".iterator()" dereference in an enhanced
    for loop is not NonNull
 <li value="3">an accessed array is not NonNull
 <li value="4">a thrown exception is not NonNull
 <li value="5">the lock in a synchronized block is not NonNull
 <li value="6">a NonNull reference is checked for nullness
 <li value="7">a value in implicit unboxed operation is not NonNull
 </ol>

 Self-accesses (via <code>this</code> or <code>super</code>) can always be dereferenced.
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness"><CODE>NullnessSubchecker</CODE></A></DD></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class checkers.basetype.<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.basetype.BaseTypeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.basetype.<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#annoFactory">annoFactory</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#annoTypes">annoTypes</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checker">checker</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#options">options</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#plainFactory">plainFactory</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitorState">visitorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.source.SourceVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.source.<A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/source/SourceVisitor.html#atypeFactory">atypeFactory</A>, <A HREF="../../checkers/source/SourceVisitor.html#elements">elements</A>, <A HREF="../../checkers/source/SourceVisitor.html#root">root</A>, <A HREF="../../checkers/source/SourceVisitor.html#trees">trees</A>, <A HREF="../../checkers/source/SourceVisitor.html#types">types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#NullnessVisitor(checkers.nullness.NullnessSubchecker, com.sun.source.tree.CompilationUnitTree)">NullnessVisitor</A></STRONG>(<A HREF="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness">NullnessSubchecker</A>&nbsp;checker,
                <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new visitor for type-checking <A HREF="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><CODE>NonNull</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#checkDefaultConstructor(com.sun.source.tree.ClassTree)">checkDefaultConstructor</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#checkForRedundantTests(com.sun.source.tree.BinaryTree)">checkForRedundantTests</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BinaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">BinaryTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#checkMethodInvocability(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.MethodInvocationTree)">checkMethodInvocability</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;method,
                        <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special casing NonNull and Raw method calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, java.lang.Void)">commonAssignmentCheck</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;varTree,
                      <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;valueExp,
                      <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorKey,
                      <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the validity of an assignment (or pseudo-assignment) from a value
 to a variable and emits an error message (through the compiler's
 messaging interface) if it is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, java.lang.Void)">visitArrayAccess</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ArrayAccessTree.html?is-external=true" title="class or interface in com.sun.source.tree">ArrayAccessTree</A>&nbsp;node,
                 <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 3: Check for array dereferencing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitAssert(com.sun.source.tree.AssertTree, java.lang.Void)">visitAssert</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/AssertTree.html?is-external=true" title="class or interface in com.sun.source.tree">AssertTree</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitAssignment(com.sun.source.tree.AssignmentTree, java.lang.Void)">visitAssignment</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/AssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">AssignmentTree</A>&nbsp;node,
                <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs two checks: subtyping and assignability checks, using
 <A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, P)"><CODE>BaseTypeVisitor.commonAssignmentCheck(Tree, ExpressionTree, String, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitBinary(com.sun.source.tree.BinaryTree, java.lang.Void)">visitBinary</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BinaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">BinaryTree</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 6: Check for redundant nullness tests
 Case 7: unboxing case: primitive operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, java.lang.Void)">visitCompoundAssignment</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</A>&nbsp;node,
                        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 7: unboxing case: primitive operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.Void)">visitEnhancedForLoop</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/EnhancedForLoopTree.html?is-external=true" title="class or interface in com.sun.source.tree">EnhancedForLoopTree</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 2: Check for implicit <code>.iterator</code> call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitIf(com.sun.source.tree.IfTree, java.lang.Void)">visitIf</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IfTree.html?is-external=true" title="class or interface in com.sun.source.tree">IfTree</A>&nbsp;node,
        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitMemberSelect(com.sun.source.tree.MemberSelectTree, java.lang.Void)">visitMemberSelect</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</A>&nbsp;node,
                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 1: Check for null dereferencing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)">visitMethod</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs pseudo-assignment check: checks that the method obeys override
 and subtype rules to all overridden methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitSynchronized(com.sun.source.tree.SynchronizedTree, java.lang.Void)">visitSynchronized</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/SynchronizedTree.html?is-external=true" title="class or interface in com.sun.source.tree">SynchronizedTree</A>&nbsp;node,
                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 5: Check for synchronizing locks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitThrow(com.sun.source.tree.ThrowTree, java.lang.Void)">visitThrow</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ThrowTree.html?is-external=true" title="class or interface in com.sun.source.tree">ThrowTree</A>&nbsp;node,
           <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 4: Check for thrown exception nullness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitTypeCast(com.sun.source.tree.TypeCastTree, java.lang.Void)">visitTypeCast</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TypeCastTree.html?is-external=true" title="class or interface in com.sun.source.tree">TypeCastTree</A>&nbsp;node,
              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 7: unboxing case: casting to a primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/nullness/NullnessVisitor.html#visitUnary(com.sun.source.tree.UnaryTree, java.lang.Void)">visitUnary</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/UnaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">UnaryTree</A>&nbsp;node,
           <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case 7: unboxing case: primitive operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.basetype.BaseTypeVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.basetype.<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkAccess(com.sun.source.tree.IdentifierTree, P)">checkAccess</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkArguments(java.util.List, java.util.List, P)">checkArguments</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkArrayInitialization(checkers.types.AnnotatedTypeMirror, java.util.List, P)">checkArrayInitialization</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkAssignability(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">checkAssignability</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkConstructorInvocation(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.Tree)">checkConstructorInvocation</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkForAnnotatedJdk()">checkForAnnotatedJdk</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkOverride(com.sun.source.tree.MethodTree, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">checkOverride</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkTypeArguments(java.util.List, java.util.List, java.util.List, P)">checkTypeArguments</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkTypecastRedundancy(com.sun.source.tree.TypeCastTree, P)">checkTypecastRedundancy</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkTypecastSafety(com.sun.source.tree.TypeCastTree, P)">checkTypecastSafety</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree, java.lang.String, P)">commonAssignmentCheck</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(checkers.types.AnnotatedTypeMirror, com.sun.source.tree.ExpressionTree, java.lang.String, P)">commonAssignmentCheck</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#createTypeValidator()">createTypeValidator</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#enclosingMemberSelect()">enclosingMemberSelect</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#enclosingStatement(com.sun.source.tree.Tree)">enclosingStatement</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#isAccessAllowed(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.ExpressionTree)">isAccessAllowed</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#isVectorCopyInto(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType)">isVectorCopyInto</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#scan(com.sun.source.tree.Tree, P)">scan</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#shouldSkip(javax.lang.model.element.Element)">shouldSkip</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#shouldSkip(com.sun.source.tree.ExpressionTree)">shouldSkip</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#typeCheckVectorCopyIntoArgument(com.sun.source.tree.MethodInvocationTree, java.util.List)">typeCheckVectorCopyIntoArgument</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#validateTypeOf(com.sun.source.tree.Tree)">validateTypeOf</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitAnnotation(com.sun.source.tree.AnnotationTree, P)">visitAnnotation</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitClass(com.sun.source.tree.ClassTree, P)">visitClass</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, P)">visitCompilationUnit</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitIdentifier(com.sun.source.tree.IdentifierTree, P)">visitIdentifier</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitInstanceOf(com.sun.source.tree.InstanceOfTree, P)">visitInstanceOf</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, P)">visitMethodInvocation</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitNewArray(com.sun.source.tree.NewArrayTree, P)">visitNewArray</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitNewClass(com.sun.source.tree.NewClassTree, P)">visitNewClass</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, P)">visitParameterizedType</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitReturn(com.sun.source.tree.ReturnTree, P)">visitReturn</A>, <A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitVariable(com.sun.source.tree.VariableTree, P)">visitVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.TreePathScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreePathScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#getCurrentPath()" title="class or interface in com.sun.source.util">getCurrentPath</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#scan(com.sun.source.util.TreePath, P)" title="class or interface in com.sun.source.util">scan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.TreeScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#reduce(R, R)" title="class or interface in com.sun.source.util">reduce</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#scan(java.lang.Iterable, P)" title="class or interface in com.sun.source.util">scan</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAnnotatedType(com.sun.source.tree.AnnotatedTypeTree, P)" title="class or interface in com.sun.source.util">visitAnnotatedType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)" title="class or interface in com.sun.source.util">visitArrayType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBlock(com.sun.source.tree.BlockTree, P)" title="class or interface in com.sun.source.util">visitBlock</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBreak(com.sun.source.tree.BreakTree, P)" title="class or interface in com.sun.source.util">visitBreak</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCase(com.sun.source.tree.CaseTree, P)" title="class or interface in com.sun.source.util">visitCase</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCatch(com.sun.source.tree.CatchTree, P)" title="class or interface in com.sun.source.util">visitCatch</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, P)" title="class or interface in com.sun.source.util">visitConditionalExpression</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitContinue(com.sun.source.tree.ContinueTree, P)" title="class or interface in com.sun.source.util">visitContinue</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitDisjointType(com.sun.source.tree.DisjointTypeTree, P)" title="class or interface in com.sun.source.util">visitDisjointType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, P)" title="class or interface in com.sun.source.util">visitDoWhileLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)" title="class or interface in com.sun.source.util">visitEmptyStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitErroneous(com.sun.source.tree.ErroneousTree, P)" title="class or interface in com.sun.source.util">visitErroneous</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)" title="class or interface in com.sun.source.util">visitExpressionStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitForLoop(com.sun.source.tree.ForLoopTree, P)" title="class or interface in com.sun.source.util">visitForLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitImport(com.sun.source.tree.ImportTree, P)" title="class or interface in com.sun.source.util">visitImport</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)" title="class or interface in com.sun.source.util">visitLabeledStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLiteral(com.sun.source.tree.LiteralTree, P)" title="class or interface in com.sun.source.util">visitLiteral</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitModifiers(com.sun.source.tree.ModifiersTree, P)" title="class or interface in com.sun.source.util">visitModifiers</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitOther(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visitOther</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)" title="class or interface in com.sun.source.util">visitParenthesized</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)" title="class or interface in com.sun.source.util">visitPrimitiveType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSwitch(com.sun.source.tree.SwitchTree, P)" title="class or interface in com.sun.source.util">visitSwitch</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTry(com.sun.source.tree.TryTree, P)" title="class or interface in com.sun.source.util">visitTry</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTypeParameter(com.sun.source.tree.TypeParameterTree, P)" title="class or interface in com.sun.source.util">visitTypeParameter</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWhileLoop(com.sun.source.tree.WhileLoopTree, P)" title="class or interface in com.sun.source.util">visitWhileLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWildcard(com.sun.source.tree.WildcardTree, P)" title="class or interface in com.sun.source.util">visitWildcard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="NullnessVisitor(checkers.nullness.NullnessSubchecker, com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
NullnessVisitor</H3>
<PRE>
public <STRONG>NullnessVisitor</STRONG>(<A HREF="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness">NullnessSubchecker</A>&nbsp;checker,
                       <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a new visitor for type-checking <A HREF="../../checkers/nullness/quals/NonNull.html" title="annotation in checkers.nullness.quals"><CODE>NonNull</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>checker</CODE> - the checker to use</DD><DD><CODE>root</CODE> - the root of the input program's AST to check</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="visitMemberSelect(com.sun.source.tree.MemberSelectTree, java.lang.Void)"><!-- --></A><H3>
visitMemberSelect</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitMemberSelect</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</A>&nbsp;node,
                              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 1: Check for null dereferencing
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)" title="class or interface in com.sun.source.tree">visitMemberSelect</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)" title="class or interface in com.sun.source.util">visitMemberSelect</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, java.lang.Void)"><!-- --></A><H3>
visitEnhancedForLoop</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitEnhancedForLoop</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/EnhancedForLoopTree.html?is-external=true" title="class or interface in com.sun.source.tree">EnhancedForLoopTree</A>&nbsp;node,
                                 <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 2: Check for implicit <code>.iterator</code> call
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, P)" title="class or interface in com.sun.source.tree">visitEnhancedForLoop</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, P)">visitEnhancedForLoop</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitArrayAccess(com.sun.source.tree.ArrayAccessTree, java.lang.Void)"><!-- --></A><H3>
visitArrayAccess</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitArrayAccess</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ArrayAccessTree.html?is-external=true" title="class or interface in com.sun.source.tree">ArrayAccessTree</A>&nbsp;node,
                             <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 3: Check for array dereferencing
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)" title="class or interface in com.sun.source.tree">visitArrayAccess</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)" title="class or interface in com.sun.source.util">visitArrayAccess</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitThrow(com.sun.source.tree.ThrowTree, java.lang.Void)"><!-- --></A><H3>
visitThrow</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitThrow</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ThrowTree.html?is-external=true" title="class or interface in com.sun.source.tree">ThrowTree</A>&nbsp;node,
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 4: Check for thrown exception nullness
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitThrow(com.sun.source.tree.ThrowTree, P)" title="class or interface in com.sun.source.tree">visitThrow</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitThrow(com.sun.source.tree.ThrowTree, P)" title="class or interface in com.sun.source.util">visitThrow</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSynchronized(com.sun.source.tree.SynchronizedTree, java.lang.Void)"><!-- --></A><H3>
visitSynchronized</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitSynchronized</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/SynchronizedTree.html?is-external=true" title="class or interface in com.sun.source.tree">SynchronizedTree</A>&nbsp;node,
                              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 5: Check for synchronizing locks
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.tree">visitSynchronized</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.util">visitSynchronized</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAssert(com.sun.source.tree.AssertTree, java.lang.Void)"><!-- --></A><H3>
visitAssert</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitAssert</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/AssertTree.html?is-external=true" title="class or interface in com.sun.source.tree">AssertTree</A>&nbsp;node,
                        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitAssert(com.sun.source.tree.AssertTree, P)" title="class or interface in com.sun.source.tree">visitAssert</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAssert(com.sun.source.tree.AssertTree, P)" title="class or interface in com.sun.source.util">visitAssert</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitIf(com.sun.source.tree.IfTree, java.lang.Void)"><!-- --></A><H3>
visitIf</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitIf</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IfTree.html?is-external=true" title="class or interface in com.sun.source.tree">IfTree</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitIf(com.sun.source.tree.IfTree, P)" title="class or interface in com.sun.source.tree">visitIf</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitIf(com.sun.source.tree.IfTree, P)" title="class or interface in com.sun.source.util">visitIf</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForRedundantTests(com.sun.source.tree.BinaryTree)"><!-- --></A><H3>
checkForRedundantTests</H3>
<PRE>
protected void <STRONG>checkForRedundantTests</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BinaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">BinaryTree</A>&nbsp;node)</PRE>
<HR>

<A NAME="visitBinary(com.sun.source.tree.BinaryTree, java.lang.Void)"><!-- --></A><H3>
visitBinary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitBinary</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/BinaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">BinaryTree</A>&nbsp;node,
                        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 6: Check for redundant nullness tests
 Case 7: unboxing case: primitive operations
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.tree">visitBinary</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.util">visitBinary</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitUnary(com.sun.source.tree.UnaryTree, java.lang.Void)"><!-- --></A><H3>
visitUnary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitUnary</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/UnaryTree.html?is-external=true" title="class or interface in com.sun.source.tree">UnaryTree</A>&nbsp;node,
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 7: unboxing case: primitive operation
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitUnary(com.sun.source.tree.UnaryTree, P)" title="class or interface in com.sun.source.tree">visitUnary</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitUnary(com.sun.source.tree.UnaryTree, P)">visitUnary</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, java.lang.Void)"><!-- --></A><H3>
visitCompoundAssignment</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitCompoundAssignment</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</A>&nbsp;node,
                                    <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 7: unboxing case: primitive operation
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, P)" title="class or interface in com.sun.source.tree">visitCompoundAssignment</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, P)">visitCompoundAssignment</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeCast(com.sun.source.tree.TypeCastTree, java.lang.Void)"><!-- --></A><H3>
visitTypeCast</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitTypeCast</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TypeCastTree.html?is-external=true" title="class or interface in com.sun.source.tree">TypeCastTree</A>&nbsp;node,
                          <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD>Case 7: unboxing case: casting to a primitive
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitTypeCast(com.sun.source.tree.TypeCastTree, P)" title="class or interface in com.sun.source.tree">visitTypeCast</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitTypeCast(com.sun.source.tree.TypeCastTree, P)">visitTypeCast</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, java.lang.Void)"><!-- --></A><H3>
commonAssignmentCheck</H3>
<PRE>
protected void <STRONG>commonAssignmentCheck</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;varTree,
                                     <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;valueExp,
                                     <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorKey,
                                     <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, P)">BaseTypeVisitor</A></CODE></STRONG></DD>
<DD>Checks the validity of an assignment (or pseudo-assignment) from a value
 to a variable and emits an error message (through the compiler's
 messaging interface) if it is not valid.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, P)">commonAssignmentCheck</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>varTree</CODE> - the AST node for the variable</DD><DD><CODE>valueExp</CODE> - the AST node for the value</DD><DD><CODE>errorKey</CODE> - the error message to use if the check fails</DD><DD><CODE>p</CODE> - a checker-specified parameter</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitMethod</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node,
                        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitMethod(com.sun.source.tree.MethodTree, P)">BaseTypeVisitor</A></CODE></STRONG></DD>
<DD>Performs pseudo-assignment check: checks that the method obeys override
 and subtype rules to all overridden methods.

 The override rule specifies that a method, m1, may override a method
 m2 only if:
 <ul>
  <li> m1 return type is a subtype of m2 </li>
  <li> m1 receiver type is a supertype of m2 <li>
  <li> m1 parameters are supertypes of corresponding m2 parameters </li>
 </ul>

 Also, it issues a "missing.this" error for static method annotated
 receivers.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitMethod(com.sun.source.tree.MethodTree, P)" title="class or interface in com.sun.source.tree">visitMethod</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitMethod(com.sun.source.tree.MethodTree, P)">visitMethod</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDefaultConstructor(com.sun.source.tree.ClassTree)"><!-- --></A><H3>
checkDefaultConstructor</H3>
<PRE>
protected void <STRONG>checkDefaultConstructor</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkDefaultConstructor(com.sun.source.tree.ClassTree)">checkDefaultConstructor</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAssignment(com.sun.source.tree.AssignmentTree, java.lang.Void)"><!-- --></A><H3>
visitAssignment</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitAssignment</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/AssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">AssignmentTree</A>&nbsp;node,
                            <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitAssignment(com.sun.source.tree.AssignmentTree, P)">BaseTypeVisitor</A></CODE></STRONG></DD>
<DD>Performs two checks: subtyping and assignability checks, using
 <A HREF="../../checkers/basetype/BaseTypeVisitor.html#commonAssignmentCheck(com.sun.source.tree.Tree, com.sun.source.tree.ExpressionTree, java.lang.String, P)"><CODE>BaseTypeVisitor.commonAssignmentCheck(Tree, ExpressionTree, String, Object)</CODE></A>.

 If the subtype check fails, it issues a "assignment.type.incompatible" error.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitAssignment(com.sun.source.tree.AssignmentTree, P)" title="class or interface in com.sun.source.tree">visitAssignment</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#visitAssignment(com.sun.source.tree.AssignmentTree, P)">visitAssignment</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMethodInvocability(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
checkMethodInvocability</H3>
<PRE>
protected boolean <STRONG>checkMethodInvocability</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;method,
                                          <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</PRE>
<DL>
<DD>Special casing NonNull and Raw method calls
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html#checkMethodInvocability(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, com.sun.source.tree.MethodInvocationTree)">checkMethodInvocability</A></CODE> in class <CODE><A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>method</CODE> - the type of the invoked method</DD><DD><CODE>node</CODE> - the method invocation node</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff the call of 'node' is a valid call</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/nullness/NullnessUtils.html" title="class in checkers.nullness"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/nullness/RawnessSubchecker.html" title="class in checkers.nullness"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/nullness/NullnessVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="NullnessVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.basetype.BaseTypeVisitor">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.basetype.BaseTypeVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
