<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:20 PST 2011 -->
<TITLE>
BaseTypeChecker
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTypeChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/basetype/BaseTypeChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="BaseTypeChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.basetype</FONT>
<BR>
Class BaseTypeChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.basetype.BaseTypeChecker</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></DD>
</DL>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../checkers/basic/BasicChecker.html" title="class in checkers.basic">BasicChecker</A>, <A HREF="../../checkers/fenum/FenumChecker.html" title="class in checkers.fenum">FenumChecker</A>, <A HREF="../../checkers/util/test/FlowTestChecker.html" title="class in checkers.util.test">FlowTestChecker</A>, <A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>, <A HREF="../../checkers/oigj/ImmutabilitySubchecker.html" title="class in checkers.oigj">ImmutabilitySubchecker</A>, <A HREF="../../checkers/interning/InterningChecker.html" title="class in checkers.interning">InterningChecker</A>, <A HREF="../../checkers/javari/JavariChecker.html" title="class in checkers.javari">JavariChecker</A>, <A HREF="../../checkers/nullness/KeyForSubchecker.html" title="class in checkers.nullness">KeyForSubchecker</A>, <A HREF="../../checkers/linear/LinearChecker.html" title="class in checkers.linear">LinearChecker</A>, <A HREF="../../checkers/lock/LockChecker.html" title="class in checkers.lock">LockChecker</A>, <A HREF="../../checkers/nullness/NullnessSubchecker.html" title="class in checkers.nullness">NullnessSubchecker</A>, <A HREF="../../checkers/oigj/OwnershipSubchecker.html" title="class in checkers.oigj">OwnershipSubchecker</A>, <A HREF="../../checkers/propkey/PropertyKeyChecker.html" title="class in checkers.propkey">PropertyKeyChecker</A>, <A HREF="../../checkers/nullness/RawnessSubchecker.html" title="class in checkers.nullness">RawnessSubchecker</A>, <A HREF="../../checkers/regex/RegexChecker.html" title="class in checkers.regex">RegexChecker</A>, <A HREF="../../checkers/signature/SignatureChecker.html" title="class in checkers.signature">SignatureChecker</A>, <A HREF="../../checkers/i18n/SubI18Checker.html" title="class in checkers.i18n">SubI18Checker</A>, <A HREF="../../checkers/tainting/TaintingChecker.html" title="class in checkers.tainting">TaintingChecker</A>, <A HREF="../../checkers/util/test/TestChecker.html" title="class in checkers.util.test">TestChecker</A></DD>
</DL>
<HR>
<PRE>public abstract class <STRONG>BaseTypeChecker</STRONG>
extends <A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></PRE>

<P>
An abstract <A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source"><CODE>SourceChecker</CODE></A> that provides a simple <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> implementation for typical assignment and
 pseudo-assignment checking of annotated types.  Pseudo-assignment checks
 include method overriding checks, parameter passing, and method invocation.

 Most type-checker plug-ins will want to extend this class, instead of
 <A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source"><CODE>SourceChecker</CODE></A>.  Checkers which require annotated types but not
 subtype checking (e.g. for testing purposes)
 should extend <A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source"><CODE>SourceChecker</CODE></A>.

 Non-type checkers (e.g. checkers to enforce coding
 styles) should extend <A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source"><CODE>SourceChecker</CODE></A> or <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>AbstractProcessor</CODE></A>
 directly; the Checker Framework is not designed for such checkers.

 <p>

 It is a convention that, for a type system Foo, the checker, the visitor,
 and the annotated type factory are named as  <i>FooChecker</i>,
 <i>FooVisitor</i>, and <i>FooAnnotatedTypeFactory</i>.  Some factory
 methods uses this convention to construct the appriopriate classes
 reflectively.

 <p>

 <code>BaseTypeChecker</code> encapsulates a group for factories for various
 representations/classes related the type system, mainly:
 <ul>
  <li> <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><CODE>QualifierHierarchy</CODE></A>:
      to represent the supported qualifiers in addition to their hierarchy,
      mainly, subtyping rules</li>
  <li> <A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><CODE>TypeHierarchy</CODE></A>:
      to check subtyping rules between <b>annotated types</b> rather than qualifiers</li>
  <li> <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><CODE>AnnotatedTypeFactory</CODE></A>:
      to construct qualified types enriched with implicit qualifiers
      according to the type system rules</li>
  <li> <A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><CODE>BaseTypeVisitor</CODE></A>:
      to visit the compiled Java files and check for violations of the type
      system rules</li>
 </ul>

 <p>

 Subclasses must specify the set of type qualifiers they support either by
 annotating the subclass with <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A> or by overriding the
 <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><CODE>getSupportedTypeQualifiers()</CODE></A> method.

 <p>

 If the specified type qualifiers are meta-annotated with <A HREF="../../checkers/quals/SubtypeOf.html" title="annotation in checkers.quals"><CODE>SubtypeOf</CODE></A>,
 this implementation will automatically construct the type qualifier
 hierarchy. Otherwise, or if this behavior must be overridden, the subclass
 may override the <A HREF="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()"><CODE>createQualifierHierarchy()</CODE></A> method.
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/quals/package-summary.html"><CODE>checkers.quals</CODE></A></DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.source.<A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/source/SourceChecker.html#currentPath">currentPath</A>, <A HREF="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</A>, <A HREF="../../checkers/source/SourceChecker.html#env">env</A>, <A HREF="../../checkers/source/SourceChecker.html#messager">messager</A>, <A HREF="../../checkers/source/SourceChecker.html#messages">messages</A>, <A HREF="../../checkers/source/SourceChecker.html#trees">trees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#BaseTypeChecker()">BaseTypeChecker</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of the appropriate type factory for the
 implemented type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()">createQualifierHierarchy</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type qualifier hierarchy graph to be used by this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate visitor that type checks the compilation unit
 according to the type system rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()">createSupportedTypeQualifiers</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the checker class is annotated with <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A>, return an immutable set with the same set
 of classes as the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#createTypeHierarchy()">createTypeHierarchy</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the type subtyping checker using the current type qualifier
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#getQualifierHierarchy()">getQualifierHierarchy</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type qualifier hierarchy graph to be used by this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedLintOptions()">getSupportedLintOptions</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify 'flow' and 'cast' as supported lint options for all Type checkers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()">getSupportedTypeQualifiers</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable set of the type qualifiers supported by this
 checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#isAssignable(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)">isAssignable</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;varType,
             <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;receiverType,
             <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the variable accessed is an assignable variable or not,
 given the current scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)">isSubtype</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;sub,
          <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;sup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether one annotated type is a subtype of another, with
 respect to the annotations on these types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/basetype/BaseTypeChecker.html#isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">isValidUse</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;declarationType,
           <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;useType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that the qualifiers present on the useType are valid qualifiers,
 given the qualifiers on the declaration of the type, declarationType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.source.<A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</A>, <A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</A>, <A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</A>, <A HREF="../../checkers/source/SourceChecker.html#getMessages()">getMessages</A>, <A HREF="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</A>, <A HREF="../../checkers/source/SourceChecker.html#getShouldSkip()">getShouldSkip</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</A>, <A HREF="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</A>, <A HREF="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</A>, <A HREF="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</A>, <A HREF="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</A>, <A HREF="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseTypeChecker()"><!-- --></A><H3>
BaseTypeChecker</H3>
<PRE>
public <STRONG>BaseTypeChecker</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.annotation.processing.ProcessingEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <STRONG>init</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">SourceChecker</A></CODE></STRONG></DD>
<DD>
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing">init</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</A></CODE> in class <CODE><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><CODE>AbstractProcessor.init(ProcessingEnvironment)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSupportedTypeQualifiers()"><!-- --></A><H3>
createSupportedTypeQualifiers</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt; <STRONG>createSupportedTypeQualifiers</STRONG>()</PRE>
<DL>
<DD>If the checker class is annotated with <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A>, return an immutable set with the same set
 of classes as the annotation.  If the class is not so annotated,
 return an empty set.

 Subclasses may override this method to return an immutable set
 of their supported type qualifiers.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the type qualifiers supported this processor, or an empty
 set if none</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedTypeQualifiers()"><!-- --></A><H3>
getSupportedTypeQualifiers</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&gt; <STRONG>getSupportedTypeQualifiers</STRONG>()</PRE>
<DL>
<DD>Returns an immutable set of the type qualifiers supported by this
 checker.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the type qualifiers supported this processor, or an empty
 set if none</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/basetype/BaseTypeChecker.html#createSupportedTypeQualifiers()"><CODE>createSupportedTypeQualifiers()</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="createQualifierHierarchy()"><!-- --></A><H3>
createQualifierHierarchy</H3>
<PRE>
protected <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A> <STRONG>createQualifierHierarchy</STRONG>()</PRE>
<DL>
<DD>Returns the type qualifier hierarchy graph to be used by this processor.

 The implementation builds the type qualifier hierarchy for the
 <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><CODE>getSupportedTypeQualifiers()</CODE></A> using the
 meta-annotations found in them.  The current implementation returns an
 instance of <code>GraphQualifierHierarchy</code>.

 Subclasses may override this method to express any relationships that
 cannot be inferred using meta-annotations (e.g. due to lack of
 meta-annotations).
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>an annotation relation tree representing the supported qualifiers</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierHierarchy()"><!-- --></A><H3>
getQualifierHierarchy</H3>
<PRE>
public final <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A> <STRONG>getQualifierHierarchy</STRONG>()</PRE>
<DL>
<DD>Returns the type qualifier hierarchy graph to be used by this processor.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><CODE>QualifierHierarchy</CODE></A> for this checker</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/basetype/BaseTypeChecker.html#createQualifierHierarchy()"><CODE>createQualifierHierarchy()</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeHierarchy()"><!-- --></A><H3>
createTypeHierarchy</H3>
<PRE>
protected <A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types">TypeHierarchy</A> <STRONG>createTypeHierarchy</STRONG>()</PRE>
<DL>
<DD>Creates the type subtyping checker using the current type qualifier
 hierarchy.

 Subclasses may override this method to specify new type checking
 rules beyond the typical java subtyping rules.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the type relations class to check type subtyping</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSourceVisitor(com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
createSourceVisitor</H3>
<PRE>
protected <A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype">BaseTypeVisitor</A>&lt;?,?&gt; <STRONG>createSourceVisitor</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Returns the appropriate visitor that type checks the compilation unit
 according to the type system rules.

 This implementation uses the checker naming convention to create the
 appropriate visitor.  If no visitor is found, it returns an instance of
 <A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><CODE>BaseTypeVisitor</CODE></A>.  It reflectively invokes the constructor that
 accepts this checker and the compilation unit tree (in that order)
 as arguments.

 Subclasses have to override this method to create the appropriate
 visitor if they do not follow the checker naming convention.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A></CODE> in class <CODE><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>root</CODE> - the compilation unit currently being visited</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the type-checking visitor</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFactory(com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
createFactory</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A> <STRONG>createFactory</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Constructs an instance of the appropriate type factory for the
 implemented type system.

 The default implementation uses the checker naming convention to create
 the appropriate type factory.  If no factory is found, it returns
 <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><CODE>BasicAnnotatedTypeFactory</CODE></A>.  It reflectively invokes the
 constructor that accepts this checker and compilation unit tree
 (in that order) as arguments.

 Subclasses have to override this method to create the appropriate
 visitor if they do not follow the checker naming convention.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/source/SourceChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</A></CODE> in class <CODE><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>root</CODE> - the currently visited compilation unit</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the appropriate type factory</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSubtype(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
isSubtype</H3>
<PRE>
public boolean <STRONG>isSubtype</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;sub,
                         <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;sup)</PRE>
<DL>
<DD>Tests whether one annotated type is a subtype of another, with
 respect to the annotations on these types.

 Subclasses may wish to ignore annotations that are not related to the
 type qualifiers they check.

 This implementation follows the subtype rules specified in
 <A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><CODE>TypeHierarchy</CODE></A>.  Its behavior is undefined for any annotations
 not specified by either <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A> or the result of
 <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><CODE>getSupportedTypeQualifiers()</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>sub</CODE> - the child type</DD><DD><CODE>sup</CODE> - the parent type</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff <code>sub</code> is a subtype of <code>sup</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="isValidUse(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)"><!-- --></A><H3>
isValidUse</H3>
<PRE>
public boolean <STRONG>isValidUse</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;declarationType,
                          <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;useType)</PRE>
<DL>
<DD>Tests that the qualifiers present on the useType are valid qualifiers,
 given the qualifiers on the declaration of the type, declarationType.

 <p>

 The check is shallow, as it does not descend into generic or array
 types (i.e. only performing the validity check on the raw type or
 outermost array dimension).  <A HREF="../../checkers/basetype/BaseTypeVisitor.html#validateTypeOf(com.sun.source.tree.Tree)"><CODE>BaseTypeVisitor.validateTypeOf(Tree)</CODE></A>
 would call this for each type argument or array dimension separately.

 <p>

 For instance, in the IGJ type system, a <code>@Mutable</code> is an invalid
 qualifier for <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, as <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> is declared as
 <code>@Immutable String</code>.

 <p>

 In most cases, <code>useType</code> simply needs to be a subtype of
 <code>declarationType</code>, but there are exceptions.  In IGJ, a variable may be
 declared <code>@ReadOnly String</code>, even though <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> is
 <code>@Immutable String</code>;  <A HREF="../../checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals"><CODE>ReadOnly</CODE></A> is not a subtype of
 <A HREF="../../checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals"><CODE>Immutable</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>declarationType</CODE> - the type of the class (TypeElement)</DD><DD><CODE>useType</CODE> - the use of the class (instance type)</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>if the useType is a valid use of elemType</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, com.sun.source.tree.Tree)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public boolean <STRONG>isAssignable</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;varType,
                            <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;receiverType,
                            <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;variable)</PRE>
<DL>
<DD>Tests whether the variable accessed is an assignable variable or not,
 given the current scope
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>varType</CODE> - the annotated variable type</DD><DD><CODE>variable</CODE> - tree used to access the variable</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff variable is assignable in the current scope</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLintOptions()"><!-- --></A><H3>
getSupportedLintOptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <STRONG>getSupportedLintOptions</STRONG>()</PRE>
<DL>
<DD>Specify 'flow' and 'cast' as supported lint options for all Type checkers
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/source/SourceChecker.html#getSupportedLintOptions()">getSupportedLintOptions</A></CODE> in class <CODE><A HREF="../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>an unmodifiable <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> of the lint options recognized by
         this checker</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../checkers/basetype/BaseTypeVisitor.html" title="class in checkers.basetype"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/basetype/BaseTypeChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="BaseTypeChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
