MaterialDef Light Scattering {
 MaterialParameters {
        Texture2D Texture
        Texture2D DepthTexture       
        Vector3 LightPosition
        Int NbSamples
        Float BlurStart
        Float BlurWidth
        Float LightDensity
        Boolean Display
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Light/LightScattering.vert
        FragmentShader GLSL100: Common/MatDefs/Light/LightScattering.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }
}