MaterialDef SSAO {

    MaterialParameters {
        Texture2D Texture
        Texture2D Normals
        Texture2D DepthTexture
        Vector3 frustumCorner      
        Float SampleRadius
        Float Intensity
        Float Scale
        Float Bias
        Boolean UseAo
        Boolean UseOnlyAo
        Vector2 FrustumNearFar
        Vector2Array Samples
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/SSAO/ssao.vert
        FragmentShader GLSL100: Common/MatDefs/SSAO/ssao.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            
        }
    }

    Technique FixedFunc {
    }
}