<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:21 PST 2011 -->
<TITLE>
GenKillBits
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenKillBits";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/flow/Flow.SplitTuple.html" title="class in checkers.flow"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/flow/GenKillBits.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenKillBits.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.flow</FONT>
<BR>
Class GenKillBits&lt;K&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.flow.GenKillBits&lt;K&gt;</STRONG>
</PRE>
<DL>
<DT><DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>K</CODE> - the type of the key</DD></DT></DL>
<HR>
<PRE>public class <STRONG>GenKillBits&lt;K&gt;</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></PRE>

<P>
Maintains multiple gen-kill sets, "keyed" by a value. For instance, the
 flow-sensitive inference implemented in <A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow"><CODE>Flow</CODE></A> uses a
 <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> keyed by <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>AnnotationMirror</CODE></A>s to simultaneously
 track the gen-kill sets of multiple type qualifiers.

 <p>

 This class is essentially an abstraction for maintaining and combining
 multiple simultaneous bit vectors.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#GenKillBits(java.util.Collection)">GenKillBits</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> with the specified set of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#GenKillBits(checkers.flow.GenKillBits)">GenKillBits</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> that is a deep copy of the
 <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> passed as an argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#andlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">andlub</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;outarg1,
       <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;arg2,
       <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A>&nbsp;annoRelations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges each gen-kill set in outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "and" on each bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#clear(K, int)">clear</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bit (kill) for the key at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#contains(K)">contains</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K&gt; <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#copy(checkers.flow.GenKillBits)">copy</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;K&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> that is a deep copy of the
 <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> passed as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#get(K, int)">get</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bit for the key at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#orlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)">orlub</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;outarg1,
      <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;arg2,
      <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A>&nbsp;annoRelations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges each gen-kill set outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "or" on each bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#set(K, int)">set</A></STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit (gen) for the key at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/flow/GenKillBits.html#valid()">valid</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="GenKillBits(java.util.Collection)"><!-- --></A><H3>
GenKillBits</H3>
<PRE>
public <STRONG>GenKillBits</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&gt;&nbsp;keys)</PRE>
<DL>
<DD>Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> with the specified set of keys.
 (Once specified, the keys may not be changed.)
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>keys</CODE> - the keys for the <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="GenKillBits(checkers.flow.GenKillBits)"><!-- --></A><H3>
GenKillBits</H3>
<PRE>
public <STRONG>GenKillBits</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> that is a deep copy of the
 <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> passed as an argument.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>other</CODE> - the <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> to copy</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/flow/GenKillBits.html#copy(checkers.flow.GenKillBits)"><CODE>copy(GenKillBits)</CODE></A></DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(checkers.flow.GenKillBits)"><!-- --></A><H3>
copy</H3>
<PRE>
public static &lt;K&gt; <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;K&gt; <STRONG>copy</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;K&gt;&nbsp;other)</PRE>
<DL>
<DD>Creates a new <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> that is a deep copy of the
 <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> passed as an argument.
<P>
</DD>
<DD><DL>
<DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>K</CODE> - the key type of the group</DD><DT><STRONG>Parameters:</STRONG></DT><DD><CODE>other</CODE> - the <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow"><CODE>GenKillBits</CODE></A> to copy</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a deep copy of the contents of <code>g</code></DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/flow/GenKillBits.html#GenKillBits(checkers.flow.GenKillBits)"><CODE>GenKillBits(GenKillBits)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object,int)"><!-- --></A><A NAME="set(K, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <STRONG>set</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
                int&nbsp;index)</PRE>
<DL>
<DD>Sets the bit (gen) for the key at the specified index.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the key for which the bit should be set</DD><DD><CODE>index</CODE> - the index at which to set the bit</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the key is not one of the keys for
         this group</DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object,int)"><!-- --></A><A NAME="get(K, int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <STRONG>get</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
                   int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the bit for the key at the specified index.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - </DD><DD><CODE>index</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the value of the bit for the key at the index</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the key is not one of the keys for
         this group</DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(K)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <STRONG>contains</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key)</PRE>
<HR>

<A NAME="clear(java.lang.Object,int)"><!-- --></A><A NAME="clear(K, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <STRONG>clear</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="type parameter in GenKillBits">K</A>&nbsp;key,
                  int&nbsp;index)</PRE>
<DL>
<DD>Clears the bit (kill) for the key at the specified index.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>key</CODE> - the key for which the bit should be set</DD><DD><CODE>index</CODE> - the index at which to set the bit</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the key is not one of the keys for
         this group</DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <STRONG>toString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="andlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)"><!-- --></A><H3>
andlub</H3>
<PRE>
public static void <STRONG>andlub</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;outarg1,
                          <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;arg2,
                          <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A>&nbsp;annoRelations)</PRE>
<DL>
<DD>Merges each gen-kill set in outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "and" on each bit. Modifies outarg1's
 gen-kill set.
 TODO: lub
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>outarg1</CODE> - the group to modify</DD><DD><CODE>arg2</CODE> - the group to "and" with</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the other group is missing a key from
         this group</DD></DL>
</DD>
</DL>
<HR>

<A NAME="orlub(checkers.flow.GenKillBits, checkers.flow.GenKillBits, checkers.types.QualifierHierarchy)"><!-- --></A><H3>
orlub</H3>
<PRE>
public static void <STRONG>orlub</STRONG>(<A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;outarg1,
                         <A HREF="../../checkers/flow/GenKillBits.html" title="class in checkers.flow">GenKillBits</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;arg2,
                         <A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types">QualifierHierarchy</A>&nbsp;annoRelations)</PRE>
<DL>
<DD>Merges each gen-kill set outarg1 with the one corresponding to the
 same key in <code>arg2</code> via boolean "or" on each bit. Modifies outarg1
 gen-kill set.
 TODO: lub.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>outarg1</CODE> - the group to modify</DD><DD><CODE>arg2</CODE> - the group to "or" with</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the other group is missing a key from
         this group</DD></DL>
</DD>
</DL>
<HR>

<A NAME="valid()"><!-- --></A><H3>
valid</H3>
<PRE>
public boolean <STRONG>valid</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/flow/Flow.SplitTuple.html" title="class in checkers.flow"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/flow/GenKillBits.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenKillBits.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
