<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HEAD>
<TITLE>Blender OGRE Scene Exporter</TITLE>
<META NAME="description" CONTENT="Blender OGRE Scene Exporter Manual">
<META NAME="keywords" CONTENT="Ogre3D, OGRE, Blender, Export, dotScene, Scene">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK TYPE="text/css" rel="stylesheet" href="style.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<DIV>
<H1>Blender OGRE Scene Exporter</H1>
The Blender OGRE Scene Exporter is a python script to run directly within Blender. Currently it supports the export of 
<UL>
<LI>empties</LI>
<LI>mesh objects</LI>
<LI>perspective and orthographic cameras</LI>
<LI>Lamp, Spot and Sun lamps</LI>
<LI>horizon colour, global ambient and mist</LI>
</UL>
<H2>Installation</H2>
<UL>
<LI>
Copy the script either into ".blender/scripts" or the user defined scripts directory.
</LI>
<LI>
In the "Scripts Window" run "Scripts -> Update Menus".
</LI>
</UL>
<H2>Basic Usage</H2>
<UL>
<LI>In the "3D View" select the objects you want to export.</LI>
<LI>In the "Scripts Window" run "Scripts -> Export -> OGRE Scene".</LI>
<LI>Choose your export options.</LI>
<LI>Press the "Export" button.</LI>
</UL>
<H3>Important note:</H3> You must additionally export all meshes in the scenes with the Blender OGRE Meshes Exporter. Set the material file name to the name of the current scene.
<P>
<DIV ID=exporter>
<IMG SRC="images/exporter.png" WIDTH="473" HEIGHT="397" ALT="exporter screenshot" />
<P>Screenshot of the exporter interface.</P>
</DIV>
<H3>Global Settings</H3>
<DL COMPACT>
<DT>Logic Properties</DT>
<DD>
<P>Object logic properties (Logic buttons F4) get exported to the &lt;node&gt; element that corresponds to that object as <br>&lt;userData&gt;<br>
&nbsp;&nbsp;&lt;property type="type" name="name" data="data"/&gt;<br> &lt;/userData&gt;<br>with a property element for each property. The &lt;userData&gt; element is not part of the standard dotscene.dtd.</P>
<P>This option does not affect the parsing of the optional "static" property for meshes.</P>
</DD>
<DT>RotX</DT>
<DD>Angle of an additional rotation around the x-axis of all objects on export. This rotation is applied first. Set it to 90 degrees to map Blender's up-vector (z-direction) to OGRE's default up-vector (y-direction).</DD>
<DT>RotY</DT>
<DD>Angle of an additional rotation around the y-axis. This rotation is applied second, after RotX.</DD>
<DT>RotZ</DT>
<DD>Angle of an additional rotation around the z-axis. This rotation is applied third, after RotY.</DD>
</DL>
<H2>Specifics</H2>
<H4>Objects</H4>
The object hierarchy of the supported object types gets exported into a corresponding scene node hierarchy. Note the difference between a mesh object (OB) and the mesh itself (ME). Also note that Empty objects can used as parent and also hold logic properties.
<H4>Camera</H4>
<ul>
<li>The scene's format settings can affect the field of view, as the lens parameter relates to the direction of the larger image dimension.</li>
</ul>
<table>
  <tr>
    <td><IMG SRC="images/camera.png" WIDTH="288" HEIGHT="203" ALT="Camera button panel" /><BR><EM>Editing settings.</EM></td>
    <td>&nbsp;</td>
    <td><IMG SRC="images/format.png" WIDTH="288" HEIGHT="203" ALT="Format button panel" /><BR><EM>Scene settings.</EM></td>
  </tr>
</table>
<H4>Lamps</H4>
<ul>
<li>Blender does not distinguish between a lamp's diffuse and specular colour but you can turn them off individually.</li>
<li>For spotlights, the "Buf. Shadow" option enables resp. disables shadow casting.</li>
</ul>
<table>
  <tr>
    <td><IMG SRC="images/lights.png" WIDTH="288" HEIGHT="203" ALT="Preview button panel" /><BR><EM>Shading settings.</EM></td>
    <td>&nbsp;</td>
    <td><IMG SRC="images/lamp.png" WIDTH="288" HEIGHT="203" ALT="Lamp button panel" /><BR><EM>&nbsp;</EM></td>
    <td>&nbsp;</td>
    <td><IMG SRC="images/spot.png" WIDTH="288" HEIGHT="203" ALT="Shadow and Spot button panel" /><BR><EM>&nbsp;</EM></td>
  </tr>
</table>
<H4>Meshes</H4>
<P>Meshes gets exported to &lt;entity&gt; elements. These elements refer to external mesh files, which must be exported separately with the Blender OGRE Meshes Exporter.</P><P>
Meshes can be marked as static. To do so, select the mesh, go to the logic buttons (F4) and add a property of type "Bool" with name "static" and value "True".</P>
<H4>World</H4>
<ul>
<li>The horizon colour is used as fog colour as well as background colour.</li>
</ul>
<table>
  <tr>
    <td><IMG SRC="images/world.png" WIDTH="288" HEIGHT="203" ALT="World button panel" /><BR><EM>World settings.</EM></td>
    <td>&nbsp;</td>
    <td><IMG SRC="images/mist.png" WIDTH="288" HEIGHT="203" ALT="Mist/Stars/Physics button panel" /><BR><EM>&nbsp;</EM></td>
  </tr>
</table>
</DIV>
</BODY>
</HTML>
