MaterialDef Log Lum 2D {

    MaterialParameters {
        Texture2D m_Texture
        Vector2 m_BlockSize
        Vector2 m_PixelSize
        Float m_NumPixels
        Boolean m_DecodeLum
        Boolean m_EncodeLum
        Boolean m_Blocks
        Boolean m_ComputeMax
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Gui/Gui.vert
        FragmentShader GLSL100: Common/MatDefs/Hdr/LogLum.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            TEXTURE
            ENCODE_LUM : m_EncodeLum
            DECODE_LUM : m_DecodeLum
            BLOCKS : m_Blocks
            COMPUTE_MAX : m_ComputeMax
        }
    }

}