<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:21 PST 2011 -->
<TITLE>
IGJAnnotatedTypeFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGJAnnotatedTypeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/igj/IGJAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="IGJAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.igj</FONT>
<BR>
Class IGJAnnotatedTypeFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.igj.IGJAnnotatedTypeFactory</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>IGJAnnotatedTypeFactory</STRONG>
extends <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</PRE>

<P>
Adds implicit and default IGJ annotations, only if the user does not
 annotate the type explicitly.  The default annotations are designed
 to minimize the number of <code>Immutable</code> or <code>ReadOnly</code>
 appearing in the source code.
 <p>

 Implicit Annotations for literals:<br/>
 Immutable  -  any primitive literal (e.g. integer, long, boolean, etc.)<br/>
 IGJBottom  -  a null literal
 <p>

 However, due to the default setting being similar to the implicit
 annotations, there is no significant distinction between the two in
 implementation.
 <p>

 Default Annotations:
 <p>

 This factory will add the <A HREF="../../checkers/igj/quals/Immutable.html" title="annotation in checkers.igj.quals"><CODE>Immutable</CODE></A> annotation to a type if the
 input is
 <ol>
 <li value="1">(*)a primitive type,
 <li value="2">a known immutable type, if the class type is annotated as
    <code>Immutable</code>
 </ol>

 It will add the <A HREF="../../checkers/igj/quals/ReadOnly.html" title="annotation in checkers.igj.quals"><CODE>ReadOnly</CODE></A> annotation to a type if the input is
 <ol>
 <li value="3">a method receiver for an immutable class
 <li value="4">a result of unification of different immutabilities (e.g.
    within Conditional Expressions)
 <li value="5">supertype of a wildcard/type parameter in a class/method declaration
 </ol>

 It will add <CODE>IGJBottom</CODE>, a special bottom annotation to a type if
 the input can be assigned to anything, like the following cases:
 <ol>
 <li value="6">(*)the input is a <code>null</code> literal
 <li value="7">(*)the input is an unannotated new array tree
 <li value="8">the input is an unannotated new class tree invoking a constructor
    of <code>ReadOnly</code> or <code>AssignsFields</code> receiver type
 <li value="9">the input is the class or interface declaration
 </ol>

 It will add the <A HREF="../../checkers/igj/quals/Mutable.html" title="annotation in checkers.igj.quals"><CODE>Mutable</CODE></A> annotation to a type if
 <ol>
 <li value="10">any remaining unqualified types (i.e. Mutable is the default)
 </ol>

 Implementation detail:  (*) cases are handled with a meta annotation
 rather than in this class.
 <p>

 Furthermore, it resolves <A HREF="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><CODE>I</CODE></A> annotation to the proper annotation,
 according to its specification (described in <A HREF="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><CODE>I</CODE></A> javadoc).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#IMMUTABILITY_KEY">IMMUTABILITY_KEY</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the <A HREF="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><CODE>I</CODE></A> annotation value key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#env">env</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#root">root</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#types">types</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#IGJAnnotatedTypeFactory(checkers.igj.IGJChecker, com.sun.source.tree.CompilationUnitTree)">IGJAnnotatedTypeFactory</A></STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker,
                        <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for IGJAnnotatedTypeFactory object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#createFlowQualifiers(checkers.igj.IGJChecker)">createFlowQualifiers</A></STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of annotations to be inferred in flow analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#createTreeAnnotator(checkers.igj.IGJChecker)">createTreeAnnotator</A></STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A> that adds annotations to a type based
 on the contents of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#createTypeAnnotator(checkers.igj.IGJChecker)">createTypeAnnotator</A></STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><CODE>TypeAnnotator</CODE></A> that adds annotations to a type based
 on the content of the type itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of field <code>this</code>,  for the scope of this tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves <code>@I</code> in the type of the method type base on the method
 invocation tree parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;elementType,
               <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;owner,
               <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the instances of <code>@I</code> in the <code>elementType</code> based
 on <code>owner</code>, according to is specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;supertypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all instances of <code>@I</code> in the super types with the
 immutability of the current type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.BasicAnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A>, <A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="IMMUTABILITY_KEY"><!-- --></A><H3>
IMMUTABILITY_KEY</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <STRONG>IMMUTABILITY_KEY</STRONG></PRE>
<DL>
<DD>the <A HREF="../../checkers/igj/quals/I.html" title="annotation in checkers.igj.quals"><CODE>I</CODE></A> annotation value key
<P>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../constant-values.html#checkers.igj.IGJAnnotatedTypeFactory.IMMUTABILITY_KEY">Constant Field Values</A></DD></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="IGJAnnotatedTypeFactory(checkers.igj.IGJChecker, com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
IGJAnnotatedTypeFactory</H3>
<PRE>
public <STRONG>IGJAnnotatedTypeFactory</STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker,
                               <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Constructor for IGJAnnotatedTypeFactory object.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>checker</CODE> - the checker to which this factory belongs</DD><DD><CODE>root</CODE> - the compilation unit the annotation processor is
              processing currently</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="createFlowQualifiers(checkers.igj.IGJChecker)"><!-- --></A><H3>
createFlowQualifiers</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt; <STRONG>createFlowQualifiers</STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">BasicAnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Returns the set of annotations to be inferred in flow analysis
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeAnnotator(checkers.igj.IGJChecker)"><!-- --></A><H3>
createTreeAnnotator</H3>
<PRE>
protected <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A> <STRONG>createTreeAnnotator</STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">BasicAnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Returns a <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A> that adds annotations to a type based
 on the contents of a tree.

 Subclasses may override this method to specify more appriopriate
 <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A>
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a tree annotator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeAnnotator(checkers.igj.IGJChecker)"><!-- --></A><H3>
createTypeAnnotator</H3>
<PRE>
protected <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A> <STRONG>createTypeAnnotator</STRONG>(<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&nbsp;checker)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">BasicAnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Returns a <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><CODE>TypeAnnotator</CODE></A> that adds annotations to a type based
 on the content of the type itself.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a type annotator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitReceiverType(com.sun.source.tree.Tree)"><!-- --></A><H3>
getImplicitReceiverType</H3>
<PRE>
protected <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A> <STRONG>getImplicitReceiverType</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfType(com.sun.source.tree.Tree)"><!-- --></A><H3>
getSelfType</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A> <STRONG>getSelfType</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns the type of field <code>this</code>,  for the scope of this tree.
 In IGJ, the self type is the method receiver in this scope.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)"><!-- --></A><H3>
postDirectSuperTypes</H3>
<PRE>
protected void <STRONG>postDirectSuperTypes</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                                    <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;supertypes)</PRE>
<DL>
<DD>Replace all instances of <code>@I</code> in the super types with the
 immutability of the current type
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type whose supertypes are requested</DD><DD><CODE>supertypes</CODE> - the supertypes of type</DD></DL>
</DD>
</DL>
<HR>

<A NAME="postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><!-- --></A><H3>
postAsMemberOf</H3>
<PRE>
public void <STRONG>postAsMemberOf</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;elementType,
                           <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;owner,
                           <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Resolve the instances of <code>@I</code> in the <code>elementType</code> based
 on <code>owner</code>, according to is specification.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>elementType</CODE> - the annotated type of the element</DD><DD><CODE>owner</CODE> - the annotated type of the receiver of the accessing tree</DD><DD><CODE>element</CODE> - the element of the field or method</DD></DL>
</DD>
</DL>
<HR>

<A NAME="methodFromUse(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
methodFromUse</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A> <STRONG>methodFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Resolves <code>@I</code> in the type of the method type base on the method
 invocation tree parameters.  Any unresolved <code>@I</code>s is resolved to a
 place holder type.

 It resolves <code>@I</code> annotation in the following way:
 <ul>
  <li>based on the tree receiver, done automatically through implicit
      invocation of
      <A HREF="../../checkers/types/AnnotatedTypes.html#asMemberOf(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><CODE>AnnotatedTypes.asMemberOf(AnnotatedTypeMirror, Element)</CODE></A></li>
  <li>based on the invocation passed parameters</li>
  <li>if any yet unresolved immutability variables get resolved to a
      wildcard type</li>
 </ul>
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></CODE> in class <CODE><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types">BasicAnnotatedTypeFactory</A>&lt;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj">IGJChecker</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - the method invocation tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the method type being invoked with tree</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../checkers/igj/IGJChecker.html" title="class in checkers.igj"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/igj/IGJAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="IGJAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
