<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
TypeOutputtingChecker
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeOutputtingChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/util/test/TestChecker.html" title="class in checkers.util.test"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html" title="class in checkers.util.test"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/util/test/TypeOutputtingChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TypeOutputtingChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.util.test</FONT>
<BR>
Class TypeOutputtingChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">checkers.source.SourceChecker</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.util.test.TypeOutputtingChecker</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></DD>
</DL>
<HR>
<PRE>public class <STRONG>TypeOutputtingChecker</STRONG>
extends <A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></PRE>

<P>
A testing class that can be used to test <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>TypeElement</CODE></A>.  In particular
 it tests that the types read from classfiles are the same to the ones
 from java files.

 For testing, you need to do the following:
 1. Run the Checker on the source file like any checker:
    <pre><code>
      java -processor checkers.util.test.TypeOutputtingChecker [source-file]
    </code></pre>

 2. Run the Checker on the bytecode, by simply running the main and passing
    the qualified name, e.g.
    <pre><code>
      java checkers.util.test.TypeOutputtingChecker [qualified-name]
    </code></pre>

 3. Apply a simple diff on the two outputs
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html" title="class in checkers.util.test">TypeOutputtingChecker.Visitor</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the types of the class and all of its enclosing
 fields, methods, and inner classes</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.source.<A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../checkers/source/SourceChecker.html#currentPath">currentPath</A>, <A HREF="../../../checkers/source/SourceChecker.html#currentRoot">currentRoot</A>, <A HREF="../../../checkers/source/SourceChecker.html#env">env</A>, <A HREF="../../../checkers/source/SourceChecker.html#messager">messager</A>, <A HREF="../../../checkers/source/SourceChecker.html#messages">messages</A>, <A HREF="../../../checkers/source/SourceChecker.html#trees">trees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.html#TypeOutputtingChecker()">TypeOutputtingChecker</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> that the checker should use to scan
 input source trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.html#main(java.lang.String[])">main</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.html#printClassType(javax.lang.model.element.TypeElement, checkers.types.AnnotatedTypeFactory)">printClassType</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;typeElt,
               <A HREF="../../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A>&nbsp;atypeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the types of the class and all of its enclosing
 fields, methods, and inner classes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.source.SourceChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.source.<A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../checkers/source/SourceChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</A>, <A HREF="../../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</A>, <A HREF="../../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</A>, <A HREF="../../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</A>, <A HREF="../../../checkers/source/SourceChecker.html#getMessages()">getMessages</A>, <A HREF="../../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</A>, <A HREF="../../../checkers/source/SourceChecker.html#getShouldSkip()">getShouldSkip</A>, <A HREF="../../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</A>, <A HREF="../../../checkers/source/SourceChecker.html#getSupportedLintOptions()">getSupportedLintOptions</A>, <A HREF="../../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</A>, <A HREF="../../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</A>, <A HREF="../../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</A>, <A HREF="../../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</A>, <A HREF="../../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</A>, <A HREF="../../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</A>, <A HREF="../../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeOutputtingChecker()"><!-- --></A><H3>
TypeOutputtingChecker</H3>
<PRE>
public <STRONG>TypeOutputtingChecker</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="createSourceVisitor(com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
createSourceVisitor</H3>
<PRE>
protected <A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A>&lt;?,?&gt; <STRONG>createSourceVisitor</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">SourceChecker</A></CODE></STRONG></DD>
<DD>Provides the <A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> that the checker should use to scan
 input source trees.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A></CODE> in class <CODE><A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>root</CODE> - the AST root</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a <A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> to use to scan source trees</DD></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <STRONG>main</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<HR>

<A NAME="printClassType(javax.lang.model.element.TypeElement, checkers.types.AnnotatedTypeFactory)"><!-- --></A><H3>
printClassType</H3>
<PRE>
protected static void <STRONG>printClassType</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;typeElt,
                                     <A HREF="../../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A>&nbsp;atypeFactory)</PRE>
<DL>
<DD>Prints the types of the class and all of its enclosing
 fields, methods, and inner classes
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/util/test/TestChecker.html" title="class in checkers.util.test"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html" title="class in checkers.util.test"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/util/test/TypeOutputtingChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TypeOutputtingChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceChecker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
