<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
TypeOutputtingChecker.Visitor
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeOutputtingChecker.Visitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/util/test/TypeOutputtingChecker.html" title="class in checkers.util.test"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/util/test/TypeOutputtingChecker.Visitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TypeOutputtingChecker.Visitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.util.test</FONT>
<BR>
Class TypeOutputtingChecker.Visitor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreeScanner</A>&lt;R,P&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.TreePathScanner</A>&lt;R,P&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source">checkers.source.SourceVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.util.test.TypeOutputtingChecker.Visitor</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DD>
</DL>
<DL>
<DT><STRONG>Enclosing class:</STRONG></DT><DD><A HREF="../../../checkers/util/test/TypeOutputtingChecker.html" title="class in checkers.util.test">TypeOutputtingChecker</A></DD>
</DL>
<HR>
<PRE>public static class <STRONG>TypeOutputtingChecker.Visitor</STRONG>
extends <A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</PRE>

<P>
Prints the types of the class and all of its enclosing
 fields, methods, and inner classes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.source.SourceVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.source.<A HREF="../../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../checkers/source/SourceVisitor.html#atypeFactory">atypeFactory</A>, <A HREF="../../../checkers/source/SourceVisitor.html#checker">checker</A>, <A HREF="../../../checkers/source/SourceVisitor.html#elements">elements</A>, <A HREF="../../../checkers/source/SourceVisitor.html#root">root</A>, <A HREF="../../../checkers/source/SourceVisitor.html#trees">trees</A>, <A HREF="../../../checkers/source/SourceVisitor.html#types">types</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html#TypeOutputtingChecker.Visitor(checkers.source.SourceChecker, com.sun.source.tree.CompilationUnitTree)">TypeOutputtingChecker.Visitor</A></STRONG>(<A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A>&nbsp;checker,
                              <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html#visitClass(com.sun.source.tree.ClassTree, java.lang.Void)">visitClass</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node,
           <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html#visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)">visitMethod</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node,
            <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/util/test/TypeOutputtingChecker.Visitor.html#visitVariable(com.sun.source.tree.VariableTree, java.lang.Void)">visitVariable</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A>&nbsp;node,
              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.TreePathScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreePathScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#getCurrentPath()" title="class or interface in com.sun.source.util">getCurrentPath</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#scan(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">scan</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePathScanner.html?is-external=true#scan(com.sun.source.util.TreePath, P)" title="class or interface in com.sun.source.util">scan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.TreeScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#reduce(R, R)" title="class or interface in com.sun.source.util">reduce</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#scan(java.lang.Iterable, P)" title="class or interface in com.sun.source.util">scan</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAnnotatedType(com.sun.source.tree.AnnotatedTypeTree, P)" title="class or interface in com.sun.source.util">visitAnnotatedType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAnnotation(com.sun.source.tree.AnnotationTree, P)" title="class or interface in com.sun.source.util">visitAnnotation</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayAccess(com.sun.source.tree.ArrayAccessTree, P)" title="class or interface in com.sun.source.util">visitArrayAccess</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitArrayType(com.sun.source.tree.ArrayTypeTree, P)" title="class or interface in com.sun.source.util">visitArrayType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAssert(com.sun.source.tree.AssertTree, P)" title="class or interface in com.sun.source.util">visitAssert</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitAssignment(com.sun.source.tree.AssignmentTree, P)" title="class or interface in com.sun.source.util">visitAssignment</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBinary(com.sun.source.tree.BinaryTree, P)" title="class or interface in com.sun.source.util">visitBinary</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBlock(com.sun.source.tree.BlockTree, P)" title="class or interface in com.sun.source.util">visitBlock</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitBreak(com.sun.source.tree.BreakTree, P)" title="class or interface in com.sun.source.util">visitBreak</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCase(com.sun.source.tree.CaseTree, P)" title="class or interface in com.sun.source.util">visitCase</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCatch(com.sun.source.tree.CatchTree, P)" title="class or interface in com.sun.source.util">visitCatch</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCompilationUnit(com.sun.source.tree.CompilationUnitTree, P)" title="class or interface in com.sun.source.util">visitCompilationUnit</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitCompoundAssignment(com.sun.source.tree.CompoundAssignmentTree, P)" title="class or interface in com.sun.source.util">visitCompoundAssignment</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitConditionalExpression(com.sun.source.tree.ConditionalExpressionTree, P)" title="class or interface in com.sun.source.util">visitConditionalExpression</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitContinue(com.sun.source.tree.ContinueTree, P)" title="class or interface in com.sun.source.util">visitContinue</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitDisjointType(com.sun.source.tree.DisjointTypeTree, P)" title="class or interface in com.sun.source.util">visitDisjointType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitDoWhileLoop(com.sun.source.tree.DoWhileLoopTree, P)" title="class or interface in com.sun.source.util">visitDoWhileLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitEmptyStatement(com.sun.source.tree.EmptyStatementTree, P)" title="class or interface in com.sun.source.util">visitEmptyStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitEnhancedForLoop(com.sun.source.tree.EnhancedForLoopTree, P)" title="class or interface in com.sun.source.util">visitEnhancedForLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitErroneous(com.sun.source.tree.ErroneousTree, P)" title="class or interface in com.sun.source.util">visitErroneous</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitExpressionStatement(com.sun.source.tree.ExpressionStatementTree, P)" title="class or interface in com.sun.source.util">visitExpressionStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitForLoop(com.sun.source.tree.ForLoopTree, P)" title="class or interface in com.sun.source.util">visitForLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitIdentifier(com.sun.source.tree.IdentifierTree, P)" title="class or interface in com.sun.source.util">visitIdentifier</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitIf(com.sun.source.tree.IfTree, P)" title="class or interface in com.sun.source.util">visitIf</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitImport(com.sun.source.tree.ImportTree, P)" title="class or interface in com.sun.source.util">visitImport</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitInstanceOf(com.sun.source.tree.InstanceOfTree, P)" title="class or interface in com.sun.source.util">visitInstanceOf</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLabeledStatement(com.sun.source.tree.LabeledStatementTree, P)" title="class or interface in com.sun.source.util">visitLabeledStatement</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitLiteral(com.sun.source.tree.LiteralTree, P)" title="class or interface in com.sun.source.util">visitLiteral</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMemberSelect(com.sun.source.tree.MemberSelectTree, P)" title="class or interface in com.sun.source.util">visitMemberSelect</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMethodInvocation(com.sun.source.tree.MethodInvocationTree, P)" title="class or interface in com.sun.source.util">visitMethodInvocation</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitModifiers(com.sun.source.tree.ModifiersTree, P)" title="class or interface in com.sun.source.util">visitModifiers</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitNewArray(com.sun.source.tree.NewArrayTree, P)" title="class or interface in com.sun.source.util">visitNewArray</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitNewClass(com.sun.source.tree.NewClassTree, P)" title="class or interface in com.sun.source.util">visitNewClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitOther(com.sun.source.tree.Tree, P)" title="class or interface in com.sun.source.util">visitOther</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParameterizedType(com.sun.source.tree.ParameterizedTypeTree, P)" title="class or interface in com.sun.source.util">visitParameterizedType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitParenthesized(com.sun.source.tree.ParenthesizedTree, P)" title="class or interface in com.sun.source.util">visitParenthesized</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitPrimitiveType(com.sun.source.tree.PrimitiveTypeTree, P)" title="class or interface in com.sun.source.util">visitPrimitiveType</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitReturn(com.sun.source.tree.ReturnTree, P)" title="class or interface in com.sun.source.util">visitReturn</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSwitch(com.sun.source.tree.SwitchTree, P)" title="class or interface in com.sun.source.util">visitSwitch</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitSynchronized(com.sun.source.tree.SynchronizedTree, P)" title="class or interface in com.sun.source.util">visitSynchronized</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitThrow(com.sun.source.tree.ThrowTree, P)" title="class or interface in com.sun.source.util">visitThrow</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTry(com.sun.source.tree.TryTree, P)" title="class or interface in com.sun.source.util">visitTry</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTypeCast(com.sun.source.tree.TypeCastTree, P)" title="class or interface in com.sun.source.util">visitTypeCast</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitTypeParameter(com.sun.source.tree.TypeParameterTree, P)" title="class or interface in com.sun.source.util">visitTypeParameter</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitUnary(com.sun.source.tree.UnaryTree, P)" title="class or interface in com.sun.source.util">visitUnary</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWhileLoop(com.sun.source.tree.WhileLoopTree, P)" title="class or interface in com.sun.source.util">visitWhileLoop</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitWildcard(com.sun.source.tree.WildcardTree, P)" title="class or interface in com.sun.source.util">visitWildcard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeOutputtingChecker.Visitor(checkers.source.SourceChecker, com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
TypeOutputtingChecker.Visitor</H3>
<PRE>
public <STRONG>TypeOutputtingChecker.Visitor</STRONG>(<A HREF="../../../checkers/source/SourceChecker.html" title="class in checkers.source">SourceChecker</A>&nbsp;checker,
                                     <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="visitClass(com.sun.source.tree.ClassTree, java.lang.Void)"><!-- --></A><H3>
visitClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitClass</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node,
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitClass(com.sun.source.tree.ClassTree, P)" title="class or interface in com.sun.source.tree">visitClass</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitClass(com.sun.source.tree.ClassTree, P)" title="class or interface in com.sun.source.util">visitClass</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(com.sun.source.tree.MethodTree, java.lang.Void)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitMethod</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node,
                        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitMethod(com.sun.source.tree.MethodTree, P)" title="class or interface in com.sun.source.tree">visitMethod</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitMethod(com.sun.source.tree.MethodTree, P)" title="class or interface in com.sun.source.util">visitMethod</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitVariable(com.sun.source.tree.VariableTree, java.lang.Void)"><!-- --></A><H3>
visitVariable</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A> <STRONG>visitVariable</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A>&nbsp;node,
                          <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true#visitVariable(com.sun.source.tree.VariableTree, P)" title="class or interface in com.sun.source.tree">visitVariable</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true#visitVariable(com.sun.source.tree.VariableTree, P)" title="class or interface in com.sun.source.util">visitVariable</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreeScanner.html?is-external=true" title="class or interface in com.sun.source.util">TreeScanner</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/util/test/TypeOutputtingChecker.html" title="class in checkers.util.test"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/util/test/TypeOutputtingChecker.Visitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TypeOutputtingChecker.Visitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.source.SourceVisitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
