<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
AnnotationUtils.AnnotationBuilder
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationUtils.AnnotationBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/util/AnnotationUtils.html" title="class in checkers.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/CheckerMain.html" title="class in checkers.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/AnnotationUtils.AnnotationBuilder.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotationUtils.AnnotationBuilder.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.util</FONT>
<BR>
Class AnnotationUtils.AnnotationBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.util.AnnotationUtils.AnnotationBuilder</STRONG>
</PRE>
<DL>
<DT><STRONG>Enclosing class:</STRONG></DT><DD><A HREF="../../checkers/util/AnnotationUtils.html" title="class in checkers.util">AnnotationUtils</A></DD>
</DL>
<HR>
<PRE>public static class <STRONG>AnnotationUtils.AnnotationBuilder</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></PRE>

<P>
Builds an annotation mirror that may have some values.

 Constructing an <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>AnnotationMirror</CODE></A> requires: <br />
 1. Constructing the builder with the desired annotation class <br />
 2. Setting each value individually using <code>SetValue</code> methods<br />
 3. Calling <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#build()"><CODE>build()</CODE></A> to get the annotation build so far

 Once an annotation is built, no further modification or calls to
 build can be made.  Otherwise, a <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.

 All setter methods throw <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the
 specified element is not found, or that the given value is not a
 subtype of the expected type.

 TODO: Doesn't type check arrays yet
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, javax.lang.model.element.AnnotationMirror)">AnnotationUtils.AnnotationBuilder</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                  <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.CharSequence)">AnnotationUtils.AnnotationBuilder</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.Class)">AnnotationUtils.AnnotationBuilder</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;anno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#build()">build</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.element.AnnotationMirror)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Boolean)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Character)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Class)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Double)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Enum)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Float)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Integer)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.util.List)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Long)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Object[])">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.Short)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, java.lang.String)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.type.TypeMirror)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html#setValue(java.lang.CharSequence, javax.lang.model.element.VariableElement)">setValue</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
         <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.Class)"><!-- --></A><H3>
AnnotationUtils.AnnotationBuilder</H3>
<PRE>
public <STRONG>AnnotationUtils.AnnotationBuilder</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;anno)</PRE>
<HR>

<A NAME="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, java.lang.CharSequence)"><!-- --></A><H3>
AnnotationUtils.AnnotationBuilder</H3>
<PRE>
public <STRONG>AnnotationUtils.AnnotationBuilder</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                         <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;name)</PRE>
<HR>

<A NAME="AnnotationUtils.AnnotationBuilder(javax.annotation.processing.ProcessingEnvironment, javax.lang.model.element.AnnotationMirror)"><!-- --></A><H3>
AnnotationUtils.AnnotationBuilder</H3>
<PRE>
public <STRONG>AnnotationUtils.AnnotationBuilder</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;env,
                                         <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;annotation)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A> <STRONG>build</STRONG>()</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, javax.lang.model.element.AnnotationMirror)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.util.List)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Object[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Character)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, javax.lang.model.element.VariableElement)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Integer)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Short)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, javax.lang.model.type.TypeMirror)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeMirror.html?is-external=true" title="class or interface in javax.lang.model.type">TypeMirror</A>&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Class)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;value)</PRE>
<HR>

<A NAME="setValue(java.lang.CharSequence, java.lang.Enum)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util">AnnotationUtils.AnnotationBuilder</A> <STRONG>setValue</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;elementName,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;value)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/util/AnnotationUtils.html" title="class in checkers.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/CheckerMain.html" title="class in checkers.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/AnnotationUtils.AnnotationBuilder.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotationUtils.AnnotationBuilder.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
