<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
checkers.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/visitors/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/count/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package checkers.util
</H2>
</CENTER>
<DL>
<DT><STRONG>Package Hierarchies:</STRONG></DT><DD><A HREF="../../overview-tree.html">All Packages</A></DD>
</DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><STRONG>Object</STRONG></A><UL>
<LI TYPE="circle">javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><STRONG>AbstractProcessor</STRONG></A> (implements javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A>)
<UL>
<LI TYPE="circle">com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util"><STRONG>AbstractTypeProcessor</STRONG></A><UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/AggregateChecker.html" title="class in checkers.util"><STRONG>AggregateChecker</STRONG></A></UL>
</UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/AnnotationUtils.html" title="class in checkers.util"><STRONG>AnnotationUtils</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/AnnotationUtils.AnnotationBuilder.html" title="class in checkers.util"><STRONG>AnnotationUtils.AnnotationBuilder</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/CheckerMain.html" title="class in checkers.util"><STRONG>CheckerMain</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/DependentTypes.html" title="class in checkers.util"><STRONG>DependentTypes</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/ElementUtils.html" title="class in checkers.util"><STRONG>ElementUtils</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/GraphQualifierHierarchy.Factory.html" title="class in checkers.util"><STRONG>GraphQualifierHierarchy.Factory</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.html" title="class in checkers.util"><STRONG>Heuristics</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.Matchers.html" title="class in checkers.util"><STRONG>Heuristics.Matchers</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/InternalUtils.html" title="class in checkers.util"><STRONG>InternalUtils</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/QualifierDefaults.html" title="class in checkers.util"><STRONG>QualifierDefaults</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><STRONG>QualifierHierarchy</STRONG></A><UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/GraphQualifierHierarchy.html" title="class in checkers.util"><STRONG>GraphQualifierHierarchy</STRONG></A></UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><STRONG>QualifierPolymorphism</STRONG></A><LI TYPE="circle">com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util"><STRONG>SimpleTreeVisitor</STRONG></A>&lt;R,P&gt; (implements com.sun.source.tree.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;R,P&gt;)
<UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.Matcher.html" title="class in checkers.util"><STRONG>Heuristics.Matcher</STRONG></A><UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.OfKind.html" title="class in checkers.util"><STRONG>Heuristics.OfKind</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.OrMatcher.html" title="class in checkers.util"><STRONG>Heuristics.OrMatcher</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.PreceededBy.html" title="class in checkers.util"><STRONG>Heuristics.PreceededBy</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.WithIn.html" title="class in checkers.util"><STRONG>Heuristics.WithIn</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/Heuristics.WithinTrueBranch.html" title="class in checkers.util"><STRONG>Heuristics.WithinTrueBranch</STRONG></A></UL>
</UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/TreeUtils.html" title="class in checkers.util"><STRONG>TreeUtils</STRONG></A><LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/TypesUtils.html" title="class in checkers.util"><STRONG>TypesUtils</STRONG></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.Library<UL>
<LI TYPE="circle">checkers.util.<A HREF="../../checkers/util/CheckerMain.CLibrary.html" title="interface in checkers.util"><STRONG>CheckerMain.CLibrary</STRONG></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/visitors/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/count/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
