<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
TreeUtils
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/TypesUtils.html" title="class in checkers.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/TreeUtils.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TreeUtils.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.util</FONT>
<BR>
Class TreeUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.util.TreeUtils</STRONG>
</PRE>
<HR>
<PRE>public final class <STRONG>TreeUtils</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></PRE>

<P>
A utility class made for helping to analyze a given <code>Tree</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#containsThisConstructorInvocation(com.sun.source.tree.MethodTree)">containsThisConstructorInvocation</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.ClassTree)">elementFromDeclaration</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for a class corresponding to a declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.MethodTree)">elementFromDeclaration</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for a method corresponding to a declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromDeclaration(com.sun.source.tree.VariableTree)">elementFromDeclaration</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for a variable corresponding to its declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.ExpressionTree)">elementFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.IdentifierTree)">elementFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IdentifierTree.html?is-external=true" title="class or interface in com.sun.source.tree">IdentifierTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for the declaration corresponding to this identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.MemberSelectTree)">elementFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for the declaration corresponding to this member
 access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.MethodInvocationTree)">elementFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element for the method corresponding to this invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#elementFromUse(com.sun.source.tree.NewClassTree)">elementFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#enclosingClass(com.sun.source.util.TreePath)">enclosingClass</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#enclosingMethod(com.sun.source.util.TreePath)">enclosingMethod</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#enclosingOfClass(com.sun.source.util.TreePath, java.lang.Class)">enclosingOfClass</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path,
                 <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;treeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first enclosing tree in path, of the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#enclosingOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)">enclosingOfKind</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path,
                <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first enclosing tree in path, of the specified kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#enclosingVariable(com.sun.source.util.TreePath)">enclosingVariable</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enclosing variable of a tree node defined by the given
 <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><CODE>TreePath</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#firstStatement(com.sun.source.tree.Tree)">firstStatement</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#getAssignmentContext(com.sun.source.util.TreePath)">getAssignmentContext</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;treePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree with the assignment context for the treePath
 leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#getReceiverTree(com.sun.source.tree.ExpressionTree)">getReceiverTree</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver tree of a field access or a method invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isCompileTimeString(com.sun.source.tree.ExpressionTree)">isCompileTimeString</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the node is a constant-time expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isConstructor(com.sun.source.tree.MethodTree)">isConstructor</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the provided method is a constructor method or no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isDiamondTree(com.sun.source.tree.Tree)">isDiamondTree</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tree is of a diamond type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isSelfAccess(com.sun.source.tree.ExpressionTree)">isSelfAccess</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tree is a tree that 'looks like' either an access
 of a field or an invokation of a method that are owned by the same
 accessing instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isStringCompoundConcatenation(com.sun.source.tree.CompoundAssignmentTree)">isStringCompoundConcatenation</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the compound assignment tree is a string concatenation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isStringConcatenation(com.sun.source.tree.Tree)">isStringConcatenation</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tree represents a <code>String</code> concatenation
 operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isSuperCall(com.sun.source.tree.MethodInvocationTree)">isSuperCall</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the method invocation is a call to super</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#isUseOfElement(com.sun.source.tree.Tree)">isUseOfElement</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#methodName(com.sun.source.tree.MethodInvocationTree)">methodName</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#skipParens(com.sun.source.tree.ExpressionTree)">skipParens</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/util/TreeUtils.html#skipParens(com.sun.source.tree.Tree)">skipParens</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="isConstructor(com.sun.source.tree.MethodTree)"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public static boolean <STRONG>isConstructor</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Checks if the provided method is a constructor method or no.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - a tree defining the method</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff tree describes a constructor</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSelfAccess(com.sun.source.tree.ExpressionTree)"><!-- --></A><H3>
isSelfAccess</H3>
<PRE>
public static boolean <STRONG>isSelfAccess</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns true if the tree is a tree that 'looks like' either an access
 of a field or an invokation of a method that are owned by the same
 accessing instance.

 It would only return true if the access tree is of the form:
 <pre>
   field
   this.field

   method()
   this.method()
 </pre>

 It does not perform any semantical check to differentiate between
 fields and local variables; local methods or imported static methods.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - expression tree representing an access to object member</DD>
<DT><STRONG>Returns:</STRONG></DT><DD><code>true</code> iff the member is a member of <code>this</code> instance</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSuperCall(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
isSuperCall</H3>
<PRE>
public static boolean <STRONG>isSuperCall</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Checks if the method invocation is a call to super
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - a tree defining a method invocation</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true iff tree describes a call to super</DD></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingOfKind(com.sun.source.util.TreePath, com.sun.source.tree.Tree.Kind)"><!-- --></A><H3>
enclosingOfKind</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A> <STRONG>enclosingOfKind</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path,
                                   <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</A>&nbsp;kind)</PRE>
<DL>
<DD>Gets the first enclosing tree in path, of the specified kind.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>path</CODE> - the path defining the tree node</DD><DD><CODE>kind</CODE> - the kind of the desired tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enclosing tree of the given type as given by the path</DD></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingOfClass(com.sun.source.util.TreePath, java.lang.Class)"><!-- --></A><H3>
enclosingOfClass</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&gt; T <STRONG>enclosingOfClass</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path,
                                                  <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;treeClass)</PRE>
<DL>
<DD>Gets the first enclosing tree in path, of the specified class
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>path</CODE> - the path defining the tree node</DD><DD><CODE>treeClass</CODE> - the class of the desired tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enclosing tree of the given type as given by the path</DD></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingClass(com.sun.source.util.TreePath)"><!-- --></A><H3>
enclosingClass</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</A>
</FONT>public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A> <STRONG>enclosingClass</STRONG>(<FONT SIZE="-1"><A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</A></FONT>
                                                <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>. It returns a <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree</CODE></A>, from which
 <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><CODE>AnnotatedTypeMirror</CODE></A> or <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>Element</CODE></A> can be
 obtained.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>path</CODE> - the path defining the tree node</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enclosing class (or interface) as given by the path, or null
         if one does not exist.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingVariable(com.sun.source.util.TreePath)"><!-- --></A><H3>
enclosingVariable</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A> <STRONG>enclosingVariable</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Gets the enclosing variable of a tree node defined by the given
 <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util"><CODE>TreePath</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>path</CODE> - the path defining the tree node</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enclosing variable as given by the path, or null if one does not exist</DD></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingMethod(com.sun.source.util.TreePath)"><!-- --></A><H3>
enclosingMethod</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</A>
</FONT>public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A> <STRONG>enclosingMethod</STRONG>(<FONT SIZE="-1"><A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals">@Nullable</A></FONT>
                                                  <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;path)</PRE>
<DL>
<DD>Gets the enclosing method of the tree node defined by the given
 <code>{@link TreePath}</code>. It returns a <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree</CODE></A>, from which an
 <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><CODE>AnnotatedTypeMirror</CODE></A> or <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>Element</CODE></A> can be
 obtained.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>path</CODE> - the path defining the tree node</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the enclosing method as given by the path, or null if one does
         not exist</DD></DL>
</DD>
</DL>
<HR>

<A NAME="skipParens(com.sun.source.tree.Tree)"><!-- --></A><H3>
skipParens</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A> <STRONG>skipParens</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree. Otherwise, it returns the same tree.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - a tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the outermost non-parenthesized tree enclosed by the given tree</DD></DL>
</DD>
</DL>
<HR>

<A NAME="skipParens(com.sun.source.tree.ExpressionTree)"><!-- --></A><H3>
skipParens</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A> <STRONG>skipParens</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;tree)</PRE>
<DL>
<DD>If the given tree is a parenthesized tree, it returns the enclosed
 non-parenthesized tree. Otherwise, it returns the same tree.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - an expression tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the outermost non-parenthesized tree enclosed by the given tree</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentContext(com.sun.source.util.TreePath)"><!-- --></A><H3>
getAssignmentContext</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A> <STRONG>getAssignmentContext</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;treePath)</PRE>
<DL>
<DD>Returns the tree with the assignment context for the treePath
 leaf node.

 The assignment context for the treepath is the most enclosing
 tree of type:
 <ul>
   <li>AssignmentTree </li>
   <li>CompoundAssignmentTree </li>
   <li>MethodInvocationTree</li>
   <li>NewArrayTree</li>
   <li>NewClassTree</li>
   <li>ReturnTree</li>
   <li>VariableTree</li>
 </ul>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>treePath</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the assignment context as described.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromDeclaration(com.sun.source.tree.ClassTree)"><!-- --></A><H3>
elementFromDeclaration</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A> <STRONG>elementFromDeclaration</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">ClassTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for a class corresponding to a declaration.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the given class</DD></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromDeclaration(com.sun.source.tree.MethodTree)"><!-- --></A><H3>
elementFromDeclaration</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A> <STRONG>elementFromDeclaration</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for a method corresponding to a declaration.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the given method</DD></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromDeclaration(com.sun.source.tree.VariableTree)"><!-- --></A><H3>
elementFromDeclaration</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</A> <STRONG>elementFromDeclaration</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/VariableTree.html?is-external=true" title="class or interface in com.sun.source.tree">VariableTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for a variable corresponding to its declaration.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the given variable</DD></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromUse(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
elementFromUse</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A> <STRONG>elementFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for the method corresponding to this invocation. To get
 the element for a method declaration, use <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><CODE>Trees.getElement(TreePath)</CODE></A> instead.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - the method invocation</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the method that corresponds to this invocation</DD></DL>
</DD>
</DL>
<HR>

<A NAME="elementFromUse(com.sun.source.tree.IdentifierTree)"><!-- --></A><H3>
elementFromUse</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A> <STRONG>elementFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/IdentifierTree.html?is-external=true" title="class or interface in com.sun.source.tree">IdentifierTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for the declaration corresponding to this identifier.
 To get the element for a declaration, use <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><CODE>Trees.getElement(TreePath)</CODE></A> instead.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - the identifier</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the declaration that corresponds to this
 identifier</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isUseOfElement(com.sun.source.tree.Tree)"><!-- --></A><H3>
isUseOfElement</H3>
<PRE>
public static final boolean <STRONG>isUseOfElement</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;node)</PRE>
<HR>

<A NAME="elementFromUse(com.sun.source.tree.ExpressionTree)"><!-- --></A><H3>
elementFromUse</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A> <STRONG>elementFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;node)</PRE>
<HR>

<A NAME="elementFromUse(com.sun.source.tree.NewClassTree)"><!-- --></A><H3>
elementFromUse</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</A> <STRONG>elementFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/NewClassTree.html?is-external=true" title="class or interface in com.sun.source.tree">NewClassTree</A>&nbsp;node)</PRE>
<HR>

<A NAME="elementFromUse(com.sun.source.tree.MemberSelectTree)"><!-- --></A><H3>
elementFromUse</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A> <STRONG>elementFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MemberSelectTree.html?is-external=true" title="class or interface in com.sun.source.tree">MemberSelectTree</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the element for the declaration corresponding to this member
 access.  To get the element for a declaration, use <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true#getElement(com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util"><CODE>Trees.getElement(TreePath)</CODE></A> instead.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>node</CODE> - the member access</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the element for the declaration that corresponds to this member
 access</DD></DL>
</DD>
</DL>
<HR>

<A NAME="methodName(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
methodName</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</A> <STRONG>methodName</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the name of the invoked method</DD></DL>
</DD>
</DL>
<HR>

<A NAME="containsThisConstructorInvocation(com.sun.source.tree.MethodTree)"><!-- --></A><H3>
containsThisConstructorInvocation</H3>
<PRE>
public static final boolean <STRONG>containsThisConstructorInvocation</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodTree</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>true if the first statement in the body is a self constructor
  invocation within a constructor</DD></DL>
</DD>
</DL>
<HR>

<A NAME="firstStatement(com.sun.source.tree.Tree)"><!-- --></A><H3>
firstStatement</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A> <STRONG>firstStatement</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<HR>

<A NAME="isDiamondTree(com.sun.source.tree.Tree)"><!-- --></A><H3>
isDiamondTree</H3>
<PRE>
public static final boolean <STRONG>isDiamondTree</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns true if the tree is of a diamond type
<P>
</DD>
</DL>
<HR>

<A NAME="isStringConcatenation(com.sun.source.tree.Tree)"><!-- --></A><H3>
isStringConcatenation</H3>
<PRE>
public static final boolean <STRONG>isStringConcatenation</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns true if the tree represents a <code>String</code> concatenation
 operation
<P>
</DD>
</DL>
<HR>

<A NAME="isStringCompoundConcatenation(com.sun.source.tree.CompoundAssignmentTree)"><!-- --></A><H3>
isStringCompoundConcatenation</H3>
<PRE>
public static final boolean <STRONG>isStringCompoundConcatenation</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompoundAssignmentTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompoundAssignmentTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns true if the compound assignment tree is a string concatenation
<P>
</DD>
</DL>
<HR>

<A NAME="isCompileTimeString(com.sun.source.tree.ExpressionTree)"><!-- --></A><H3>
isCompileTimeString</H3>
<PRE>
public static boolean <STRONG>isCompileTimeString</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true if the node is a constant-time expression.

 A tree is a constant-time expression if it is:
 <ol>
 <li>a literal tree
 <li>a reference to a final variable initialized with a compile time
  constant
 <li>a String concatination of two compile time constants
 </ol>
<P>
</DD>
</DL>
<HR>

<A NAME="getReceiverTree(com.sun.source.tree.ExpressionTree)"><!-- --></A><H3>
getReceiverTree</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A> <STRONG>getReceiverTree</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/ExpressionTree.html?is-external=true" title="class or interface in com.sun.source.tree">ExpressionTree</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns the receiver tree of a field access or a method invocation
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/util/TypesUtils.html" title="class in checkers.util"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/util/TreeUtils.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="TreeUtils.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
