MaterialDef Light Scattering {
 MaterialParameters {
        Int m_NumSamples
        Int m_NumSamplesDepth
        Texture2D m_Texture
        Texture2D m_DepthTexture       
        Vector3 m_LightPosition
        Int m_NbSamples
        Float m_BlurStart
        Float m_BlurWidth
        Float m_LightDensity
        Boolean m_Display
        Boolean multiSampledDepth
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Light/LightScattering15.vert
        FragmentShader GLSL150: Common/MatDefs/Light/LightScattering15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : m_NumSamples
            RESOLVE_DEPTH_MS : m_NumSamplesDepth
        }
    }

    Technique {
        VertexShader GLSL120:   Common/MatDefs/Light/LightScattering.vert
        FragmentShader GLSL120: Common/MatDefs/Light/LightScattering.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }
}