<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
AnnotatedTypeComparer
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeComparer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeComparer.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeComparer.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types.visitors</FONT>
<BR>
Class AnnotatedTypeComparer&lt;R&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">checkers.types.visitors.AnnotatedTypeScanner</A>&lt;R,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.types.visitors.AnnotatedTypeComparer&lt;R&gt;</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</DD>
</DL>
<HR>
<PRE>public class <STRONG>AnnotatedTypeComparer&lt;R&gt;</STRONG>
extends <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;R,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</PRE>

<P>
A TypeVisitor that takes an AnnotatedTypeMirror as a parameter, and
 visits it simultaneously.  Note that the parameter type must be
 assignable to the visited type, or an assertion fails when visiting
 an incompatible subtype.
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><CODE>AnnotatedTypeScanner</CODE></A></DD></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.visitors.<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitedNodes">visitedNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#AnnotatedTypeComparer()">AnnotatedTypeComparer</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#scan(java.lang.Iterable, java.lang.Iterable)">scan</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
     <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, R)">scanAndReduce</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
              <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#scanAndReduce(java.lang.Iterable, checkers.types.AnnotatedTypeMirror, R)">scanAndReduce</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
              <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#scanAndReduce(java.lang.Iterable, java.lang.Iterable, R)">scanAndReduce</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;p,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, checkers.types.AnnotatedTypeMirror)">visitArray</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
           <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror)">visitDeclared</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
              <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, checkers.types.AnnotatedTypeMirror)">visitExecutable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, checkers.types.AnnotatedTypeMirror)">visitTypeVariable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                  <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, checkers.types.AnnotatedTypeMirror)">visitWildcard</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
              <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a wildcard type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.visitors.<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#reduce(R, R)">reduce</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">scan</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(java.lang.Iterable, P)">scan</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedTypeComparer()"><!-- --></A><H3>
AnnotatedTypeComparer</H3>
<PRE>
public <STRONG>AnnotatedTypeComparer</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="scan(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
scan</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>scan</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
                 <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;p)</PRE>
<HR>

<A NAME="scanAndReduce(java.lang.Iterable,java.lang.Iterable,java.lang.Object)"><!-- --></A><A NAME="scanAndReduce(java.lang.Iterable, java.lang.Iterable, R)"><!-- --></A><H3>
scanAndReduce</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>scanAndReduce</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
                          <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;p,
                          <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</PRE>
<HR>

<A NAME="scanAndReduce(checkers.types.AnnotatedTypeMirror,checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="scanAndReduce(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, R)"><!-- --></A><H3>
scanAndReduce</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>scanAndReduce</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                       <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p,
                       <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)">scanAndReduce</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanAndReduce(java.lang.Iterable,checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="scanAndReduce(java.lang.Iterable, checkers.types.AnnotatedTypeMirror, R)"><!-- --></A><H3>
scanAndReduce</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>scanAndReduce</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
                          <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p,
                          <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(java.lang.Iterable, P, R)">scanAndReduce</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visitDeclared</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>visitDeclared</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
                             <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a declared type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visitArray</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>visitArray</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
                          <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an array type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>visitExecutable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                               <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an executable type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visitTypeVariable</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>visitTypeVariable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                           <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a type variable.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visitWildcard</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A> <STRONG>visitWildcard</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
                             <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a wildcard type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></CODE> in class <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="type parameter in AnnotatedTypeComparer">R</A>,<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeComparer.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeComparer.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.visitors.AnnotatedTypeScanner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
