<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
AnnotatedTypeScanner
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeScanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeScanner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeScanner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types.visitors</FONT>
<BR>
Class AnnotatedTypeScanner&lt;R,P&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.types.visitors.AnnotatedTypeScanner&lt;R,P&gt;</STRONG>
</PRE>
<DL>
<DT><DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>R</CODE> - the return type of this visitor's methods. Use Void for
            visitors that do not need to return results.</DD><DD><CODE>P</CODE> - the type of the additional parameter to this visitor's
            methods. Use Void for visitors that do not need an
            additional parameter.</DD></DT></DL>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;</DD>
</DL>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors">AnnotatedTypeComparer</A>, <A HREF="../../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</A>, <A HREF="../../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</A>, <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors">SimpleAnnotatedTypeScanner</A>, <A HREF="../../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A></DD>
</DL>
<HR>
<PRE>public class <STRONG>AnnotatedTypeScanner&lt;R,P&gt;</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
implements <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;</PRE>

<P>
A TypeVisitor that visits all the child tree nodes. To visit types
 of a particular type, just override the corresponding visitXYZ
 method. Inside your method, call super.visitXYZ to visit descendant
 nodes.

 The default implementation of the visitXYZ methods will determine a
 result as follows:

 If the node being visited has no children, the result will be null.
 If the node being visited has one child, the result will be the
 result of calling scan on that child. The child may be a simple
 node or itself a list of nodes. If the node being visited has more
 than one child, the result will be determined by calling scan each
 child in turn, and then combining the result of each scan after the
 first with the cumulative result so far, as determined by the
 reduce(R, R) method. Each child may be either a simple node of a
 list of nodes. The default behavior of the reduce method is such
 that the result of the visitXYZ method will be the result of the
 last child scanned.

 Here is an example to count the parameter types number of nodes in
 a tree:

 <pre>
 class CountTypeVariable extends TreeScanner {

     &#64;Override
     public Integer visitTypeVariable(ATypeVariable node, Void p) {
         return 1;
     }

     &#64;Override
     public Integer reduce(Integer r1, Integer r2) {
         return (r1 == null ? 0 : r1) + (r2 == null ? 0 : r2);
     }
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitedNodes">visitedNodes</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#AnnotatedTypeScanner()">AnnotatedTypeScanner</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#reduce(R, R)">reduce</A></STRONG>(<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r1,
       <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(checkers.types.AnnotatedTypeMirror, P)">scan</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
     <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scan(java.lang.Iterable, P)">scan</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
     <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)">scanAndReduce</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#scanAndReduce(java.lang.Iterable, P, R)">scanAndReduce</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method equivalent to <code>v.visit(t, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
      <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
           <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
            <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits NoType type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
          <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>null</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
               <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                  <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a wildcard type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="visitedNodes"><!-- --></A><H3>
visitedNodes</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&gt; <STRONG>visitedNodes</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedTypeScanner()"><!-- --></A><H3>
AnnotatedTypeScanner</H3>
<PRE>
public <STRONG>AnnotatedTypeScanner</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visit</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;t)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>A Convenience method equivalent to <code>v.visit(t, null)</code>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>t</CODE> - the type to visit</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="visit(checkers.types.AnnotatedTypeMirror, P)"><!-- --></A><H3>
visit</H3>
<PRE>
public final <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                     <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="scan(checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="scan(checkers.types.AnnotatedTypeMirror, P)"><!-- --></A><H3>
scan</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>scan</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                 <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD>Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the result of visiting <code>type</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.lang.Iterable,java.lang.Object)"><!-- --></A><A NAME="scan(java.lang.Iterable, P)"><!-- --></A><H3>
scan</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>scan</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
                 <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD>Processes an element by calling e.accept(this, p); this method
 may be overridden by subclasses.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>types</CODE> - </DD><DD><CODE>p</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="scanAndReduce(java.lang.Iterable,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="scanAndReduce(java.lang.Iterable, P, R)"><!-- --></A><H3>
scanAndReduce</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>scanAndReduce</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;types,
                          <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p,
                          <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r)</PRE>
<HR>

<A NAME="scanAndReduce(checkers.types.AnnotatedTypeMirror,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="scanAndReduce(checkers.types.AnnotatedTypeMirror, P, R)"><!-- --></A><H3>
scanAndReduce</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>scanAndReduce</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                       <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p,
                       <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r)</PRE>
<HR>

<A NAME="reduce(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="reduce(R, R)"><!-- --></A><H3>
reduce</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>reduce</STRONG>(<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r1,
                   <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>&nbsp;r2)</PRE>
<HR>

<A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType,java.lang.Object)"><!-- --></A><A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)"><!-- --></A><H3>
visitDeclared</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitDeclared</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
                       <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a declared type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType,java.lang.Object)"><!-- --></A><A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)"><!-- --></A><H3>
visitArray</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitArray</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
                    <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an array type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType,java.lang.Object)"><!-- --></A><A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitExecutable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                         <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an executable type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable,java.lang.Object)"><!-- --></A><A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)"><!-- --></A><H3>
visitTypeVariable</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitTypeVariable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                           <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a type variable.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType,java.lang.Object)"><!-- --></A><A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)"><!-- --></A><H3>
visitNoType</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitNoType</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
                     <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits NoType type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType,java.lang.Object)"><!-- --></A><A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)"><!-- --></A><H3>
visitNull</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitNull</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
                   <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a <code>null</code> type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType,java.lang.Object)"><!-- --></A><A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)"><!-- --></A><H3>
visitPrimitive</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitPrimitive</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
                        <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a primitive type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType,java.lang.Object)"><!-- --></A><A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)"><!-- --></A><H3>
visitWildcard</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A> <STRONG>visitWildcard</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
                       <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a wildcard type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">R</A>,<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="type parameter in AnnotatedTypeScanner">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeScanner.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeScanner.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
