<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
AnnotatedTypeVisitor
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types.visitors</FONT>
<BR>
Interface AnnotatedTypeVisitor&lt;R,P&gt;</H2>
<DL>
<DT><STRONG>All Known Implementing Classes:</STRONG></DT> <DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeComparer.html" title="class in checkers.types.visitors">AnnotatedTypeComparer</A>, <A HREF="../../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</A>, <A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors">AnnotatedTypeScanner</A>, <A HREF="../../../checkers/basetype/BaseTypeVisitor.TypeValidator.html" title="class in checkers.basetype">BaseTypeVisitor.TypeValidator</A>, <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors">SimpleAnnotatedTypeScanner</A>, <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors">SimpleAnnotatedTypeVisitor</A>, <A HREF="../../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A></DD>
</DL>
<HR>
<PRE>public interface <STRONG>AnnotatedTypeVisitor&lt;R,P&gt;</STRONG></PRE>

<P>
A Visitor class of annotated types, in the style of the visitor
 design pattern.

 A visitor of types, in the style of the visitor design pattern.
 Classes implementing this interface are used to operate on a type
 when the kind of type is unknown at compile time. When a visitor is
 passed to a type's accept method, the visitXYZ method most
 applicable to that type is invoked.

 Classes implementing this interface may or may not throw a
 NullPointerException if the additional parameter p is null; see
 documentation of the implementing class for details.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method equivalent to <code>v.visit(t, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
      <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
           <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
            <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits NoType type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
          <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>null</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
               <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                  <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a wildcard type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</PRE>
<DL>
<DD>A Convenience method equivalent to <code>v.visit(t, null)</code>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="visit(checkers.types.AnnotatedTypeMirror, P)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
        <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType,java.lang.Object)"><!-- --></A><A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)"><!-- --></A><H3>
visitDeclared</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitDeclared</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
                <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a declared type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType,java.lang.Object)"><!-- --></A><A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitExecutable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                  <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an executable type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType,java.lang.Object)"><!-- --></A><A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)"><!-- --></A><H3>
visitArray</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitArray</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
             <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits an array type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable,java.lang.Object)"><!-- --></A><A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)"><!-- --></A><H3>
visitTypeVariable</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitTypeVariable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                    <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a type variable.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType,java.lang.Object)"><!-- --></A><A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)"><!-- --></A><H3>
visitPrimitive</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitPrimitive</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
                 <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a primitive type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType,java.lang.Object)"><!-- --></A><A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)"><!-- --></A><H3>
visitNoType</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitNoType</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits NoType type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType,java.lang.Object)"><!-- --></A><A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)"><!-- --></A><H3>
visitNull</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitNull</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
            <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a <code>null</code> type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType,java.lang.Object)"><!-- --></A><A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)"><!-- --></A><H3>
visitWildcard</H3>
<PRE>
<A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">R</A> <STRONG>visitWildcard</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
                <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="type parameter in AnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Visits a wildcard type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/AnnotatedTypeVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
