<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
SimpleAnnotatedTypeVisitor
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAnnotatedTypeVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SimpleAnnotatedTypeVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types.visitors</FONT>
<BR>
Class SimpleAnnotatedTypeVisitor&lt;R,P&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.types.visitors.SimpleAnnotatedTypeVisitor&lt;R,P&gt;</STRONG>
</PRE>
<DL>
<DT><DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>R</CODE> - The return type of this visitor's methods.
              Use <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><CODE>Void</CODE></A> for visitors that do not need to return results.</DD><DD><CODE>P</CODE> - the type of the additional parameter to this visitor's methods.
              Use <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><CODE>Void</CODE></A> for visitors that do not need an additional parameter.</DD></DT></DL>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;</DD>
</DL>
<HR>
<PRE>public class <STRONG>SimpleAnnotatedTypeVisitor&lt;R,P&gt;</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
implements <A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;</PRE>

<P>
A simple visitor for <A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><CODE>AnnotatedTypeMirror</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#DEFAULT_VALUE">DEFAULT_VALUE</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value to return as a default action</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#SimpleAnnotatedTypeVisitor()">SimpleAnnotatedTypeVisitor</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><CODE>SimpleAnnotatedTypeVisitor</CODE></A> with
 default value being <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#SimpleAnnotatedTypeVisitor(R)">SimpleAnnotatedTypeVisitor</A></STRONG>(<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><CODE>SimpleAnnotatedTypeVisitor</CODE></A> with
 the default value being the passed defaultValue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#defaultAction(checkers.types.AnnotatedTypeMirror, P)">defaultAction</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the default action for visiting trees, if subclasses do not
 override the visitFOO node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method equivalent to <code>v.visit(t, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
      <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
           <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an executable type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
            <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits NoType type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
          <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a <code>null</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
               <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                  <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a type variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
              <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a wildcard type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_VALUE"><!-- --></A><H3>
DEFAULT_VALUE</H3>
<PRE>
protected final <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>DEFAULT_VALUE</STRONG></PRE>
<DL>
<DD>The default value to return as a default action
<P>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleAnnotatedTypeVisitor()"><!-- --></A><H3>
SimpleAnnotatedTypeVisitor</H3>
<PRE>
public <STRONG>SimpleAnnotatedTypeVisitor</STRONG>()</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><CODE>SimpleAnnotatedTypeVisitor</CODE></A> with
 default value being <code>null</code>
<P>
</DD>
</DL>
<HR>

<A NAME="SimpleAnnotatedTypeVisitor(java.lang.Object)"><!-- --></A><A NAME="SimpleAnnotatedTypeVisitor(R)"><!-- --></A><H3>
SimpleAnnotatedTypeVisitor</H3>
<PRE>
public <STRONG>SimpleAnnotatedTypeVisitor</STRONG>(<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="class in checkers.types.visitors"><CODE>SimpleAnnotatedTypeVisitor</CODE></A> with
 the default value being the passed defaultValue
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>defaultValue</CODE> - the default value this class should return</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultAction(checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="defaultAction(checkers.types.AnnotatedTypeMirror, P)"><!-- --></A><H3>
defaultAction</H3>
<PRE>
protected <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>defaultAction</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                          <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD>Performs the default action for visiting trees, if subclasses do not
 override the visitFOO node.

 This implementation merely returns the default value (as specified by the
 protected field <code>DEFAULT_VALUE</code>).
<P>
</DD>
</DL>
<HR>

<A NAME="visit(checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>A Convenience method equivalent to <code>v.visit(t, null)</code>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror)">visit</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visit(checkers.types.AnnotatedTypeMirror,java.lang.Object)"><!-- --></A><A NAME="visit(checkers.types.AnnotatedTypeMirror, P)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visit</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
               <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visit(checkers.types.AnnotatedTypeMirror, P)">visit</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType,java.lang.Object)"><!-- --></A><A NAME="visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)"><!-- --></A><H3>
visitDeclared</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitDeclared</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>&nbsp;type,
                       <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a declared type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitDeclared(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType, P)">visitDeclared</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType,java.lang.Object)"><!-- --></A><A NAME="visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)"><!-- --></A><H3>
visitArray</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitArray</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>&nbsp;type,
                    <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an array type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitArray(checkers.types.AnnotatedTypeMirror.AnnotatedArrayType, P)">visitArray</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType,java.lang.Object)"><!-- --></A><A NAME="visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)"><!-- --></A><H3>
visitExecutable</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitExecutable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>&nbsp;type,
                         <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits an executable type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitExecutable(checkers.types.AnnotatedTypeMirror.AnnotatedExecutableType, P)">visitExecutable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable,java.lang.Object)"><!-- --></A><A NAME="visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)"><!-- --></A><H3>
visitTypeVariable</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitTypeVariable</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>&nbsp;type,
                           <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a type variable.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitTypeVariable(checkers.types.AnnotatedTypeMirror.AnnotatedTypeVariable, P)">visitTypeVariable</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType,java.lang.Object)"><!-- --></A><A NAME="visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)"><!-- --></A><H3>
visitWildcard</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitWildcard</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A>&nbsp;type,
                       <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a wildcard type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitWildcard(checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType, P)">visitWildcard</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType,java.lang.Object)"><!-- --></A><A NAME="visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)"><!-- --></A><H3>
visitPrimitive</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitPrimitive</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>&nbsp;type,
                        <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a primitive type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitPrimitive(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType, P)">visitPrimitive</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType,java.lang.Object)"><!-- --></A><A NAME="visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)"><!-- --></A><H3>
visitNull</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitNull</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>&nbsp;type,
                   <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits a <code>null</code> type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNull(checkers.types.AnnotatedTypeMirror.AnnotatedNullType, P)">visitNull</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType,java.lang.Object)"><!-- --></A><A NAME="visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)"><!-- --></A><H3>
visitNoType</H3>
<PRE>
public <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A> <STRONG>visitNoType</STRONG>(<A HREF="../../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>&nbsp;type,
                     <A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">AnnotatedTypeVisitor</A></CODE></STRONG></DD>
<DD>Visits NoType type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html#visitNoType(checkers.types.AnnotatedTypeMirror.AnnotatedNoType, P)">visitNoType</A></CODE> in interface <CODE><A HREF="../../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">R</A>,<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" title="type parameter in SimpleAnnotatedTypeVisitor">P</A>&gt;</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type to visit</DD><DD><CODE>p</CODE> - a visitor-specified parameter</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../checkers/types/visitors/SimpleAnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?checkers/types/visitors/SimpleAnnotatedTypeVisitor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SimpleAnnotatedTypeVisitor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
