MaterialDef Cube Texture {
    MaterialParameters {
        TextureCubeMap m_Texture
        Boolean m_SphereMap
    }
    Technique {
        VertexShader GLSL100 :   Common/MatDefs/Light/Reflection.vert
        FragmentShader GLSL100 : Common/MatDefs/Light/Reflection.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            NormalMatrix
            CameraPosition
        }

        Defines {
            SPHERE_MAP : m_SphereMap
        }
    }
}