MaterialDef Unshaded {

    MaterialParameters {
        Texture2D m_ColorMap
        Boolean m_UseVertexColor
    }

    Technique {
        VertexShader GLSL100: unshaded.vert
        FragmentShader GLSL100: unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            TEXTURE : m_ColorMap;
            VERTEX_COLOR : m_UseVertexColor
        }
    }

    Technique FixedFunc {
        // Object color as diffuse
        // Optional alpha blend ?

    }

    Technique AlphaBlended {
        VertexShader GLSL100: unshaded.vert
        FragmentShader GLSL100: unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            TEXTURE : m_ColorMap;
            VERTEX_COLOR : m_UseVertexColor
        }

        RenderState {
            Blend Alpha
            FaceCull Off
        }
    }

}