info face="Times New Roman" size=91 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=90 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=0 blueChnl=0
page id=0 file="russsian_00.png"
chars count=408
char id=32   x=59    y=83    width=1     height=1     xoffset=0     yoffset=71    xadvance=20    page=0  chnl=15
char id=33   x=997   y=340   width=9     height=55    xoffset=9     yoffset=17    xadvance=27    page=0  chnl=15
char id=34   x=922   y=956   width=22    height=22    xoffset=6     yoffset=17    xadvance=33    page=0  chnl=15
char id=35   x=986   y=282   width=36    height=56    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=190   y=293   width=32    height=64    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=37   x=522   y=346   width=63    height=55    xoffset=2     yoffset=17    xadvance=67    page=0  chnl=15
char id=38   x=710   y=344   width=57    height=55    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=39   x=1014  y=877   width=8     height=22    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=473   y=0     width=22    height=73    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=41   x=497   y=0     width=22    height=73    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=42   x=642   y=968   width=27    height=33    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=43   x=177   y=871   width=41    height=41    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=44   x=946   y=956   width=12    height=21    xoffset=4     yoffset=63    xadvance=20    page=0  chnl=15
char id=45   x=295   y=585   width=20    height=7     xoffset=3     yoffset=49    xadvance=26    page=0  chnl=15
char id=46   x=1005  y=131   width=9     height=9     xoffset=6     yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=719   y=285   width=23    height=57    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=929   y=398   width=33    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=49   x=996   y=398   width=22    height=54    xoffset=9     yoffset=17    xadvance=40    page=0  chnl=15
char id=50   x=38    y=597   width=35    height=54    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=51   x=0     y=484   width=30    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=52   x=112   y=597   width=35    height=54    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=53   x=258   y=594   width=30    height=54    xoffset=4     yoffset=18    xadvance=40    page=0  chnl=15
char id=54   x=894   y=398   width=33    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=55   x=186   y=595   width=35    height=54    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=56   x=964   y=398   width=30    height=55    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=57   x=858   y=400   width=34    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=58   x=1012  y=787   width=9     height=38    xoffset=7     yoffset=34    xadvance=22    page=0  chnl=15
char id=59   x=1008  y=340   width=12    height=50    xoffset=5     yoffset=34    xadvance=22    page=0  chnl=15
char id=60   x=351   y=867   width=42    height=39    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=61   x=0     y=1000  width=41    height=16    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=62   x=263   y=871   width=42    height=39    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=63   x=96    y=483   width=30    height=55    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=64   x=270   y=0     width=68    height=75    xoffset=4     yoffset=15    xadvance=74    page=0  chnl=15
char id=65   x=177   y=539   width=57    height=54    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=66   x=490   y=693   width=48    height=53    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=67   x=531   y=403   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=68   x=114   y=708   width=55    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=69   x=590   y=690   width=47    height=53    xoffset=0     yoffset=18    xadvance=49    page=0  chnl=15
char id=70   x=307   y=761   width=41    height=53    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=71   x=941   y=341   width=54    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=72   x=375   y=641   width=58    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=73   x=989   y=732   width=24    height=53    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=74   x=385   y=585   width=29    height=54    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=75   x=553   y=635   width=57    height=53    xoffset=0     yoffset=18    xadvance=57    page=0  chnl=15
char id=76   x=736   y=681   width=46    height=53    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=77   x=657   y=572   width=71    height=53    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=78   x=849   y=457   width=60    height=54    xoffset=-2    yoffset=18    xadvance=58    page=0  chnl=15
char id=79   x=327   y=413   width=52    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=80   x=88    y=763   width=42    height=53    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=81   x=55    y=160   width=52    height=69    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=82   x=57    y=708   width=55    height=53    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=83   x=784   y=400   width=35    height=55    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=84   x=831   y=681   width=45    height=53    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=85   x=0     y=541   width=57    height=54    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=86   x=118   y=540   width=57    height=54    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=87   x=365   y=470   width=74    height=54    xoffset=1     yoffset=18    xadvance=74    page=0  chnl=15
char id=88   x=435   y=638   width=57    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=89   x=494   y=635   width=57    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=90   x=688   y=682   width=46    height=53    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=91   x=221   y=78    width=18    height=71    xoffset=6     yoffset=16    xadvance=27    page=0  chnl=15
char id=92   x=744   y=285   width=23    height=57    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=201   y=78    width=18    height=71    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=94   x=750   y=963   width=36    height=28    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=95   x=109   y=223   width=42    height=3     xoffset=-1    yoffset=85    xadvance=40    page=0  chnl=15
char id=96   x=96    y=1000  width=13    height=13    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=97   x=925   y=839   width=33    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=98   x=540   y=286   width=36    height=57    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=99   x=100   y=920   width=30    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=100  x=578   y=286   width=36    height=57    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=101  x=164   y=916   width=30    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=102  x=115   y=368   width=32    height=56    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=103  x=0     y=597   width=36    height=54    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=104  x=0     y=369   width=38    height=56    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=105  x=149   y=367   width=17    height=56    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=545   y=0     width=22    height=73    xoffset=-7    yoffset=15    xadvance=23    page=0  chnl=15
char id=107  x=906   y=283   width=38    height=56    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=108  x=168   y=367   width=17    height=56    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=109  x=445   y=906   width=59    height=37    xoffset=1     yoffset=34    xadvance=61    page=0  chnl=15
char id=110  x=974   y=877   width=38    height=37    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=111  x=743   y=840   width=35    height=38    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=112  x=953   y=511   width=36    height=54    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=113  x=915   y=511   width=36    height=54    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=114  x=142   y=957   width=26    height=37    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=115  x=290   y=912   width=24    height=38    xoffset=4     yoffset=34    xadvance=31    page=0  chnl=15
char id=116  x=380   y=815   width=22    height=49    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=117  x=0     y=961   width=38    height=37    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=118  x=891   y=879   width=41    height=37    xoffset=-1    yoffset=35    xadvance=39    page=0  chnl=15
char id=119  x=567   y=891   width=58    height=37    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
char id=120  x=743   y=925   width=39    height=36    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=121  x=392   y=751   width=40    height=53    xoffset=-1    yoffset=35    xadvance=38    page=0  chnl=15
char id=122  x=509   y=983   width=33    height=36    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=123  x=448   y=0     width=23    height=73    xoffset=8     yoffset=15    xadvance=38    page=0  chnl=15
char id=124  x=574   y=0     width=3     height=73    xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=125  x=423   y=0     width=23    height=73    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=126  x=453   y=894   width=41    height=10    xoffset=1     yoffset=45    xadvance=43    page=0  chnl=15
char id=161  x=1008  y=214   width=9     height=55    xoffset=9     yoffset=33    xadvance=27    page=0  chnl=15
char id=162  x=0     y=301   width=30    height=66    xoffset=4     yoffset=19    xadvance=39    page=0  chnl=15
char id=163  x=672   y=402   width=36    height=55    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=164  x=703   y=846   width=38    height=38    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=165  x=970   y=677   width=43    height=53    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=166  x=569   y=0     width=3     height=73    xoffset=6     yoffset=15    xadvance=15    page=0  chnl=15
char id=167  x=772   y=74    width=28    height=70    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=168  x=172   y=994   width=24    height=9     xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=169  x=827   y=343   width=55    height=55    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=170  x=899   y=956   width=21    height=24    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=171  x=76    y=961   width=34    height=37    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=172  x=960   y=956   width=42    height=16    xoffset=1     yoffset=37    xadvance=45    page=0  chnl=15
char id=173  x=262   y=473   width=20    height=7     xoffset=3     yoffset=49    xadvance=26    page=0  chnl=15
char id=174  x=884   y=341   width=55    height=55    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=175  x=219   y=473   width=41    height=3     xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=176  x=848   y=956   width=24    height=24    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=177  x=220   y=871   width=41    height=41    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=178  x=788   y=957   width=22    height=28    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=179  x=812   y=957   width=19    height=28    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=180  x=111   y=1000  width=13    height=13    xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=181  x=639   y=743   width=37    height=53    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=182  x=734   y=74    width=36    height=70    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=183  x=1008  y=271   width=8     height=8     xoffset=9     yoffset=40    xadvance=27    page=0  chnl=15
char id=184  x=1004  y=954   width=14    height=16    xoffset=7     yoffset=71    xadvance=24    page=0  chnl=15
char id=185  x=833   y=956   width=13    height=28    xoffset=6     yoffset=17    xadvance=24    page=0  chnl=15
char id=186  x=874   y=956   width=23    height=24    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=187  x=40    y=961   width=34    height=37    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=188  x=273   y=416   width=52    height=55    xoffset=6     yoffset=17    xadvance=60    page=0  chnl=15
char id=189  x=769   y=285   width=52    height=56    xoffset=6     yoffset=17    xadvance=60    page=0  chnl=15
char id=190  x=769   y=343   width=56    height=55    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=191  x=32    y=484   width=30    height=55    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=215  x=716   y=963   width=32    height=31    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=247  x=671   y=965   width=43    height=31    xoffset=1     yoffset=29    xadvance=44    page=0  chnl=15
char id=1024 x=106   y=79    width=47    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1025 x=890   y=214   width=47    height=67    xoffset=0     yoffset=4     xadvance=49    page=0  chnl=15
char id=1026 x=295   y=529   width=55    height=54    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=1027 x=155   y=79    width=44    height=71    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1028 x=431   y=411   width=48    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1029 x=747   y=401   width=35    height=55    xoffset=5     yoffset=17    xadvance=44    page=0  chnl=15
char id=1030 x=0     y=818   width=24    height=53    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=1031 x=939   y=214   width=25    height=67    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=1032 x=354   y=585   width=29    height=54    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=1033 x=586   y=460   width=67    height=54    xoffset=0     yoffset=18    xadvance=70    page=0  chnl=15
char id=1034 x=0     y=653   width=66    height=53    xoffset=0     yoffset=18    xadvance=70    page=0  chnl=15
char id=1035 x=848   y=624   width=56    height=53    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=1036 x=0     y=87    width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=1037 x=865   y=0     width=58    height=71    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=1038 x=925   y=0     width=54    height=71    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=1039 x=629   y=146   width=58    height=68    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1040 x=59    y=541   width=57    height=54    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=1041 x=220   y=763   width=42    height=53    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=1042 x=540   y=690   width=48    height=53    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=1043 x=924   y=679   width=44    height=53    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=1044 x=916   y=144   width=53    height=68    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=1045 x=639   y=688   width=47    height=53    xoffset=0     yoffset=18    xadvance=49    page=0  chnl=15
char id=1046 x=514   y=466   width=70    height=54    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=15
char id=1047 x=821   y=400   width=35    height=55    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=1048 x=135   y=653   width=58    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1049 x=322   y=77    width=58    height=70    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=1050 x=573   y=522   width=53    height=54    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=1051 x=518   y=522   width=53    height=54    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=1052 x=730   y=571   width=71    height=53    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=1053 x=255   y=651   width=58    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1054 x=219   y=416   width=52    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=1055 x=315   y=650   width=58    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1056 x=132   y=763   width=42    height=53    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=1057 x=580   y=403   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1058 x=784   y=681   width=45    height=53    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=1059 x=352   y=529   width=54    height=54    xoffset=1     yoffset=18    xadvance=57    page=0  chnl=15
char id=1060 x=730   y=626   width=57    height=53    xoffset=3     yoffset=18    xadvance=63    page=0  chnl=15
char id=1061 x=671   y=627   width=57    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1062 x=509   y=147   width=58    height=68    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1063 x=225   y=706   width=52    height=53    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=1064 x=574   y=578   width=81    height=53    xoffset=0     yoffset=18    xadvance=81    page=0  chnl=15
char id=1065 x=293   y=150   width=80    height=68    xoffset=0     yoffset=18    xadvance=81    page=0  chnl=15
char id=1066 x=333   y=705   width=51    height=53    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=1067 x=947   y=567   width=68    height=53    xoffset=0     yoffset=18    xadvance=70    page=0  chnl=15
char id=1068 x=44    y=763   width=42    height=53    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=1069 x=381   y=411   width=48    height=55    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=1070 x=296   y=356   width=79    height=55    xoffset=0     yoffset=17    xadvance=82    page=0  chnl=15
char id=1071 x=0     y=708   width=55    height=53    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=15
char id=1072 x=890   y=839   width=33    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1073 x=616   y=286   width=36    height=57    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=1074 x=474   y=983   width=33    height=36    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=1075 x=578   y=968   width=30    height=36    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=1076 x=894   y=791   width=38    height=46    xoffset=1     yoffset=35    xadvance=41    page=0  chnl=15
char id=1077 x=132   y=917   width=30    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1078 x=304   y=952   width=55    height=36    xoffset=0     yoffset=35    xadvance=55    page=0  chnl=15
char id=1079 x=260   y=914   width=28    height=38    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=1080 x=620   y=930   width=39    height=36    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1081 x=109   y=818   width=39    height=52    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=1082 x=984   y=916   width=37    height=36    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=1083 x=934   y=879   width=38    height=37    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=1084 x=572   y=930   width=46    height=36    xoffset=2     yoffset=35    xadvance=51    page=0  chnl=15
char id=1085 x=661   y=927   width=39    height=36    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1086 x=780   y=839   width=35    height=38    xoffset=2     yoffset=34    xadvance=39    page=0  chnl=15
char id=1087 x=702   y=925   width=39    height=36    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1088 x=801   y=513   width=36    height=54    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=1089 x=196   y=914   width=30    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1090 x=400   y=986   width=35    height=36    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=1091 x=350   y=760   width=40    height=53    xoffset=-1    yoffset=35    xadvance=38    page=0  chnl=15
char id=1092 x=340   y=0     width=45    height=73    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=1093 x=784   y=919   width=39    height=36    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1094 x=649   y=798   width=39    height=46    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1095 x=945   y=918   width=37    height=36    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1096 x=244   y=954   width=58    height=36    xoffset=2     yoffset=35    xadvance=62    page=0  chnl=15
char id=1097 x=437   y=806   width=58    height=46    xoffset=2     yoffset=35    xadvance=62    page=0  chnl=15
char id=1098 x=825   y=918   width=39    height=36    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=1099 x=471   y=945   width=50    height=36    xoffset=2     yoffset=35    xadvance=54    page=0  chnl=15
char id=1100 x=544   y=971   width=32    height=36    xoffset=2     yoffset=35    xadvance=36    page=0  chnl=15
char id=1101 x=67    y=921   width=31    height=38    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=1102 x=395   y=866   width=56    height=38    xoffset=1     yoffset=34    xadvance=60    page=0  chnl=15
char id=1103 x=437   y=985   width=35    height=36    xoffset=0     yoffset=35    xadvance=37    page=0  chnl=15
char id=1104 x=64    y=483   width=30    height=55    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=1105 x=194   y=818   width=30    height=51    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=1106 x=387   y=0     width=34    height=73    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=1107 x=290   y=594   width=30    height=54    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=1108 x=34    y=921   width=31    height=38    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=1109 x=995   y=837   width=24    height=38    xoffset=4     yoffset=34    xadvance=31    page=0  chnl=15
char id=1110 x=187   y=367   width=17    height=56    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=1111 x=963   y=734   width=24    height=53    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=1112 x=521   y=0     width=22    height=73    xoffset=-7    yoffset=15    xadvance=23    page=0  chnl=15
char id=1113 x=687   y=886   width=56    height=37    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=1114 x=416   y=947   width=53    height=36    xoffset=2     yoffset=35    xadvance=58    page=0  chnl=15
char id=1115 x=865   y=283   width=39    height=56    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=1116 x=762   y=514   width=37    height=54    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=1117 x=682   y=515   width=39    height=54    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=1118 x=212   y=151   width=39    height=69    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=1119 x=690   y=798   width=39    height=46    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1120 x=206   y=359   width=88    height=55    xoffset=3     yoffset=17    xadvance=94    page=0  chnl=15
char id=1121 x=560   y=851   width=49    height=38    xoffset=1     yoffset=34    xadvance=51    page=0  chnl=15
char id=1122 x=438   y=693   width=50    height=53    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=1123 x=823   y=285   width=40    height=56    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=1124 x=377   y=354   width=74    height=55    xoffset=1     yoffset=17    xadvance=77    page=0  chnl=15
char id=1125 x=507   y=851   width=51    height=38    xoffset=2     yoffset=34    xadvance=54    page=0  chnl=15
char id=1126 x=911   y=455   width=59    height=54    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=1127 x=794   y=879   width=47    height=37    xoffset=1     yoffset=34    xadvance=47    page=0  chnl=15
char id=1128 x=128   y=483   width=83    height=54    xoffset=1     yoffset=17    xadvance=83    page=0  chnl=15
char id=1129 x=316   y=909   width=65    height=37    xoffset=2     yoffset=34    xadvance=67    page=0  chnl=15
char id=1130 x=803   y=569   width=70    height=53    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=15
char id=1131 x=361   y=948   width=53    height=36    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
char id=1132 x=477   y=580   width=95    height=53    xoffset=1     yoffset=18    xadvance=97    page=0  chnl=15
char id=1133 x=170   y=956   width=72    height=36    xoffset=2     yoffset=35    xadvance=75    page=0  chnl=15
char id=1134 x=59    y=0     width=39    height=81    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=1135 x=101   y=301   width=31    height=65    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=1136 x=236   y=538   width=57    height=54    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=1137 x=972   y=455   width=48    height=54    xoffset=1     yoffset=34    xadvance=50    page=0  chnl=15
char id=1138 x=111   y=426   width=52    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=1139 x=854   y=839   width=34    height=38    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=1140 x=587   y=345   width=60    height=55    xoffset=2     yoffset=17    xadvance=65    page=0  chnl=15
char id=1141 x=660   y=846   width=41    height=38    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=15
char id=1142 x=660   y=0     width=60    height=72    xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=1143 x=629   y=402   width=41    height=55    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=1144 x=778   y=0     width=85    height=71    xoffset=3     yoffset=17    xadvance=88    page=0  chnl=15
char id=1145 x=655   y=459   width=67    height=54    xoffset=3     yoffset=34    xadvance=70    page=0  chnl=15
char id=1146 x=421   y=289   width=57    height=61    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=1147 x=136   y=872   width=39    height=42    xoffset=3     yoffset=32    xadvance=45    page=0  chnl=15
char id=1148 x=100   y=0     width=91    height=77    xoffset=3     yoffset=-5    xadvance=97    page=0  chnl=15
char id=1149 x=321   y=290   width=57    height=62    xoffset=3     yoffset=10    xadvance=63    page=0  chnl=15
char id=1150 x=485   y=217   width=88    height=67    xoffset=3     yoffset=5     xadvance=94    page=0  chnl=15
char id=1151 x=288   y=816   width=49    height=50    xoffset=1     yoffset=22    xadvance=51    page=0  chnl=15
char id=1152 x=599   y=74    width=46    height=70    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1153 x=416   y=582   width=29    height=54    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1154 x=692   y=285   width=25    height=57    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=1155 x=67    y=1000  width=27    height=14    xoffset=-14   yoffset=16    xadvance=0     page=0  chnl=15
char id=1156 x=404   y=855   width=25    height=9     xoffset=-13   yoffset=14    xadvance=0     page=0  chnl=15
char id=1157 x=55    y=1000  width=10    height=15    xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=1158 x=43    y=1000  width=10    height=15    xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=1159 x=126   y=999   width=44    height=11    xoffset=-22   yoffset=9     xadvance=0     page=0  chnl=15
char id=1160 x=579   y=0     width=79    height=72    xoffset=-40   yoffset=13    xadvance=0     page=0  chnl=15
char id=1161 x=193   y=0     width=75    height=76    xoffset=-38   yoffset=11    xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=57    height=85    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=1163 x=380   y=290   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=1164 x=0     y=763   width=42    height=53    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=1165 x=79    y=368   width=34    height=56    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=1166 x=264   y=761   width=41    height=53    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=1167 x=723   y=515   width=37    height=54    xoffset=1     yoffset=34    xadvance=40    page=0  chnl=15
char id=1168 x=284   y=291   width=35    height=63    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=1169 x=108   y=872   width=26    height=43    xoffset=2     yoffset=28    xadvance=28    page=0  chnl=15
char id=1170 x=878   y=679   width=44    height=53    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=1171 x=610   y=968   width=30    height=36    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=1172 x=550   y=75    width=47    height=70    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=1173 x=755   y=736   width=36    height=53    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=1174 x=874   y=73    width=70    height=69    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=15
char id=1175 x=497   y=803   width=53    height=46    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
char id=1176 x=411   y=219   width=35    height=68    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=1177 x=258   y=818   width=28    height=51    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=1178 x=0     y=160   width=53    height=69    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=1179 x=934   y=789   width=37    height=46    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=1180 x=463   y=524   width=53    height=54    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=1181 x=906   y=918   width=37    height=36    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=1182 x=628   y=516   width=52    height=54    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=1183 x=40    y=368   width=37    height=56    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=1184 x=724   y=458   width=61    height=54    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=1185 x=843   y=879   width=46    height=37    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=1186 x=569   y=147   width=58    height=68    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1187 x=813   y=791   width=39    height=46    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1188 x=68    y=653   width=65    height=53    xoffset=1     yoffset=18    xadvance=68    page=0  chnl=15
char id=1189 x=523   y=933   width=47    height=36    xoffset=2     yoffset=35    xadvance=50    page=0  chnl=15
char id=1190 x=241   y=78    width=79    height=70    xoffset=1     yoffset=18    xadvance=83    page=0  chnl=15
char id=1191 x=195   y=651   width=58    height=53    xoffset=2     yoffset=35    xadvance=63    page=0  chnl=15
char id=1192 x=481   y=409   width=48    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1193 x=0     y=921   width=32    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1194 x=270   y=221   width=47    height=68    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1195 x=226   y=818   width=30    height=51    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1196 x=319   y=220   width=45    height=68    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=1197 x=39    y=873   width=34    height=46    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=1198 x=612   y=633   width=57    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1199 x=434   y=751   width=40    height=53    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=1200 x=789   y=626   width=57    height=53    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1201 x=476   y=748   width=40    height=53    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=1202 x=747   y=146   width=56    height=68    xoffset=0     yoffset=18    xadvance=58    page=0  chnl=15
char id=1203 x=772   y=791   width=39    height=46    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1204 x=446   y=147   width=61    height=68    xoffset=2     yoffset=18    xadvance=64    page=0  chnl=15
char id=1205 x=601   y=800   width=46    height=46    xoffset=0     yoffset=35    xadvance=48    page=0  chnl=15
char id=1206 x=216   y=222   width=52    height=68    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=1207 x=973   y=789   width=37    height=46    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1208 x=279   y=706   width=52    height=53    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=1209 x=361   y=986   width=37    height=36    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1210 x=171   y=708   width=52    height=53    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=1211 x=946   y=283   width=38    height=56    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=1212 x=453   y=352   width=67    height=55    xoffset=0     yoffset=17    xadvance=70    page=0  chnl=15
char id=1213 x=307   y=868   width=42    height=39    xoffset=0     yoffset=33    xadvance=44    page=0  chnl=15
char id=1214 x=32    y=301   width=67    height=65    xoffset=0     yoffset=17    xadvance=70    page=0  chnl=15
char id=1215 x=150   y=818   width=42    height=51    xoffset=0     yoffset=31    xadvance=44    page=0  chnl=15
char id=1216 x=26    y=818   width=24    height=53    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=1217 x=802   y=73    width=70    height=69    xoffset=1     yoffset=2     xadvance=72    page=0  chnl=15
char id=1218 x=52    y=818   width=55    height=52    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=1219 x=55    y=87    width=49    height=71    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=1220 x=717   y=737   width=36    height=53    xoffset=2     yoffset=35    xadvance=41    page=0  chnl=15
char id=1221 x=162   y=223   width=52    height=68    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=1222 x=854   y=791   width=38    height=46    xoffset=0     yoffset=35    xadvance=40    page=0  chnl=15
char id=1223 x=382   y=75    width=56    height=70    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=1224 x=518   y=748   width=39    height=53    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1225 x=689   y=146   width=56    height=68    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=1226 x=731   y=792   width=39    height=46    xoffset=2     yoffset=35    xadvance=43    page=0  chnl=15
char id=1227 x=108   y=231   width=52    height=68    xoffset=-1    yoffset=18    xadvance=52    page=0  chnl=15
char id=1228 x=0     y=873   width=37    height=46    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1229 x=375   y=149   width=69    height=68    xoffset=1     yoffset=18    xadvance=71    page=0  chnl=15
char id=1230 x=552   y=803   width=47    height=46    xoffset=2     yoffset=35    xadvance=51    page=0  chnl=15
char id=1231 x=1005  y=73    width=17    height=56    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=1232 x=946   y=73    width=57    height=69    xoffset=0     yoffset=2     xadvance=58    page=0  chnl=15
char id=1233 x=829   y=736   width=33    height=53    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=1234 x=777   y=216   width=57    height=67    xoffset=0     yoffset=4     xadvance=58    page=0  chnl=15
char id=1235 x=223   y=595   width=33    height=54    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=1236 x=875   y=569   width=70    height=53    xoffset=-1    yoffset=18    xadvance=71    page=0  chnl=15
char id=1237 x=611   y=848   width=47    height=38    xoffset=3     yoffset=34    xadvance=53    page=0  chnl=15
char id=1238 x=163   y=152   width=47    height=69    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=1239 x=931   y=734   width=30    height=53    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=1240 x=56    y=426   width=53    height=55    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=1241 x=228   y=914   width=30    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1242 x=861   y=144   width=53    height=68    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=1243 x=322   y=585   width=30    height=54    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=1244 x=575   y=217   width=70    height=67    xoffset=1     yoffset=4     xadvance=72    page=0  chnl=15
char id=1245 x=964   y=622   width=55    height=53    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=1246 x=448   y=217   width=35    height=68    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=1247 x=447   y=582   width=28    height=54    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=1248 x=839   y=513   width=36    height=54    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=1249 x=864   y=736   width=32    height=53    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=1250 x=224   y=292   width=58    height=63    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=1251 x=339   y=816   width=39    height=49    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=1252 x=717   y=216   width=58    height=67    xoffset=0     yoffset=4     xadvance=58    page=0  chnl=15
char id=1253 x=559   y=745   width=39    height=53    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=1254 x=0     y=231   width=52    height=68    xoffset=3     yoffset=4     xadvance=58    page=0  chnl=15
char id=1255 x=75    y=597   width=35    height=54    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=1256 x=165   y=425   width=52    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=1257 x=817   y=839   width=35    height=38    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=1258 x=54    y=231   width=52    height=68    xoffset=3     yoffset=4     xadvance=58    page=0  chnl=15
char id=1259 x=149   y=596   width=35    height=54    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=1260 x=971   y=144   width=48    height=68    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=1261 x=991   y=511   width=31    height=54    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=1262 x=134   y=301   width=54    height=64    xoffset=1     yoffset=8     xadvance=57    page=0  chnl=15
char id=1263 x=966   y=214   width=40    height=66    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=1264 x=805   y=144   width=54    height=68    xoffset=1     yoffset=4     xadvance=57    page=0  chnl=15
char id=1265 x=692   y=74    width=40    height=70    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=1266 x=722   y=0     width=54    height=72    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=1267 x=981   y=0     width=40    height=71    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=1268 x=836   y=214   width=52    height=67    xoffset=0     yoffset=4     xadvance=52    page=0  chnl=15
char id=1269 x=600   y=745   width=37    height=53    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=1270 x=366   y=220   width=43    height=68    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=1271 x=75    y=872   width=31    height=46    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=1272 x=647   y=216   width=68    height=67    xoffset=0     yoffset=4     xadvance=70    page=0  chnl=15
char id=1273 x=386   y=696   width=50    height=53    xoffset=2     yoffset=18    xadvance=54    page=0  chnl=15
char id=1274 x=647   y=74    width=43    height=70    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=1275 x=898   y=734   width=31    height=53    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=1276 x=440   y=75    width=54    height=70    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=1277 x=793   y=736   width=34    height=53    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1278 x=906   y=624   width=56    height=53    xoffset=1     yoffset=18    xadvance=58    page=0  chnl=15
char id=1279 x=866   y=918   width=38    height=36    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1280 x=176   y=763   width=42    height=53    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=1281 x=654   y=285   width=36    height=57    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=1282 x=787   y=457   width=60    height=54    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=1283 x=480   y=287   width=58    height=57    xoffset=3     yoffset=15    xadvance=62    page=0  chnl=15
char id=1284 x=649   y=345   width=59    height=55    xoffset=4     yoffset=17    xadvance=64    page=0  chnl=15
char id=1285 x=453   y=854   width=52    height=38    xoffset=3     yoffset=34    xadvance=56    page=0  chnl=15
char id=1286 x=253   y=150   width=38    height=69    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=1287 x=404   y=806   width=31    height=47    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1288 x=441   y=468   width=71    height=54    xoffset=1     yoffset=18    xadvance=73    page=0  chnl=15
char id=1289 x=506   y=894   width=59    height=37    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=15
char id=1290 x=213   y=482   width=74    height=54    xoffset=1     yoffset=18    xadvance=76    page=0  chnl=15
char id=1291 x=383   y=908   width=60    height=37    xoffset=2     yoffset=35    xadvance=63    page=0  chnl=15
char id=1292 x=0     y=427   width=54    height=55    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=1293 x=960   y=837   width=33    height=38    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=1294 x=408   y=526   width=53    height=54    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=1295 x=745   y=880   width=47    height=37    xoffset=0     yoffset=35    xadvance=48    page=0  chnl=15
char id=1296 x=710   y=401   width=35    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=1297 x=112   y=960   width=28    height=37    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=1298 x=496   y=75    width=52    height=70    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=1299 x=678   y=743   width=37    height=53    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=1306 x=109   y=152   width=52    height=69    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=1307 x=877   y=513   width=36    height=54    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=1308 x=289   y=473   width=74    height=54    xoffset=1     yoffset=18    xadvance=74    page=0  chnl=15
char id=1309 x=627   y=888   width=58    height=37    xoffset=0     yoffset=35    xadvance=57    page=0  chnl=15
kernings count=564
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-5  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-11 
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-9  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-5  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-8  
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-8  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=103 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=1027 second=44  amount=-11 
kerning first=1027 second=46  amount=-11 
kerning first=1027 second=171 amount=-5  
kerning first=1027 second=187 amount=-2  
kerning first=1040 second=1047 amount=-2  
kerning first=1040 second=1054 amount=-4  
kerning first=1040 second=1057 amount=-4  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1059 amount=-7  
kerning first=1040 second=1060 amount=-5  
kerning first=1040 second=1063 amount=-12 
kerning first=1040 second=1069 amount=-2  
kerning first=1040 second=1072 amount=-1  
kerning first=1040 second=1073 amount=-4  
kerning first=1040 second=1077 amount=-2  
kerning first=1040 second=1086 amount=-4  
kerning first=1040 second=1089 amount=-2  
kerning first=1040 second=1090 amount=-4  
kerning first=1040 second=1091 amount=-4  
kerning first=1040 second=1092 amount=-3  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1044 amount=-3  
kerning first=1041 second=1046 amount=-2  
kerning first=1041 second=1051 amount=-2  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-3  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1061 amount=-2  
kerning first=1041 second=1063 amount=-4  
kerning first=1041 second=1066 amount=-3  
kerning first=1041 second=1071 amount=-3  
kerning first=1041 second=1076 amount=-2  
kerning first=1041 second=1083 amount=-1  
kerning first=1041 second=1091 amount=-2  
kerning first=1042 second=1040 amount=-5  
kerning first=1042 second=1044 amount=-3  
kerning first=1042 second=1046 amount=-2  
kerning first=1042 second=1051 amount=-3  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-7  
kerning first=1042 second=1061 amount=-2  
kerning first=1042 second=1063 amount=-4  
kerning first=1042 second=1066 amount=-4  
kerning first=1042 second=1071 amount=-4  
kerning first=1042 second=1076 amount=-2  
kerning first=1042 second=1091 amount=-1  
kerning first=1042 second=1093 amount=-1  
kerning first=1042 second=1095 amount=-2  
kerning first=1043 second=44  amount=-9  
kerning first=1043 second=46  amount=-9  
kerning first=1043 second=171 amount=-5  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=1040 amount=-9  
kerning first=1043 second=1044 amount=-7  
kerning first=1043 second=1047 amount=2   
kerning first=1043 second=1051 amount=-6  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-6  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1074 amount=-3  
kerning first=1043 second=1076 amount=-6  
kerning first=1043 second=1077 amount=-6  
kerning first=1043 second=1080 amount=-3  
kerning first=1043 second=1083 amount=-6  
kerning first=1043 second=1084 amount=-3  
kerning first=1043 second=1085 amount=-3  
kerning first=1043 second=1086 amount=-7  
kerning first=1043 second=1088 amount=-5  
kerning first=1043 second=1091 amount=-3  
kerning first=1043 second=1099 amount=-5  
kerning first=1043 second=1100 amount=-5  
kerning first=1043 second=1102 amount=-4  
kerning first=1043 second=1103 amount=-6  
kerning first=1044 second=1047 amount=2   
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1069 amount=2   
kerning first=1044 second=1077 amount=1   
kerning first=1044 second=1079 amount=2   
kerning first=1045 second=1047 amount=1   
kerning first=1045 second=1051 amount=-1  
kerning first=1046 second=1047 amount=-2  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1057 amount=-2  
kerning first=1046 second=1058 amount=-1  
kerning first=1046 second=1059 amount=-1  
kerning first=1046 second=1066 amount=-1  
kerning first=1046 second=1072 amount=-2  
kerning first=1046 second=1073 amount=-4  
kerning first=1046 second=1077 amount=-4  
kerning first=1046 second=1086 amount=-4  
kerning first=1046 second=1091 amount=-4  
kerning first=1047 second=1044 amount=-5  
kerning first=1047 second=1046 amount=-1  
kerning first=1047 second=1051 amount=-4  
kerning first=1047 second=1059 amount=-2  
kerning first=1047 second=1063 amount=-3  
kerning first=1047 second=1071 amount=-3  
kerning first=1047 second=1076 amount=-2  
kerning first=1047 second=1083 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1059 amount=-2  
kerning first=1050 second=1060 amount=-4  
kerning first=1050 second=1063 amount=-1  
kerning first=1050 second=1069 amount=1   
kerning first=1050 second=1072 amount=-1  
kerning first=1050 second=1077 amount=-3  
kerning first=1050 second=1079 amount=-1  
kerning first=1050 second=1086 amount=-4  
kerning first=1050 second=1089 amount=-2  
kerning first=1050 second=1090 amount=-3  
kerning first=1050 second=1091 amount=-6  
kerning first=1050 second=1101 amount=-1  
kerning first=1051 second=1060 amount=-1  
kerning first=1051 second=1073 amount=-1  
kerning first=1051 second=1077 amount=-1  
kerning first=1051 second=1086 amount=-2  
kerning first=1051 second=1091 amount=-2  
kerning first=1052 second=1060 amount=-1  
kerning first=1052 second=1077 amount=-1  
kerning first=1052 second=1086 amount=-2  
kerning first=1052 second=1091 amount=-2  
kerning first=1052 second=1095 amount=-3  
kerning first=1054 second=1040 amount=-4  
kerning first=1054 second=1044 amount=-4  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1051 amount=-4  
kerning first=1054 second=1057 amount=1   
kerning first=1054 second=1059 amount=-5  
kerning first=1054 second=1060 amount=1   
kerning first=1054 second=1061 amount=-6  
kerning first=1054 second=1063 amount=-2  
kerning first=1054 second=1071 amount=-6  
kerning first=1054 second=1076 amount=-1  
kerning first=1056 second=44  amount=-10 
kerning first=1056 second=46  amount=-10 
kerning first=1056 second=58  amount=3   
kerning first=1056 second=187 amount=2   
kerning first=1056 second=1040 amount=-11 
kerning first=1056 second=1044 amount=-6  
kerning first=1056 second=1046 amount=-3  
kerning first=1056 second=1047 amount=1   
kerning first=1056 second=1051 amount=-6  
kerning first=1056 second=1054 amount=1   
kerning first=1056 second=1057 amount=1   
kerning first=1056 second=1058 amount=1   
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1060 amount=-1  
kerning first=1056 second=1061 amount=-6  
kerning first=1056 second=1071 amount=-5  
kerning first=1056 second=1076 amount=-3  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-2  
kerning first=1056 second=1101 amount=2   
kerning first=1056 second=1103 amount=-3  
kerning first=1057 second=1040 amount=-4  
kerning first=1057 second=1044 amount=-4  
kerning first=1057 second=1051 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1063 amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1073 amount=1   
kerning first=1057 second=1077 amount=1   
kerning first=1057 second=1089 amount=1   
kerning first=1057 second=1090 amount=-1  
kerning first=1057 second=1091 amount=-2  
kerning first=1057 second=1095 amount=-1  
kerning first=1057 second=1101 amount=1   
kerning first=1058 second=44  amount=-8  
kerning first=1058 second=46  amount=-8  
kerning first=1058 second=171 amount=-4  
kerning first=1058 second=187 amount=-2  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=1044 amount=-5  
kerning first=1058 second=1051 amount=-4  
kerning first=1058 second=1052 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1071 amount=-3  
kerning first=1058 second=1072 amount=-2  
kerning first=1058 second=1074 amount=-4  
kerning first=1058 second=1077 amount=-3  
kerning first=1058 second=1080 amount=-2  
kerning first=1058 second=1082 amount=-2  
kerning first=1058 second=1083 amount=-4  
kerning first=1058 second=1084 amount=-2  
kerning first=1058 second=1086 amount=-6  
kerning first=1058 second=1087 amount=-3  
kerning first=1058 second=1088 amount=-3  
kerning first=1058 second=1089 amount=-3  
kerning first=1058 second=1091 amount=-4  
kerning first=1058 second=1093 amount=-4  
kerning first=1058 second=1097 amount=-3  
kerning first=1058 second=1099 amount=-4  
kerning first=1058 second=1100 amount=-5  
kerning first=1058 second=1102 amount=-4  
kerning first=1058 second=1103 amount=-3  
kerning first=1059 second=44  amount=-13 
kerning first=1059 second=46  amount=-13 
kerning first=1059 second=58  amount=-3  
kerning first=1059 second=171 amount=-7  
kerning first=1059 second=187 amount=-5  
kerning first=1059 second=1040 amount=-16 
kerning first=1059 second=1044 amount=-8  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1051 amount=-9  
kerning first=1059 second=1054 amount=-4  
kerning first=1059 second=1060 amount=-6  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1071 amount=-9  
kerning first=1059 second=1073 amount=-5  
kerning first=1059 second=1074 amount=-9  
kerning first=1059 second=1075 amount=-7  
kerning first=1059 second=1076 amount=-12 
kerning first=1059 second=1077 amount=-10 
kerning first=1059 second=1078 amount=-7  
kerning first=1059 second=1079 amount=-7  
kerning first=1059 second=1080 amount=-7  
kerning first=1059 second=1081 amount=-4  
kerning first=1059 second=1082 amount=-7  
kerning first=1059 second=1083 amount=-9  
kerning first=1059 second=1084 amount=-7  
kerning first=1059 second=1085 amount=-7  
kerning first=1059 second=1086 amount=-9  
kerning first=1059 second=1087 amount=-7  
kerning first=1059 second=1088 amount=-7  
kerning first=1059 second=1089 amount=-10 
kerning first=1059 second=1093 amount=-8  
kerning first=1059 second=1094 amount=-7  
kerning first=1059 second=1096 amount=-7  
kerning first=1059 second=1097 amount=-7  
kerning first=1059 second=1102 amount=-7  
kerning first=1059 second=1103 amount=-9  
kerning first=1060 second=1040 amount=-5  
kerning first=1060 second=1044 amount=-7  
kerning first=1060 second=1051 amount=-6  
kerning first=1060 second=1054 amount=1   
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-6  
kerning first=1060 second=1063 amount=-5  
kerning first=1060 second=1071 amount=-7  
kerning first=1060 second=1083 amount=-4  
kerning first=1061 second=1047 amount=-2  
kerning first=1061 second=1054 amount=-4  
kerning first=1061 second=1057 amount=-3  
kerning first=1061 second=1060 amount=-7  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1086 amount=-5  
kerning first=1061 second=1091 amount=-7  
kerning first=1062 second=1054 amount=-1  
kerning first=1062 second=1086 amount=-1  
kerning first=1065 second=1091 amount=1   
kerning first=1066 second=1071 amount=-5  
kerning first=1068 second=1040 amount=-4  
kerning first=1068 second=1044 amount=-6  
kerning first=1068 second=1046 amount=-5  
kerning first=1068 second=1047 amount=-3  
kerning first=1068 second=1051 amount=-3  
kerning first=1068 second=1052 amount=-3  
kerning first=1068 second=1054 amount=-2  
kerning first=1068 second=1057 amount=-2  
kerning first=1068 second=1058 amount=-6  
kerning first=1068 second=1061 amount=-6  
kerning first=1068 second=1063 amount=-9  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1071 amount=-4  
kerning first=1069 second=1044 amount=-7  
kerning first=1069 second=1046 amount=-2  
kerning first=1069 second=1047 amount=1   
kerning first=1069 second=1051 amount=-5  
kerning first=1069 second=1054 amount=1   
kerning first=1069 second=1061 amount=-4  
kerning first=1069 second=1071 amount=-4  
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1083 amount=-1  
kerning first=1070 second=1040 amount=-3  
kerning first=1070 second=1044 amount=-6  
kerning first=1070 second=1046 amount=-6  
kerning first=1070 second=1051 amount=-4  
kerning first=1070 second=1054 amount=1   
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1061 amount=-7  
kerning first=1070 second=1063 amount=-3  
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1078 amount=1   
kerning first=1070 second=1083 amount=-1  
kerning first=1072 second=1083 amount=1   
kerning first=1072 second=1087 amount=-1  
kerning first=1072 second=1090 amount=-2  
kerning first=1072 second=1091 amount=-4  
kerning first=1072 second=1095 amount=-3  
kerning first=1073 second=1076 amount=-2  
kerning first=1073 second=1077 amount=-1  
kerning first=1073 second=1078 amount=-2  
kerning first=1073 second=1083 amount=-2  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1091 amount=-3  
kerning first=1073 second=1093 amount=-3  
kerning first=1073 second=1095 amount=-3  
kerning first=1073 second=1098 amount=-2  
kerning first=1073 second=1103 amount=-2  
kerning first=1074 second=1072 amount=-1  
kerning first=1074 second=1073 amount=-1  
kerning first=1074 second=1076 amount=-2  
kerning first=1074 second=1078 amount=-2  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1084 amount=-1  
kerning first=1074 second=1086 amount=-1  
kerning first=1074 second=1090 amount=-2  
kerning first=1074 second=1091 amount=-3  
kerning first=1074 second=1092 amount=-1  
kerning first=1074 second=1095 amount=-3  
kerning first=1074 second=1098 amount=-2  
kerning first=1074 second=1103 amount=-1  
kerning first=1075 second=44  amount=-9  
kerning first=1075 second=46  amount=-9  
kerning first=1075 second=1076 amount=-4  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1083 amount=-4  
kerning first=1075 second=1084 amount=-1  
kerning first=1075 second=1086 amount=-2  
kerning first=1075 second=1103 amount=-2  
kerning first=1076 second=1079 amount=1   
kerning first=1076 second=1101 amount=2   
kerning first=1077 second=101 amount=1   
kerning first=1077 second=1072 amount=1   
kerning first=1077 second=1076 amount=-1  
kerning first=1077 second=1079 amount=1   
kerning first=1077 second=1089 amount=2   
kerning first=1077 second=1091 amount=-2  
kerning first=1077 second=1092 amount=1   
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1095 amount=-2  
kerning first=1078 second=1073 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1079 amount=1   
kerning first=1078 second=1086 amount=-2  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1095 amount=-2  
kerning first=1078 second=1098 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1079 second=1078 amount=-1  
kerning first=1079 second=1079 amount=1   
kerning first=1079 second=1084 amount=-1  
kerning first=1079 second=1091 amount=-2  
kerning first=1079 second=1092 amount=-1  
kerning first=1079 second=1095 amount=-2  
kerning first=1079 second=1098 amount=-1  
kerning first=1082 second=171 amount=-2  
kerning first=1082 second=1072 amount=-1  
kerning first=1082 second=1073 amount=-2  
kerning first=1082 second=1077 amount=-2  
kerning first=1082 second=1079 amount=-1  
kerning first=1082 second=1086 amount=-4  
kerning first=1082 second=1089 amount=-2  
kerning first=1082 second=1090 amount=-1  
kerning first=1082 second=1091 amount=-1  
kerning first=1082 second=1092 amount=-2  
kerning first=1082 second=1095 amount=-3  
kerning first=1082 second=1101 amount=-1  
kerning first=1084 second=1072 amount=-1  
kerning first=1084 second=1101 amount=1   
kerning first=1086 second=1076 amount=-2  
kerning first=1086 second=1077 amount=1   
kerning first=1086 second=1078 amount=-2  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1084 amount=-2  
kerning first=1086 second=1089 amount=2   
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1091 amount=-3  
kerning first=1086 second=1093 amount=-2  
kerning first=1086 second=1095 amount=-2  
kerning first=1086 second=1101 amount=1   
kerning first=1086 second=1103 amount=-2  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1079 amount=1   
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1084 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1091 amount=-1  
kerning first=1088 second=1095 amount=-2  
kerning first=1088 second=1101 amount=2   
kerning first=1089 second=1072 amount=1   
kerning first=1089 second=1073 amount=1   
kerning first=1089 second=1077 amount=1   
kerning first=1089 second=1079 amount=2   
kerning first=1089 second=1091 amount=-1  
kerning first=1089 second=1092 amount=1   
kerning first=1089 second=1093 amount=-1  
kerning first=1089 second=1095 amount=-2  
kerning first=1089 second=1101 amount=1   
kerning first=1090 second=44  amount=-6  
kerning first=1090 second=46  amount=-6  
kerning first=1090 second=1072 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1079 amount=1   
kerning first=1090 second=1083 amount=-2  
kerning first=1090 second=1086 amount=-1  
kerning first=1090 second=1088 amount=1   
kerning first=1090 second=1089 amount=1   
kerning first=1090 second=1091 amount=-1  
kerning first=1090 second=1101 amount=2   
kerning first=1090 second=1103 amount=-1  
kerning first=1091 second=44  amount=-8  
kerning first=1091 second=46  amount=-8  
kerning first=1091 second=58  amount=-1  
kerning first=1091 second=187 amount=2   
kerning first=1091 second=1072 amount=-1  
kerning first=1091 second=1073 amount=-1  
kerning first=1091 second=1076 amount=-5  
kerning first=1091 second=1077 amount=-1  
kerning first=1091 second=1078 amount=-1  
kerning first=1091 second=1083 amount=-4  
kerning first=1091 second=1084 amount=-1  
kerning first=1091 second=1086 amount=-2  
kerning first=1091 second=1092 amount=-2  
kerning first=1091 second=1103 amount=-2  
kerning first=1092 second=1076 amount=-2  
kerning first=1092 second=1083 amount=-2  
kerning first=1092 second=1091 amount=-2  
kerning first=1092 second=1095 amount=-2  
kerning first=1092 second=1103 amount=-1  
kerning first=1093 second=1072 amount=-1  
kerning first=1093 second=1073 amount=-3  
kerning first=1093 second=1077 amount=-2  
kerning first=1093 second=1079 amount=-1  
kerning first=1093 second=1086 amount=-3  
kerning first=1093 second=1089 amount=-2  
kerning first=1093 second=1090 amount=-2  
kerning first=1093 second=1091 amount=-3  
kerning first=1093 second=1092 amount=-3  
kerning first=1093 second=1095 amount=-4  
kerning first=1093 second=1098 amount=-3  
kerning first=1093 second=1101 amount=-1  
kerning first=1094 second=1079 amount=1   
kerning first=1100 second=1090 amount=-3  
kerning first=1100 second=1095 amount=-6  
kerning first=1101 second=1076 amount=-4  
kerning first=1101 second=1078 amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1084 amount=-1  
kerning first=1101 second=1093 amount=-3  
kerning first=1101 second=1103 amount=-1  
kerning first=1102 second=1076 amount=-4  
kerning first=1102 second=1078 amount=-2  
kerning first=1102 second=1083 amount=-2  
kerning first=1102 second=1084 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1093 amount=-3  
kerning first=1102 second=1095 amount=-3  
kerning first=1118 second=44  amount=-8  
kerning first=1118 second=46  amount=-8  
kerning first=1118 second=187 amount=1   
kerning first=1168 second=44  amount=-8  
kerning first=1168 second=46  amount=-8  
kerning first=1168 second=58  amount=-2  
kerning first=1168 second=171 amount=-7  
kerning first=1168 second=187 amount=-3  
