MaterialDef SimpleWater {

    MaterialParameters {
        Texture2D m_water_reflection
        Texture2D m_water_refraction
        Texture2D m_water_depthmap
        Texture2D m_water_normalmap
        Texture2D m_water_dudvmap
        Vector4 m_waterColor
        Float m_time
        Float m_time2
        Vector4 m_lightpos
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Water/simple_water.vert
        FragmentShader GLSL100: Common/MatDefs/Water/simple_water.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            CameraPosition
        }
    }

    Technique FixedFunc {
    }
}