MaterialDef GroundFromAtmosphere {

    MaterialParameters {
        Vector3 v3CameraPos;        // The camera's current position
        Vector3 v3LightPos;         // The light's current position
        Vector3 v3InvWavelength;    // 1 / pow(wavelength, 4) for the red, green, and blue channels
        Float fCameraHeight2;       // fCameraHeight^2
        Float fOuterRadius;         // The outer (atmosphere) radius
        Float fInnerRadius;         // The inner (planetary) radius
        Float fInnerRadius2;        // fInnerRadius^2
        Float fKrESun;              // Kr * ESun
        Float fKmESun;              // Km * ESun
        Float fKr4PI;               // Kr * 4 * PI
        Float fKm4PI;               // Km * 4 * PI
        Float fScale;               // 1 / (fOuterRadius - fInnerRadius)
        Float fScaleDepth;          // The scale depth (i.e. the altitude at which the atmosphere's average density is found)
        Float fScaleOverScaleDepth; // fScale / fScaleDepth
        Int nSamples;
        Float fSamples;
        Float fExposure;

        // Surface Textures & Animation
        Texture2D m_Diffuse1
        Texture2D m_Diffuse2
        Float m_Time
        Float m_Speed        
    }


    Technique {
        VertexShader GLSL110:   MatDefs/GroundFromAtmosphere.vert
        FragmentShader GLSL110: MatDefs/GroundFromAtmosphere.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            ViewMatrix
            ProjectionMatrix
            NormalMatrix
            Position
            Normal
        }
    }

}
