MaterialDef Phong Lighting {

    MaterialParameters {
        Float m_Shininess
        Texture2D m_DiffuseMap
        Texture2D m_NormalMap
        Texture2D m_SpecularMap
        Boolean m_UseAlpha
    }

    Technique {

        UseLighting

        VertexShader GLSL100: phong_lighting.vert
        FragmentShader GLSL100: phong_lighting.frag

        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldMatrix
            WorldViewMatrix
            ViewMatrix
        }

        Defines {
            HAS_DIFFUSEMAP : m_DiffuseMap
            HAS_NORMALMAP : m_NormalMap
            HAS_SPECULARMAP : m_SpecularMap
            USE_ALPHA : m_UseAlpha
        }
    }

}