<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
SourceChecker
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/source/Result.DiagMessage.html" title="class in checkers.source"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/source/SourceChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SourceChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.source</FONT>
<BR>
Class SourceChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">javax.annotation.processing.AbstractProcessor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">com.sun.source.util.AbstractTypeProcessor</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.source.SourceChecker</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></DD>
</DL>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A>, <A HREF="../../checkers/util/test/FactoryTestChecker.html" title="class in checkers.util.test">FactoryTestChecker</A>, <A HREF="../../checkers/util/count/Locations.html" title="class in checkers.util.count">Locations</A>, <A HREF="../../checkers/util/test/TypeOutputtingChecker.html" title="class in checkers.util.test">TypeOutputtingChecker</A></DD>
</DL>
<HR>
<PRE>public abstract class <STRONG>SourceChecker</STRONG>
extends <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></PRE>

<P>
An abstract annotation processor designed for implementing a
 source-file checker for a JSR-308 conforming compiler plug-in. It provides an
 interface to <code>javac</code>'s annotation processing API, routines for error
 reporting via the JSR 199 compiler API, and an implementation for using a
 <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> to perform the type-checking.

 <p>

 Subclasses must implement the following methods:

 <ul>
  <li><A HREF="../../checkers/source/SourceChecker.html#getMessages()"><CODE>getMessages()</CODE></A> (for type-qualifier specific error messages)
  <li><A HREF="../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)"><CODE>createSourceVisitor(CompilationUnitTree)</CODE></A> (for a custom <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A>)
  <li><A HREF="../../checkers/source/SourceChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)"><CODE>createFactory(com.sun.source.tree.CompilationUnitTree)</CODE></A> (for a custom <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><CODE>AnnotatedTypeFactory</CODE></A>)
  <li><A HREF="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()"><CODE>getSuppressWarningsKey()</CODE></A> (for honoring
      <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/SuppressWarnings.html?is-external=true" title="class or interface in java.lang"><CODE>SuppressWarnings</CODE></A> annotations)
 </ul>

 Most type-checker plug-ins will want to extend <A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype"><CODE>BaseTypeChecker</CODE></A>,
 instead of this class.  Only checkers which require annotated types but not
 subtype checking (e.g. for testing purposes) should extend this.
 Non-type checkers (e.g. for enforcing coding styles) should extend
 <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>AbstractProcessor</CODE></A> (or even this class) as the Checker Framework is
 not designed for such checkers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#currentPath">currentPath</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#currentRoot">currentRoot</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source tree that's being scanned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#env">env</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to compiler helpers/internals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.tools.javac.processing.JavacMessager</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#messager">messager</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to report error messages and warnings via the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#messages">messages</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps error keys to localized/custom error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true" title="class or interface in com.sun.source.util">Trees</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#trees">trees</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as a helper for the <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#processingEnv" title="class or interface in javax.annotation.processing">processingEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#SourceChecker()">SourceChecker</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#createFactory(com.sun.source.tree.CompilationUnitTree)">createFactory</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#createSourceVisitor(com.sun.source.tree.CompilationUnitTree)">createSourceVisitor</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> that the checker should use to scan
 input source trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#fullMessageOf(java.lang.String, java.lang.String)">fullMessageOf</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageKey,
              <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localized long message corresponding for this key, and
 returns the defValue if no localized message is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)">getLintOption</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the value of the lint option with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)">getLintOption</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the value of the lint option with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getMessages()">getMessages</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping of error keys to custom error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getProcessingEnvironment()">getProcessingEnvironment</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getShouldSkip()">getShouldSkip</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a regular expression pattern to specify java classes that are not
 annotated, and thus whose warnings and should be surpressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns a singleton set containing only "*".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getSupportedLintOptions()">getSupportedLintOptions</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lint options recognized by this checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getSupportedOptions()">getSupportedOptions</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/SourceVersion.html?is-external=true" title="class or interface in javax.lang.model">SourceVersion</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getSupportedSourceVersion()">getSupportedSourceVersion</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#getSuppressWarningsKey()">getSuppressWarningsKey</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#init(javax.annotation.processing.ProcessingEnvironment)">init</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)">message</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgKey,
        <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a message (error, warning, note, etc.) via JSR-269.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#report(checkers.source.Result, java.lang.Object)">report</A></STRONG>(<A HREF="../../checkers/source/Result.html" title="class in checkers.source">Result</A>&nbsp;r,
       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports a result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/source/SourceChecker.html#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)">typeProcess</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
            <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type-check the code with Java specifications and then runs the Checker
 Rule Checking visitor on the processed source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.source.util.AbstractTypeProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in com.sun.source.util">process</A>, <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcessingOver()" title="class or interface in com.sun.source.util">typeProcessingOver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.annotation.processing.AbstractProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class javax.annotation.processing.<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)" title="class or interface in javax.annotation.processing">getCompletions</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#isInitialized()" title="class or interface in javax.annotation.processing">isInitialized</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#toString()" title="class or interface in javax.annotation.processing">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="env"><!-- --></A><H3>
env</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A> <STRONG>env</STRONG></PRE>
<DL>
<DD>Provides access to compiler helpers/internals.
<P>
</DD>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <STRONG>messages</STRONG></PRE>
<DL>
<DD>Maps error keys to localized/custom error messages.
<P>
</DD>
</DL>
<HR>

<A NAME="messager"><!-- --></A><H3>
messager</H3>
<PRE>
protected com.sun.tools.javac.processing.JavacMessager <STRONG>messager</STRONG></PRE>
<DL>
<DD>Used to report error messages and warnings via the compiler.
<P>
</DD>
</DL>
<HR>

<A NAME="trees"><!-- --></A><H3>
trees</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/Trees.html?is-external=true" title="class or interface in com.sun.source.util">Trees</A> <STRONG>trees</STRONG></PRE>
<DL>
<DD>Used as a helper for the <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A>.
<P>
</DD>
</DL>
<HR>

<A NAME="currentRoot"><!-- --></A><H3>
currentRoot</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A> <STRONG>currentRoot</STRONG></PRE>
<DL>
<DD>The source tree that's being scanned.
<P>
</DD>
</DL>
<HR>

<A NAME="currentPath"><!-- --></A><H3>
currentPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A> <STRONG>currentPath</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceChecker()"><!-- --></A><H3>
SourceChecker</H3>
<PRE>
public <STRONG>SourceChecker</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getProcessingEnvironment()"><!-- --></A><H3>
getProcessingEnvironment</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A> <STRONG>getProcessingEnvironment</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>ProcessingEnvironment</CODE></A> that was supplied to this
         checker</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFactory(com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
createFactory</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A> <STRONG>createFactory</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>root</CODE> - the AST root for the factory</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>an <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><CODE>AnnotatedTypeFactory</CODE></A> for use by typecheckers</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createSourceVisitor(com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
createSourceVisitor</H3>
<PRE>
protected abstract <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source">SourceVisitor</A>&lt;?,?&gt; <STRONG>createSourceVisitor</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Provides the <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> that the checker should use to scan
 input source trees.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>root</CODE> - the AST root</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a <A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><CODE>SourceVisitor</CODE></A> to use to scan source trees</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <STRONG>getMessages</STRONG>()</PRE>
<DL>
<DD>Provides a mapping of error keys to custom error messages.

 As a default, this implementation builds a <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> out of
 file <code>messages.properties</code>.  It accumulates all the properties files
 in the Java class hierarchy from the checker up to <code>SourceChecker</code>.
 This permits subclasses to inherit default messages while being able to
 override them.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> that maps error keys to error message text</DD></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.annotation.processing.ProcessingEnvironment)"><!-- --></A><H3>
init</H3>
<PRE>
public void <STRONG>init</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/ProcessingEnvironment.html?is-external=true" title="class or interface in javax.annotation.processing">ProcessingEnvironment</A>&nbsp;processingEnv)</PRE>
<DL>
<DD>
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing">init</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in com.sun.source.util">init</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#init(javax.annotation.processing.ProcessingEnvironment)" title="class or interface in javax.annotation.processing"><CODE>AbstractProcessor.init(ProcessingEnvironment)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)"><!-- --></A><H3>
typeProcess</H3>
<PRE>
public void <STRONG>typeProcess</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</A>&nbsp;e,
                        <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/TreePath.html?is-external=true" title="class or interface in com.sun.source.util">TreePath</A>&nbsp;p)</PRE>
<DL>
<DD>Type-check the code with Java specifications and then runs the Checker
 Rule Checking visitor on the processed source.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true#typeProcess(javax.lang.model.element.TypeElement, com.sun.source.util.TreePath)" title="class or interface in com.sun.source.util">typeProcess</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/AbstractTypeProcessor.html?is-external=true" title="class or interface in com.sun.source.util">AbstractTypeProcessor</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#process(java.util.Set, javax.annotation.processing.RoundEnvironment)" title="class or interface in javax.annotation.processing"><CODE>Processor.process(Set, RoundEnvironment)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="fullMessageOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
fullMessageOf</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <STRONG>fullMessageOf</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageKey,
                               <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defValue)</PRE>
<DL>
<DD>Returns the localized long message corresponding for this key, and
 returns the defValue if no localized message is found.
<P>
</DD>
</DL>
<HR>

<A NAME="message(javax.tools.Diagnostic.Kind, java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
message</H3>
<PRE>
protected void <STRONG>message</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</A>&nbsp;kind,
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
                       <FONT SIZE="-1"><A HREF="../../checkers/compilermsgs/quals/CompilerMessageKey.html" title="annotation in checkers.compilermsgs.quals">@CompilerMessageKey</A></FONT>
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgKey,
                       <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD>Prints a message (error, warning, note, etc.) via JSR-269.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>kind</CODE> - the type of message to print</DD><DD><CODE>source</CODE> - the object from which to obtain source position information</DD><DD><CODE>msgKey</CODE> - the message key to print</DD><DD><CODE>args</CODE> - arguments for interpolation in the string corresponding to the
            given message key</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is neither a <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree</CODE></A> nor an
             <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>Element</CODE></A></DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/tools/Diagnostic.html?is-external=true" title="class or interface in javax.tools"><CODE>Diagnostic</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="report(checkers.source.Result, java.lang.Object)"><!-- --></A><H3>
report</H3>
<PRE>
public void <STRONG>report</STRONG>(<A HREF="../../checkers/source/Result.html" title="class in checkers.source">Result</A>&nbsp;r,
                   <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;src)</PRE>
<DL>
<DD>Reports a result. By default, it prints it to the screen via the
 compiler's internal messenger if the result is non-success; otherwise,
 the method returns with no side-effects.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>r</CODE> - the result to report</DD><DD><CODE>src</CODE> - the position object associated with the result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLintOption(java.lang.String)"><!-- --></A><H3>
getLintOption</H3>
<PRE>
public final boolean <STRONG>getLintOption</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Determines the value of the lint option with the given name.  Just
 as <a
 href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/javac.html">javac</a>
 uses "-Xlint:xxx" to enable and "-Xlint:-xxx" to disable option xxx,
 annotation-related lint options are enabled with "-Alint:xxx" and
 disabled with "-Alint:-xxx".
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>name</CODE> - the name of the lint option to check for</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if the lint option was given, false if it was not given or
 was given prepended with a "-"</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option name is not recognized
         via the <A HREF="../../checkers/source/SupportedLintOptions.html" title="annotation in checkers.source"><CODE>SupportedLintOptions</CODE></A> annotation or the <A HREF="../../checkers/source/SourceChecker.html#getSupportedLintOptions()"><CODE>getSupportedLintOptions()</CODE></A> method</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String, boolean)"><CODE>getLintOption(String,boolean)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLintOption(java.lang.String, boolean)"><!-- --></A><H3>
getLintOption</H3>
<PRE>
public final boolean <STRONG>getLintOption</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   boolean&nbsp;def)</PRE>
<DL>
<DD>Determines the value of the lint option with the given name.  Just
 as <a
 href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/javac.html">javac</a>
 uses "-Xlint:xxx" to enable and "-Xlint:-xxx" to disable option xxx,
 annotation-related lint options are enabled with "-Alint=xxx" and
 disabled with "-Alint=-xxx".
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>name</CODE> - the name of the lint option to check for</DD><DD><CODE>def</CODE> - the default option value, returned if the option was not given</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>true if the lint option was given, false if it was given
         prepended with a "-", or <code>def</code> if it was not given at all</DD>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option name is not recognized
         via the <A HREF="../../checkers/source/SupportedLintOptions.html" title="annotation in checkers.source"><CODE>SupportedLintOptions</CODE></A> annotation or the <A HREF="../../checkers/source/SourceChecker.html#getSupportedLintOptions()"><CODE>getSupportedLintOptions()</CODE></A> method</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)"><CODE>getLintOption(String)</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLintOptions()"><!-- --></A><H3>
getSupportedLintOptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <STRONG>getSupportedLintOptions</STRONG>()</PRE>
<DL>
<DD>Returns the lint options recognized by this checker. Lint options are
 those which can be checked for via <A HREF="../../checkers/source/SourceChecker.html#getLintOption(java.lang.String)"><CODE>getLintOption(java.lang.String)</CODE></A>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>an unmodifiable <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> of the lint options recognized by
         this checker</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedOptions()"><!-- --></A><H3>
getSupportedOptions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <STRONG>getSupportedOptions</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#getSupportedOptions()" title="class or interface in javax.annotation.processing">getSupportedOptions</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getSupportedOptions()" title="class or interface in javax.annotation.processing">getSupportedOptions</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAnnotationTypes()"><!-- --></A><H3>
getSupportedAnnotationTypes</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <STRONG>getSupportedAnnotationTypes</STRONG>()</PRE>
<DL>
<DD>Always returns a singleton set containing only "*".

 This method returns the argument to the <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/SupportedAnnotationTypes.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>SupportedAnnotationTypes</CODE></A> annotation, so the effect of returning "*"
 is as if the checker were annotated by
 <code>@SupportedAnnotationTypes("*")</code>:
 javac runs the checker on every
 class mentioned on the javac command line.  This method also checks
 that subclasses do not contain a <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/SupportedAnnotationTypes.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>SupportedAnnotationTypes</CODE></A>
 annotation.  <p>

 To specify the annotations that a checker recognizes as type qualifiers,
 use the <A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A> annotation on the declaration of
 subclasses of this class or override the
 <A HREF="../../checkers/basetype/BaseTypeChecker.html#getSupportedTypeQualifiers()"><CODE>BaseTypeChecker.getSupportedTypeQualifiers()</CODE></A> method.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#getSupportedAnnotationTypes()" title="class or interface in javax.annotation.processing">getSupportedAnnotationTypes</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getSupportedAnnotationTypes()" title="class or interface in javax.annotation.processing">getSupportedAnnotationTypes</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</A></CODE> - if a subclass is annotated with
         <A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/SupportedAnnotationTypes.html?is-external=true" title="class or interface in javax.annotation.processing"><CODE>SupportedAnnotationTypes</CODE></A></DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/quals/TypeQualifiers.html" title="annotation in checkers.quals"><CODE>TypeQualifiers</CODE></A>, 
<A HREF="../../checkers/source/SourceChecker.html#getSupportedAnnotationTypes()"><CODE>getSupportedAnnotationTypes()</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSuppressWarningsKey()"><!-- --></A><H3>
getSuppressWarningsKey</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <STRONG>getSuppressWarningsKey</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>String keys that a checker honors for suppressing warnings
         and errors that it issues</DD><DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/source/SuppressWarningsKey.html" title="annotation in checkers.source"><CODE>SuppressWarningsKey</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShouldSkip()"><!-- --></A><H3>
getShouldSkip</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <STRONG>getShouldSkip</STRONG>()</PRE>
<DL>
<DD>Returns a regular expression pattern to specify java classes that are not
 annotated, and thus whose warnings and should be surpressed.

 It returns the pattern specified by the user, through the option
 <code>checkers.skipClasses</code>; otherwise it returns a pattern that can
 match no class.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>pattern of un-annotated classes that should be skipped</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedSourceVersion()"><!-- --></A><H3>
getSupportedSourceVersion</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/SourceVersion.html?is-external=true" title="class or interface in javax.lang.model">SourceVersion</A> <STRONG>getSupportedSourceVersion</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true#getSupportedSourceVersion()" title="class or interface in javax.annotation.processing">getSupportedSourceVersion</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/Processor.html?is-external=true" title="class or interface in javax.annotation.processing">Processor</A></CODE></DD>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true#getSupportedSourceVersion()" title="class or interface in javax.annotation.processing">getSupportedSourceVersion</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/7/docs/api/javax/annotation/processing/AbstractProcessor.html?is-external=true" title="class or interface in javax.annotation.processing">AbstractProcessor</A></CODE></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/source/Result.DiagMessage.html" title="class in checkers.source"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/source/SourceVisitor.html" title="class in checkers.source"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/source/SourceChecker.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SourceChecker.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
