MaterialDef Cartoon Edge {

    MaterialParameters {
        Int m_NumSamples
        Int m_NumSamplesDepth
        Texture2D m_Texture
        Texture2D m_NormalsTexture
        Texture2D m_DepthTexture
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/CartoonEdge15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
        }

        Defines {
            RESOLVE_MS : m_NumSamples
            RESOLVE_DEPTH_MS : m_NumSamplesDepth
        }
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/CartoonEdge.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
        }
    }

    Technique FixedFunc {
    }
}