MaterialDef Fade {

    MaterialParameters {
        Int m_NumSamples
        Texture2D m_Texture
        Float m_Value
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/Fade15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : m_NumSamples
        }
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/Fade.frag

        WorldParameters {
            WorldViewProjectionMatrix           
        }
    }

    Technique FixedFunc {
    }

}