MaterialDef Fade {

    MaterialParameters {
        Int m_NumSamples
        Int m_NumSamplesDepth
        Texture2D m_Texture
        Texture2D m_DepthTexture
        Vector4 m_FogColor;
        Float m_FogDensity;
        Float m_FogDistance;
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/Fog15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : m_NumSamples
            RESOLVE_DEPTH_MS : m_NumSamplesDepth
        }
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/Fog.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }

}