MaterialDef Default GUI {

    MaterialParameters {
        Int m_NumSamples
        Texture2D m_Texture
        Color m_Color        
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/Post/Overlay15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : m_NumSamples
        }

    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: Common/MatDefs/Post/Overlay.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

    }

    Technique FixedFunc {
    }

}