MaterialDef Default GUI {

    MaterialParameters {
        Texture2D m_Texture
        Color m_Color
        Boolean m_VertexColor
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Gui/Gui.vert
        FragmentShader GLSL100: Common/MatDefs/Gui/Gui.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            TEXTURE : m_Texture
            VERTEX_COLOR : m_VertexColor
        }
    }

    Technique FixedFunc {
    }

}