<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
ImplicitFor
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitFor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/quals/Dependent.html" title="annotation in checkers.quals"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/quals/ImplicitFor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ImplicitFor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.quals</FONT>
<BR>
Annotation Type ImplicitFor</H2>
<HR>
<PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#ANNOTATION_TYPE" title="class or interface in java.lang.annotation">ANNOTATION_TYPE</A>)
</FONT>public @interface <STRONG>ImplicitFor</STRONG></PRE>

<P>
A meta-annotation that specifies the trees and types for which the framework
 should automatically add that qualifier. These types and trees can be
 specified via any combination of four fields.

 <p>
 For example, the <A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals"><CODE>Nullable</CODE></A> annotation is annotated
 with
 <pre>
   &#064;ImplicitFor(trees={Tree.Kind.NULL_LITERAL})
 </pre>
 to denote that
 the framework should automatically apply <A HREF="../../checkers/nullness/quals/Nullable.html" title="annotation in checkers.nullness.quals"><CODE>Nullable</CODE></A> to all instances
 of "null."
<P>

<P>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Optional Element Summary table, listing optional elements, and an explanation">
<CAPTION CLASS="TableCaption">
Optional Element Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Optional Element and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/quals/ImplicitFor.html#stringPatterns()">stringPatterns</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/quals/ImplicitFor.html#treeClasses()">treeClasses</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</A>[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/quals/ImplicitFor.html#trees()">trees</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/quals/ImplicitFor.html#typeClasses()">typeClasses</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</A>[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/quals/ImplicitFor.html#types()">types</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Element Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="trees()"><!-- --></A><H3>
trees</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree">Tree.Kind</A>[] <STRONG>trees</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.Kind.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree.Kind</CODE></A>s of trees for which an annotation should be
         implicitly added</DD></DL>
</DD>
<DD><DL>
<DT><STRONG>Default:</STRONG></DT><DD>{}</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeClasses()"><!-- --></A><H3>
treeClasses</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&gt;[] <STRONG>treeClasses</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>es of trees for which an annotation should be
         implicitly added</DD></DL>
</DD>
<DD><DL>
<DT><STRONG>Default:</STRONG></DT><DD>{}</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="types()"><!-- --></A><H3>
types</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type">TypeKind</A>[] <STRONG>types</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/TypeKind.html?is-external=true" title="class or interface in javax.lang.model.type"><CODE>TypeKind</CODE></A>s of types for which an annotation should be
         implicitly added</DD></DL>
</DD>
<DD><DL>
<DT><STRONG>Default:</STRONG></DT><DD>{}</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeClasses()"><!-- --></A><H3>
typeClasses</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;[] <STRONG>typeClasses</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>es of types for which an annotation should be
         implicitly added</DD></DL>
</DD>
<DD><DL>
<DT><STRONG>Default:</STRONG></DT><DD>{}</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringPatterns()"><!-- --></A><H3>
stringPatterns</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <STRONG>stringPatterns</STRONG></PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>Regular expressions of string literals, the types of which
         an annotation should be implicitly added</DD></DL>
</DD>
<DD><DL>
<DT><STRONG>Default:</STRONG></DT><DD>{}</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/quals/Dependent.html" title="annotation in checkers.quals"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/quals/PolymorphicQualifier.html" title="annotation in checkers.quals"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/quals/ImplicitFor.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="ImplicitFor.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
