<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
checkers.quals
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../checkers/quals/package-summary.html" target="classFrame">checkers.quals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLocation.html" title="enum in checkers.quals" target="classFrame">DefaultLocation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultQualifier.html" title="annotation in checkers.quals" target="classFrame">DefaultQualifier</A>
<BR>
<A HREF="DefaultQualifierInHierarchy.html" title="annotation in checkers.quals" target="classFrame">DefaultQualifierInHierarchy</A>
<BR>
<A HREF="DefaultQualifiers.html" title="annotation in checkers.quals" target="classFrame">DefaultQualifiers</A>
<BR>
<A HREF="Dependent.html" title="annotation in checkers.quals" target="classFrame">Dependent</A>
<BR>
<A HREF="ImplicitFor.html" title="annotation in checkers.quals" target="classFrame">ImplicitFor</A>
<BR>
<A HREF="PolymorphicQualifier.html" title="annotation in checkers.quals" target="classFrame">PolymorphicQualifier</A>
<BR>
<A HREF="SubtypeOf.html" title="annotation in checkers.quals" target="classFrame">SubtypeOf</A>
<BR>
<A HREF="TypeQualifier.html" title="annotation in checkers.quals" target="classFrame">TypeQualifier</A>
<BR>
<A HREF="TypeQualifiers.html" title="annotation in checkers.quals" target="classFrame">TypeQualifiers</A>
<BR>
<A HREF="Unqualified.html" title="annotation in checkers.quals" target="classFrame">Unqualified</A>
<BR>
<A HREF="Unused.html" title="annotation in checkers.quals" target="classFrame">Unused</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
