<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
checkers.javari
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../checkers/javari/package-summary.html" target="classFrame">checkers.javari</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavariAnnotatedTypeFactory.html" title="class in checkers.javari" target="classFrame">JavariAnnotatedTypeFactory</A>
<BR>
<A HREF="JavariChecker.html" title="class in checkers.javari" target="classFrame">JavariChecker</A>
<BR>
<A HREF="JavariVisitor.html" title="class in checkers.javari" target="classFrame">JavariVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
