Material blast : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        GlowColor : 1.0 1.0 0.0 1.0
        GlowMap : Textures/bloom-glow.png
        UseMaterialColors : true
        AlphaMap : Textures/bark.png
        Specular : 1.0 0.0 0.0 1.0
        Diffuse : 1.0 0.0 0.0 1.0
        Ambient : 1.0 0.0 0.0 1.0
        UseAlpha : true
        AlphaDiscardThreshold : 0.2
     }
    AdditionalRenderState {
      Blend Alpha
      DepthWrite On
      AlphaTestFalloff 0.0
      ColorWrite On
      DepthTest Off
    }
}
