<?xml version="1.0" encoding="UTF-8"?>
<project name="hottbj" default="dist">
<!--
$Id$
-->

  <property file="local.properties"/>
  <property name="product.version" value="0.4a"/>
  <property name="javac.debug" value="true"/>
  <property name="javac.source" value="1.5" />
  <property name="javac.target" value="1.5" />

  <target name="clean" description="Wipe out all derived artifacts">
    <delete dir="dist"/>
    <delete dir="classes"/>
    <delete dir="tmp/stage"/>
    <delete dir="." includes="*.pyc"/>
    <delete dir="src" includes="**/*.pyc"/>
  </target>

  <target name="redist" depends="clean, dist"
          description="Rebuild distributable package(s)"/>

  <target name="dist" description="Build distributable package(s)">
    <tstamp>
      <format property="build.time" pattern="yyyy-MM-dd'T'HH:mm:ssz"/>
    </tstamp>
    <mkdir dir="dist"/>
    <property name="distro.basename"
              value="${ant.project.name}-${product.version}"/>
    
    <mkdir dir="tmp/stage/hottbj"/>
    <fixcrlf destDir="tmp/stage/hottbj" srcDir="doc"
             includes="install.txt, license.txt"
             preservelastmodified='true' eol="crlf"/>
     <copy todir="tmp/stage">
       <fileset dir="src" includes="**/*.py, **/*.html"
                excludes="**/.*/**, **/*.pyc, *test*/**"/>
      <filterchain> <expandproperties/> </filterchain>
    </copy>

    <zip destfile="dist/${distro.basename}.zip">
      <zipfileset dir="tmp/stage"/>
      <zipfileset dir="src" excludes="
        **/.*/**, **/*.pyc, *test*/**, **/*.py, **/*.html, **/*.class"/>
      <!--  To simplify dev env. PYTHONPATH issues, moving docs into src/
            branch for now.
      <zipfileset dir="doc" includes="hottbj/**" excludes="**/.*/**"/>
      -->
    </zip>
  </target>

  <target name="java-compile" description="Compile Java classes">
    <fail unless="jmejar.path" message="Property required: 'jmejar.path'"/>
    <available property="jmejar.present" type="file" file="${jmejar.path}"/>
    <fail unless="jmejar.present"
          message="JME jar file missing: ${jmejar.path}"/>
    <mkdir dir="classes"/>
    <javac classpath="${jmejar.path}" srcdir="java-src"
           destdir="classes" debug="${javac.debug}"
           source="${javac.source}" target="${javac.target}">
           <compilerarg value="-Xlint"/>
    </javac>
    <javac classpath="classes:${jmejar.path}" srcdir="src/hottbj"
           destdir="classes" debug="${javac.debug}"
           source="${javac.source}" target="${javac.target}">
           <compilerarg value="-Xlint"/>
    </javac>
  </target>
</project>
