MaterialDef SSAO {

    MaterialParameters {
        Int m_NumSamples
        Int m_NumSamplesDepth
        Texture2D m_Texture
        Texture2D m_Normals
        Texture2D m_DepthTexture
        Vector3 frustumCorner      
        Float m_SampleRadius
        Float m_Intensity
        Float m_Scale
        Float m_Bias
        Boolean m_UseAo
        Boolean m_UseOnlyAo
        Vector2 m_FrustumNearFar
        Vector2Array m_Samples
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: Common/MatDefs/SSAO/ssao15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
        }

        Defines {
            RESOLVE_MS : m_NumSamples
            RESOLVE_DEPTH_MS : m_NumSamplesDepth
        }
    }

    Technique {
        VertexShader GLSL120:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL120: Common/MatDefs/SSAO/ssao.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution

        }
    }



    Technique FixedFunc {
    }
}