<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Launcher Page for ${applet.title} Applet</title>
  </head>
  <body>

  <applet code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="." width="${applet.width}" height="${applet.height}">
    <param name="AppClass" value="${applet.main.class}">

    <param name="al_title" value="${applet.title}">
    <param name="al_main" value="com.jme3.app.AppletHarness">
    <param name="al_logo" value="${applet.logo}">
    <param name="al_progressbar" value="appletprogress.gif">
    <param name="al_jars" value="${applet.classpath}">
    <param name="al_windows" value="windows_natives.jar.lzma">
    <param name="al_linux" value="linux_natives.jar.lzma">
    <param name="al_mac" value="macosx_natives.jar.lzma">
    <param name="al_solaris" value="solaris_natives.jar.lzma">
    <param name="al_version" value="${applet.version}">
    
    <!-- <param name="al_cache" value="${applet.enablecache}"> -->
    <!-- <param name="boxbgcolor" value="#000000"> -->
    <!-- <param name="boxfgcolor" value="#ffffff"> -->
    
    <param name="separate_jvm" value="true">
  </applet>
  </body>
</html>
