<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Launcher Page for ${applet.title} Applet</title>
  </head>
  <body>

<div align="center">
<h2>Launcher Page for ${applet.title} Applet</title>
<br/>

<!-- ***************************************************** -->
<!-- Copy this section into your website to use the applet -->
<!-- ***************************************************** -->
<script src="http://www.java.com/js/deployJava.js"></script>
<script>
    var attributes = {code:'org.lwjgl.util.applet.AppletLoader',
                      archive:'lwjgl_util_applet.jar, lzma.jar',
				 codebase:'.',
                      width:${applet.width}, height:${applet.height}};
    var parameters = 
{
AppClass:'${applet.main.class}',
al_title:'${applet.title}',
al_main:'com.jme3.app.AppletHarness',
al_logo:'${applet.logo}',
al_progressbar:'appletprogress.gif',
al_jars:'${applet.classpath}',
al_windows:'windows_natives.jar.lzma',
al_linux:'linux_natives.jar.lzma',
al_mac:'macosx_natives.jar.lzma',
al_solaris:'solaris_natives.jar.lzma',
separate_jvm:'true'
};
    var version = '1.5' ;
    deployJava.runApplet(attributes, parameters, version);
</script>
<!-- ***************************************************** -->
<!-- ***************************************************** -->

</div>

  </body>
</html>
