<?xml version="1.0" encoding="UTF-8"?>

<project name="jME3_ordered" default="default" basedir=".">
    <description>Builds, tests, and runs the project jME3_ordered.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    
    <!--this target creates the assets jar file and modifies the classpath to include it-->
    <target name="-pre-jar">
        <!--create jar from assets-->
        <jar jarfile="build/jme3testdata.jar" basedir="src/test-data" compress="true"/>
        <!--resolve assets and assets jar location-->
        <property location="src/test-data" name="testdata.dir.resolved"/>
        <property location="build/jme3testdata.jar" name="testdata.jar.resolved"/>
        <!--this sets properties that would normally later be created in the build-impl.xml-->
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
            <!--remove build.classes.dir and replace assets folder in dist classpath-->
            <path path="${run.classpath}"/>
            <map from="${build.classes.dir.resolved}" to=""/>
            <map from="${testdata.dir.resolved}" to="${testdata.jar.resolved}"/>
        </pathconvert>
    </target>

    <!-- convenience target to transfer jme3 libraries to jme3-gde (jMonkeyPlatform) -->
    <target name="update-gde" depends="jar, javadoc">
        <property value="../jme3-gde/" name="jmp_dir"/>
        <antcall target="-do-update-gde"/>
    </target>

    <!-- convenience target to transfer jme3 libraries to the jme3-jmp folder on the Hudson build server (jMonkeyPlatform) -->
    <target name="update-jmp-hudson">
        <property value="../../jme3-jmp/workspace/" name="jmp_dir"/>
        <antcall target="-do-update-gde"/>
    </target>

    <target name="-do-update-gde">
        <!--clear old files-->
        <delete dir="${jmp_dir}/JME3TestsTemplate/src/"/>
        <delete dir="${jmp_dir}/jme3-core-baselibs/release/modules/ext/"/>
        <delete dir="${jmp_dir}/jme3-core-libraries/release/modules/ext/"/>
        <delete dir="${jmp_dir}/jme3-project-libraries/release/libs/"/>
        <delete dir="${jmp_dir}/jme3-project-baselibs/release/libs/"/>
        <delete dir="${jmp_dir}/jme3-project-testdata/release/libs/"/>

        <!--jme3 base libs-->
        <copy file="${dist.jar}" toDir="${jmp_dir}/jme3-core-baselibs/release/modules/ext/" overwrite="true" failonerror="true" verbose="true"/>
        <copy file="dist/lib/jME3-lwjgl-natives-2.4.jar" toDir="${jmp_dir}/jme3-core-baselibs/release/modules/ext/" overwrite="true" failonerror="true" verbose="true"/>
        <copy file="dist/lib/jME3-jogl-natives.jar" toDir="${jmp_dir}/jme3-core-baselibs/release/modules/ext/" overwrite="true" failonerror="true" verbose="true"/>
        <copy file="dist/lib/jME3-natives-joal.jar" toDir="${jmp_dir}/jme3-core-baselibs/release/modules/ext/" overwrite="true" failonerror="true" verbose="true"/>

        <copy file="${dist.jar}" toDir="${jmp_dir}/jme3-project-baselibs/release/libs/" overwrite="true" failonerror="true" verbose="true"/>

        <!--jme3 libraries-->
        <copy todir="${jmp_dir}/jme3-core-libraries/release/modules/ext/" overwrite="true" failonerror="true" verbose="true">
            <!--exclude jme3 test data from core-->
            <fileset dir="dist/lib/">
                <exclude name="jme3testdata.jar"/>
                <exclude name="jME3-lwjgl-natives-2.4.jar"/>
                <exclude name="jME3-jogl-natives.jar"/>
                <exclude name="jME3-natives-joal.jar"/>
            </fileset>
        </copy>
        <copy todir="${jmp_dir}/jme3-project-libraries/release/libs/" overwrite="true" failonerror="true" verbose="true">
            <!--exclude jme3 test data from libs-->
            <fileset dir="dist/lib/">
                <exclude name="jme3testdata.jar"/>
            </fileset>
        </copy>

        <!--test data-->
        <copy file="dist/lib/jme3testdata.jar" toDir="${jmp_dir}/jme3-project-testdata/release/libs/" overwrite="true" failonerror="true" verbose="true"/>

        <!--javadoc-->
        <zip destfile="dist/jMonkeyEngine3-javadoc.zip">
            <zipfileset dir="dist/javadoc/"/>
        </zip>
        <copy file="dist/jMonkeyEngine3-javadoc.zip" toDir="${jmp_dir}/jme3-project-baselibs/release/libs/" overwrite="true" failonerror="true" verbose="true"/>

        <!--examples-->
        <copy todir="${jmp_dir}/JME3TestsTemplate/src/" overwrite="true" failonerror="true" verbose="true">
            <fileset dir="src/test/">
                <exclude name=".svn"/>
            </fileset>
        </copy>
    </target>
   
    <!-- puts jme3 jars, libs and javadoc in a dated zip file -->
    <target name="dist" depends="clean, jar, javadoc">
        <!-- create date in the format MM-dd-yyyy -->
        <tstamp>
          <format property="date" pattern="MM-dd-yyyy" locale="en,US"/>
        </tstamp>
        <property name="jme3zip" value="jME3_${date}.zip"/>

	   <!-- make zip file -->
        <zip destfile="${jme3zip}">
            <fileset dir="dist/">
               <include name="jMonkeyEngine3.jar"/>
               <exclude name="jme3testdata.jar"/>
            </fileset>
           <zipfileset dir="dist/lib" prefix="lib"/>
		<zipfileset dir="dist/javadoc" prefix="javadoc"/>
	   </zip>
    </target>

    <!-- upload jme3 zip to jmonkeyengine.com/nightly -->
    <target name="deploy" depends="dist">
        <scp todir="${sshpath}:/var/www/nightly" verbose="yes" trust="yes">
		<fileset dir=".">
		   <include name="${jme3zip}"/>
		</fileset>
	   </scp>
    </target>

     <!-- upload jme3 zip to jmonkeyengine.com/nightly -->
    <target name="deploy-hudson" depends="dist">
        <copy
            file="${jme3zip}"
            toDir="/var/www/nightly" overwrite="true" failonerror="true" verbose="true"
        />
    </target>

</project>
