MaterialDef Post Shadow {

    MaterialParameters {
        Texture2D m_ShadowMap
        Matrix4 m_LightViewProjectionMatrix
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Shadow/PostShadow.vert
        FragmentShader GLSL100: Common/MatDefs/Shadow/PostShadow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            NO_SHADOW2DPROJ
        }

        RenderState {
            Blend Modulate
        }
    }

}