<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
AnnotatedTypeMirror.AnnotatedWildcardType
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedTypeMirror.AnnotatedWildcardType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeMirror.AnnotatedWildcardType.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.AnnotatedTypeMirror">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types</FONT>
<BR>
Class AnnotatedTypeMirror.AnnotatedWildcardType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">checkers.types.AnnotatedTypeMirror</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.types.AnnotatedTypeMirror.AnnotatedWildcardType</STRONG>
</PRE>
<DL>
<DT><STRONG>Enclosing class:</STRONG></DT><DD><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></DD>
</DL>
<HR>
<PRE>public static class <STRONG>AnnotatedTypeMirror.AnnotatedWildcardType</STRONG>
extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></PRE>

<P>
Represents a wildcard type argument. Examples include:

    ?
    ? extends Number
    ? super T

 A wildcard may have its upper bound explicitly set by an extends
 clause, its lower bound explicitly set by a super clause, or neither
 (but not both).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedArrayType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedDeclaredType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNoType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedNullType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedPrimitiveType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedTypeVariable</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.AnnotatedTypeMirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#annotationFactory">annotationFactory</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#annotations">annotations</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#element">element</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#enclosingType">enclosingType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#env">env</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#typeFactory">typeFactory</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#uid">uid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,P&gt; R</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">accept</A></STRONG>(<A HREF="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;&nbsp;v,
       P&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a visitor to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getAnnotations()">getAnnotations</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotations on this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getCopy(boolean)">getCopy</A></STRONG>(boolean&nbsp;copyAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getErased()">getErased</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the erasure type of the this type, according to JLS
 specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getExtendsBound()">getExtendsBound</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getSuperBound()">getSuperBound</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/WildcardType.html?is-external=true" title="class or interface in javax.lang.model.type">WildcardType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#getUnderlyingType()">getUnderlyingType</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying unannotated Java type, which this wraps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#isAnnotated()">isAnnotated</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an annotation targets this type location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#substitute(java.util.Map)">substitute</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>,? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this, with the given substitutions performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.AnnotatedTypeMirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(javax.lang.model.element.AnnotationMirror)">addAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#addAnnotation(java.lang.Class)">addAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#addAnnotations(java.lang.Iterable)">addAnnotations</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#copyFields(checkers.types.AnnotatedTypeMirror, boolean)">copyFields</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#createType(javax.lang.model.type.TypeMirror, javax.annotation.processing.ProcessingEnvironment, checkers.types.AnnotatedTypeFactory)">createType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#createTypeOfObject(checkers.types.AnnotatedTypeFactory)">createTypeOfObject</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes()">directSuperTypes</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#directSuperTypes(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">directSuperTypes</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#equals(java.lang.Object)">equals</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#formatAnnotationString(java.util.Collection)">formatAnnotationString</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(java.lang.Class)">getAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(javax.lang.model.element.Name)">getAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getAnnotation(java.lang.String)">getAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getElement()">getElement</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#getKind()">getKind</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(javax.lang.model.element.AnnotationMirror)">hasAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#hasAnnotation(java.lang.Class)">hasAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#hashCode()">hashCode</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(javax.lang.model.element.AnnotationMirror)">removeAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotation(java.lang.Class)">removeAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#removeAnnotations(java.lang.Iterable)">removeAnnotations</A>, <A HREF="../../checkers/types/AnnotatedTypeMirror.html#toStringDebug()">toStringDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getSuperBound()"><!-- --></A><H3>
getSuperBound</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A> <STRONG>getSuperBound</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the lower bound of this wildcard. If no lower bound is
 explicitly declared, <code>null</code> is returned.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsBound()"><!-- --></A><H3>
getExtendsBound</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A> <STRONG>getExtendsBound</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the lower bound of this wildcard. If no lower bound is
 explicitly declared, <code>null</code> is returned.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="accept(checkers.types.visitors.AnnotatedTypeVisitor,java.lang.Object)"><!-- --></A><A NAME="accept(checkers.types.visitors.AnnotatedTypeVisitor, P)"><!-- --></A><H3>
accept</H3>
<PRE>
public &lt;R,P&gt; R <STRONG>accept</STRONG>(<A HREF="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;&nbsp;v,
                      P&nbsp;p)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Applies a visitor to this type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#accept(checkers.types.visitors.AnnotatedTypeVisitor, P)">accept</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Type Parameters:</STRONG></DT><DD><CODE>R</CODE> - the return type of the visitor's methods</DD><DD><CODE>P</CODE> - the type of the additional parameter to the visitor's methods</DD><DT><STRONG>Parameters:</STRONG></DT><DD><CODE>v</CODE> - the visitor operating on this type</DD><DD><CODE>p</CODE> - additional parameter to the visitor</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>a visitor-specified result</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingType()"><!-- --></A><H3>
getUnderlyingType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/type/WildcardType.html?is-external=true" title="class or interface in javax.lang.model.type">WildcardType</A> <STRONG>getUnderlyingType</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getUnderlyingType()">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Returns the underlying unannotated Java type, which this wraps
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getUnderlyingType()">getUnderlyingType</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the underlying type</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(boolean)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedWildcardType</A> <STRONG>getCopy</STRONG>(boolean&nbsp;copyAnnotations)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getCopy(boolean)">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Returns a shallow copy of this type.
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getCopy(boolean)">getCopy</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>copyAnnotations</CODE> - whether copy should have annotations</DD></DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.util.Map)"><!-- --></A><H3>
substitute</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A> <STRONG>substitute</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>,? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;mappings)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#substitute(java.util.Map)">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Return a copy of this, with the given substitutions performed.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#substitute(java.util.Map)">substitute</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErased()"><!-- --></A><H3>
getErased</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A> <STRONG>getErased</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getErased()">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Returns the erasure type of the this type, according to JLS
 specifications.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getErased()">getErased</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the erasure of this</DD></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <STRONG>toString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotated()"><!-- --></A><H3>
isAnnotated</H3>
<PRE>
public boolean <STRONG>isAnnotated</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#isAnnotated()">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Returns true if an annotation targets this type location.

 It doesn't account for annotations in deep types (type arguments,
 array components, etc).
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#isAnnotated()">isAnnotated</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt; <STRONG>getAnnotations</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getAnnotations()">AnnotatedTypeMirror</A></CODE></STRONG></DD>
<DD>Returns the annotations on this type.

 It does not include annotations in deep types (type arguments, array
 components, etc).
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html#getAnnotations()">getAnnotations</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a set of the annotations on this</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="AnnotatedTypeMirror.AnnotatedWildcardType.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeMirror">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_checkers.types.AnnotatedTypeMirror">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
