<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:23 PST 2011 -->
<TITLE>
BasicAnnotatedTypeFactory
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAnnotatedTypeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/BasicAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="BasicAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
checkers.types</FONT>
<BR>
Class BasicAnnotatedTypeFactory&lt;Checker extends <A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">checkers.types.AnnotatedTypeFactory</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>checkers.types.BasicAnnotatedTypeFactory&lt;Checker&gt;</STRONG>
</PRE>
<DL>
<DT><STRONG>Direct Known Subclasses:</STRONG></DT> <DD><A HREF="../../checkers/fenum/FenumAnnotatedTypeFactory.html" title="class in checkers.fenum">FenumAnnotatedTypeFactory</A>, <A HREF="../../checkers/igj/IGJAnnotatedTypeFactory.html" title="class in checkers.igj">IGJAnnotatedTypeFactory</A>, <A HREF="../../checkers/oigj/ImmutabilityAnnotatedTypeFactory.html" title="class in checkers.oigj">ImmutabilityAnnotatedTypeFactory</A>, <A HREF="../../checkers/interning/InterningAnnotatedTypeFactory.html" title="class in checkers.interning">InterningAnnotatedTypeFactory</A>, <A HREF="../../checkers/nullness/KeyForAnnotatedTypeFactory.html" title="class in checkers.nullness">KeyForAnnotatedTypeFactory</A>, <A HREF="../../checkers/linear/LinearAnnotatedTypeFactory.html" title="class in checkers.linear">LinearAnnotatedTypeFactory</A>, <A HREF="../../checkers/lock/LockAnnotatedTypeFactory.html" title="class in checkers.lock">LockAnnotatedTypeFactory</A>, <A HREF="../../checkers/oigj/OwnershipAnnotatedTypeFactory.html" title="class in checkers.oigj">OwnershipAnnotatedTypeFactory</A>, <A HREF="../../checkers/propkey/PropertyKeyAnnotatedTypeFactory.html" title="class in checkers.propkey">PropertyKeyAnnotatedTypeFactory</A>, <A HREF="../../checkers/regex/RegexAnnotatedTypeFactory.html" title="class in checkers.regex">RegexAnnotatedTypeFactory</A>, <A HREF="../../checkers/signature/SignatureAnnotatedTypeFactory.html" title="class in checkers.signature">SignatureAnnotatedTypeFactory</A>, <A HREF="../../checkers/tainting/TaintingAnnotatedTypeFactory.html" title="class in checkers.tainting">TaintingAnnotatedTypeFactory</A></DD>
</DL>
<HR>
<PRE>public class <STRONG>BasicAnnotatedTypeFactory&lt;Checker extends <A HREF="../../checkers/basetype/BaseTypeChecker.html" title="class in checkers.basetype">BaseTypeChecker</A>&gt;</STRONG>
extends <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></PRE>

<P>
A factory that extends <A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><CODE>AnnotatedTypeFactory</CODE></A> to optionally use
 flow-sensitive qualifier inference, qualifier polymorphism, implicit annotations
 via <A HREF="../../checkers/quals/ImplicitFor.html" title="annotation in checkers.quals"><CODE>ImplicitFor</CODE></A>, and user-specified defaults via <A HREF="../../checkers/quals/DefaultQualifier.html" title="annotation in checkers.quals"><CODE>DefaultQualifier</CODE></A>
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow"><CODE>Flow</CODE></A></DD></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types">AnnotatedTypeFactory.InheritedFromClassAnnotator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#defaults">defaults</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to handle defaults specified by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#flow">flow</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flow sensitive instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#FLOW_BY_DEFAULT">FLOW_BY_DEFAULT</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should use flow by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util">QualifierPolymorphism</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#poly">poly</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to handle any polymorphic types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#treeAnnotator">treeAnnotator</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to annotate types based on the given un-annotated types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#typeAnnotator">typeAnnotator</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to annotate types based on the given tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#useFlow">useFlow</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should use flow analysis?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotations">annotations</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#atypes">atypes</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#elements">elements</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#env">env</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTreeCache">fromTreeCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#qualHierarchy">qualHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#root">root</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#trees">trees</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#types">types</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#uid">uid</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#visitorState">visitorState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)">BasicAnnotatedTypeFactory</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
                          <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree, boolean)">BasicAnnotatedTypeFactory</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
                          <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root,
                          boolean&nbsp;useFlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a type factory for checking the given compilation unit with
 respect to the given annotation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;elt,
                 <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds implicit annotations to a type obtained from a <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>Element</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree,
                 <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds implicit annotations to a type obtained from a <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)">createFlow</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
           <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root,
           <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;flowQuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow"><CODE>Flow</CODE></A> instance that performs flow sensitive analysis
 to infer qualifiers on unqualified types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createFlowQualifiers(Checker)">createFlowQualifiers</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of annotations to be inferred in flow analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTreeAnnotator(Checker)">createTreeAnnotator</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A> that adds annotations to a type based
 on the contents of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#createTypeAnnotator(Checker)">createTypeAnnotator</A></STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><CODE>TypeAnnotator</CODE></A> that adds annotations to a type based
 on the content of the type itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the type of the invoked method based on the passed method
 invocation tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</A></STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                     <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;supertypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_checkers.types.AnnotatedTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#addAliasedAnnotation(java.lang.Class, javax.lang.model.element.AnnotationMirror)">addAliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#aliasedAnnotation(javax.lang.model.element.AnnotationMirror)">aliasedAnnotation</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateInheritedFromClass(checkers.types.AnnotatedTypeMirror)">annotateInheritedFromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#canHaveAnnotatedTypeParameters()">canHaveAnnotatedTypeParameters</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#constructorFromUse(com.sun.source.tree.NewClassTree)">constructorFromUse</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#createLRUCache(int)">createLRUCache</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#declarationFromElement(javax.lang.model.element.Element)">declarationFromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromClass(com.sun.source.tree.ClassTree)">fromClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.Element)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.ExecutableElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromElement(javax.lang.model.element.TypeElement)">fromElement</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromExpression(com.sun.source.tree.ExpressionTree)">fromExpression</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromMember(com.sun.source.tree.Tree)">fromMember</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromNewClass(com.sun.source.tree.NewClassTree)">fromNewClass</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#fromTypeTree(com.sun.source.tree.Tree)">fromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.Element)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.ExecutableElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.ExpressionTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.MethodTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewArrayTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.NewClassTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.Tree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(javax.lang.model.element.TypeElement)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedType(com.sun.source.tree.VariableTree)">getAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getAnnotatedTypeFromTypeTree(com.sun.source.tree.Tree)">getAnnotatedTypeFromTypeTree</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getBoxedType(checkers.types.AnnotatedTypeMirror.AnnotatedPrimitiveType)">getBoxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentClassType(com.sun.source.tree.Tree)">getCurrentClassType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getCurrentMethodReceiver(com.sun.source.tree.Tree)">getCurrentMethodReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getEnclosingType(javax.lang.model.element.TypeElement, com.sun.source.tree.Tree)">getEnclosingType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getImplicitReceiverType(com.sun.source.tree.Tree)">getImplicitReceiverType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getPath(com.sun.source.tree.Tree)">getPath</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getQualifierHierarchy()">getQualifierHierarchy</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getReceiver(com.sun.source.tree.ExpressionTree)">getReceiver</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getSelfType(com.sun.source.tree.Tree)">getSelfType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getUnboxedType(checkers.types.AnnotatedTypeMirror.AnnotatedDeclaredType)">getUnboxedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#getVisitorState()">getVisitorState</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isMostEnclosingThisDeref(com.sun.source.tree.Tree)">isMostEnclosingThisDeref</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#isWithinConstructor(com.sun.source.tree.Tree)">isWithinConstructor</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#postAsMemberOf(checkers.types.AnnotatedTypeMirror, checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)">postAsMemberOf</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#postInit()">postInit</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toAnnotatedType(javax.lang.model.type.TypeMirror)">toAnnotatedType</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#toString()">toString</A>, <A HREF="../../checkers/types/AnnotatedTypeFactory.html#unify(java.util.Collection, java.util.Collection)">unify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="FLOW_BY_DEFAULT"><!-- --></A><H3>
FLOW_BY_DEFAULT</H3>
<PRE>
protected static boolean <STRONG>FLOW_BY_DEFAULT</STRONG></PRE>
<DL>
<DD>should use flow by default
<P>
</DD>
</DL>
<HR>

<A NAME="typeAnnotator"><!-- --></A><H3>
typeAnnotator</H3>
<PRE>
protected final <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A> <STRONG>typeAnnotator</STRONG></PRE>
<DL>
<DD>to annotate types based on the given tree
<P>
</DD>
</DL>
<HR>

<A NAME="treeAnnotator"><!-- --></A><H3>
treeAnnotator</H3>
<PRE>
protected final <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A> <STRONG>treeAnnotator</STRONG></PRE>
<DL>
<DD>to annotate types based on the given un-annotated types
<P>
</DD>
</DL>
<HR>

<A NAME="poly"><!-- --></A><H3>
poly</H3>
<PRE>
protected final <A HREF="../../checkers/util/QualifierPolymorphism.html" title="class in checkers.util">QualifierPolymorphism</A> <STRONG>poly</STRONG></PRE>
<DL>
<DD>to handle any polymorphic types
<P>
</DD>
</DL>
<HR>

<A NAME="defaults"><!-- --></A><H3>
defaults</H3>
<PRE>
protected final <A HREF="../../checkers/util/QualifierDefaults.html" title="class in checkers.util">QualifierDefaults</A> <STRONG>defaults</STRONG></PRE>
<DL>
<DD>to handle defaults specified by the user
<P>
</DD>
</DL>
<HR>

<A NAME="useFlow"><!-- --></A><H3>
useFlow</H3>
<PRE>
protected boolean <STRONG>useFlow</STRONG></PRE>
<DL>
<DD>Should use flow analysis?
<P>
</DD>
</DL>
<HR>

<A NAME="flow"><!-- --></A><H3>
flow</H3>
<PRE>
protected final <A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow">Flow</A> <STRONG>flow</STRONG></PRE>
<DL>
<DD>Flow sensitive instance
<P>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicAnnotatedTypeFactory(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree,boolean)"><!-- --></A><A NAME="BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree, boolean)"><!-- --></A><H3>
BasicAnnotatedTypeFactory</H3>
<PRE>
public <STRONG>BasicAnnotatedTypeFactory</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
                                 <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root,
                                 boolean&nbsp;useFlow)</PRE>
<DL>
<DD>Creates a type factory for checking the given compilation unit with
 respect to the given annotation.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>checker</CODE> - the checker to which this type factory belongs</DD><DD><CODE>root</CODE> - the compilation unit to scan</DD><DD><CODE>useFlow</CODE> - whether flow analysis should be performed</DD></DL>
</DD>
</DL>
<HR>

<A NAME="BasicAnnotatedTypeFactory(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree)"><!-- --></A><A NAME="BasicAnnotatedTypeFactory(Checker, com.sun.source.tree.CompilationUnitTree)"><!-- --></A><H3>
BasicAnnotatedTypeFactory</H3>
<PRE>
public <STRONG>BasicAnnotatedTypeFactory</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
                                 <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a type factory for checking the given compilation unit with
 respect to the given annotation.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>checker</CODE> - the checker to which this type factory belongs</DD><DD><CODE>root</CODE> - the compilation unit to scan</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="createTreeAnnotator(checkers.basetype.BaseTypeChecker)"><!-- --></A><A NAME="createTreeAnnotator(Checker)"><!-- --></A><H3>
createTreeAnnotator</H3>
<PRE>
protected <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types">TreeAnnotator</A> <STRONG>createTreeAnnotator</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</PRE>
<DL>
<DD>Returns a <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A> that adds annotations to a type based
 on the contents of a tree.

 Subclasses may override this method to specify more appriopriate
 <A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><CODE>TreeAnnotator</CODE></A>
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a tree annotator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTypeAnnotator(checkers.basetype.BaseTypeChecker)"><!-- --></A><A NAME="createTypeAnnotator(Checker)"><!-- --></A><H3>
createTypeAnnotator</H3>
<PRE>
protected <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types">TypeAnnotator</A> <STRONG>createTypeAnnotator</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</PRE>
<DL>
<DD>Returns a <A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><CODE>TypeAnnotator</CODE></A> that adds annotations to a type based
 on the content of the type itself.
<P>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>a type annotator</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFlow(checkers.basetype.BaseTypeChecker,com.sun.source.tree.CompilationUnitTree,java.util.Set)"><!-- --></A><A NAME="createFlow(Checker, com.sun.source.tree.CompilationUnitTree, java.util.Set)"><!-- --></A><H3>
createFlow</H3>
<PRE>
protected <A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow">Flow</A> <STRONG>createFlow</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker,
                          <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/CompilationUnitTree.html?is-external=true" title="class or interface in com.sun.source.tree">CompilationUnitTree</A>&nbsp;root,
                          <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt;&nbsp;flowQuals)</PRE>
<DL>
<DD>Returns a <A HREF="../../checkers/flow/Flow.html" title="class in checkers.flow"><CODE>Flow</CODE></A> instance that performs flow sensitive analysis
 to infer qualifiers on unqualified types.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>checker</CODE> - the checker</DD><DD><CODE>root</CODE> - the compilation unit associated with this factory</DD><DD><CODE>flowQuals</CODE> - the qualifiers to infer</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the flow analysis class</DD></DL>
</DD>
</DL>
<HR>

<A NAME="postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)"><!-- --></A><H3>
postDirectSuperTypes</H3>
<PRE>
protected void <STRONG>postDirectSuperTypes</STRONG>(<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type,
                                    <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&gt;&nbsp;supertypes)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">AnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>A callback method for the AnnotatedTypeFactory subtypes to customize
 directSuperTypes().  Overriding methods should merely change the
 annotations on the supertypes, without adding or removing new types

 The default provided implementation adds <code>type</code> annotations to
 <code>supertypes</code>.  This allows the <code>type</code> and its supertypes
 to have the qualifiers, e.g. the supertypes of an <code>Immutable</code>
 type are also <code>Immutable</code>.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#postDirectSuperTypes(checkers.types.AnnotatedTypeMirror, java.util.List)">postDirectSuperTypes</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>type</CODE> - the type whose supertypes are desired</DD><DD><CODE>supertypes</CODE> - the supertypes as specified by the base AnnotatedTypeFactory</DD></DL>
</DD>
</DL>
<HR>

<A NAME="annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
annotateImplicit</H3>
<PRE>
protected void <STRONG>annotateImplicit</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree">Tree</A>&nbsp;tree,
                                <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">AnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Adds implicit annotations to a type obtained from a <A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/Tree.html?is-external=true" title="class or interface in com.sun.source.tree"><CODE>Tree</CODE></A>. By
 default, this method does nothing. Subclasses should use this method to
 implement implicit annotations specific to their type systems.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(com.sun.source.tree.Tree, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - an AST node</DD><DD><CODE>type</CODE> - the type obtained from <code>tree</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)"><!-- --></A><H3>
annotateImplicit</H3>
<PRE>
protected void <STRONG>annotateImplicit</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</A>&nbsp;elt,
                                <A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types">AnnotatedTypeMirror</A>&nbsp;type)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">AnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Adds implicit annotations to a type obtained from a <A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element"><CODE>Element</CODE></A>. By
 default, this method does nothing. Subclasses should use this method to
 implement implicit annotations specific to their type systems.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#annotateImplicit(javax.lang.model.element.Element, checkers.types.AnnotatedTypeMirror)">annotateImplicit</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>elt</CODE> - an element</DD><DD><CODE>type</CODE> - the type obtained from <code>elt</code></DD></DL>
</DD>
</DL>
<HR>

<A NAME="methodFromUse(com.sun.source.tree.MethodInvocationTree)"><!-- --></A><H3>
methodFromUse</H3>
<PRE>
public <A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types">AnnotatedTypeMirror.AnnotatedExecutableType</A> <STRONG>methodFromUse</STRONG>(<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/MethodInvocationTree.html?is-external=true" title="class or interface in com.sun.source.tree">MethodInvocationTree</A>&nbsp;tree)</PRE>
<DL>
<DD><STRONG>Description copied from class: <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">AnnotatedTypeFactory</A></CODE></STRONG></DD>
<DD>Determines the type of the invoked method based on the passed method
 invocation tree.

 The returned method type has all type variables resolved, whether based
 on receiver type, passed type parameters if any, and method invocation
 parameter.

 Subclasses may override this method to customize inference of types
 or qualifiers based on method invocation parameters.

 As an implementation detail, this method depends on
 <A HREF="../../checkers/types/AnnotatedTypes.html#asMemberOf(checkers.types.AnnotatedTypeMirror, javax.lang.model.element.Element)"><CODE>AnnotatedTypes.asMemberOf(AnnotatedTypeMirror, Element)</CODE></A>, and
 customization based on receiver type should be in accordance to its
 specification.
<P>
</DD>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html#methodFromUse(com.sun.source.tree.MethodInvocationTree)">methodFromUse</A></CODE> in class <CODE><A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types">AnnotatedTypeFactory</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>tree</CODE> - the method invocation tree</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the method type being invoked with tree</DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFlowQualifiers(checkers.basetype.BaseTypeChecker)"><!-- --></A><A NAME="createFlowQualifiers(Checker)"><!-- --></A><H3>
createFlowQualifiers</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/7/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</A>&gt; <STRONG>createFlowQualifiers</STRONG>(<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="type parameter in BasicAnnotatedTypeFactory">Checker</A>&nbsp;checker)</PRE>
<DL>
<DD>Returns the set of annotations to be inferred in flow analysis
<P>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/BasicAnnotatedTypeFactory.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="BasicAnnotatedTypeFactory.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_checkers.types.AnnotatedTypeFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
