<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Jan 12 13:47:24 PST 2011 -->
<TITLE>
checkers.types Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="checkers.types Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/tainting/quals/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/visitors/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package checkers.types
</H2>
</CENTER>
<DL>
<DT><STRONG>Package Hierarchies:</STRONG></DT><DD><A HREF="../../overview-tree.html">All Packages</A></DD>
</DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><STRONG>Object</STRONG></A><UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.html" title="class in checkers.types"><STRONG>AnnotatedTypeFactory</STRONG></A><UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/BasicAnnotatedTypeFactory.html" title="class in checkers.types"><STRONG>BasicAnnotatedTypeFactory</STRONG></A>&lt;Checker&gt;</UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror</STRONG></A><UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedArrayType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedArrayType</STRONG></A> (implements checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>)
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedDeclaredType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedDeclaredType</STRONG></A> (implements checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>)
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedExecutableType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedExecutableType</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedNoType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedNoType</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedNullType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedNullType</STRONG></A> (implements checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>)
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedPrimitiveType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedPrimitiveType</STRONG></A> (implements checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>)
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedTypeVariable.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedTypeVariable</STRONG></A> (implements checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types">AnnotatedTypeMirror.AnnotatedReferenceType</A>)
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedWildcardType.html" title="class in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedWildcardType</STRONG></A></UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypes.html" title="class in checkers.types"><STRONG>AnnotatedTypes</STRONG></A><LI TYPE="circle">checkers.types.visitors.<A HREF="../../checkers/types/visitors/AnnotatedTypeScanner.html" title="class in checkers.types.visitors"><STRONG>AnnotatedTypeScanner</STRONG></A>&lt;R,P&gt; (implements checkers.types.visitors.<A HREF="../../checkers/types/visitors/AnnotatedTypeVisitor.html" title="interface in checkers.types.visitors">AnnotatedTypeVisitor</A>&lt;R,P&gt;)
<UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeFactory.InheritedFromClassAnnotator.html" title="class in checkers.types"><STRONG>AnnotatedTypeFactory.InheritedFromClassAnnotator</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/TypeAnnotator.html" title="class in checkers.types"><STRONG>TypeAnnotator</STRONG></A></UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/QualifierHierarchy.html" title="class in checkers.types"><STRONG>QualifierHierarchy</STRONG></A><LI TYPE="circle">com.sun.source.util.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/util/SimpleTreeVisitor.html?is-external=true" title="class or interface in com.sun.source.util"><STRONG>SimpleTreeVisitor</STRONG></A>&lt;R,P&gt; (implements com.sun.source.tree.<A HREF="http://download.oracle.com/javase/7/docs/jdk/api/javac/tree/com/sun/source/tree/TreeVisitor.html?is-external=true" title="class or interface in com.sun.source.tree">TreeVisitor</A>&lt;R,P&gt;)
<UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/TreeAnnotator.html" title="class in checkers.types"><STRONG>TreeAnnotator</STRONG></A></UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/TypeFromElement.html" title="class in checkers.types"><STRONG>TypeFromElement</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/TypeHierarchy.html" title="class in checkers.types"><STRONG>TypeHierarchy</STRONG></A><LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/VisitorState.html" title="class in checkers.types"><STRONG>VisitorState</STRONG></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">checkers.types.<A HREF="../../checkers/types/AnnotatedTypeMirror.AnnotatedReferenceType.html" title="interface in checkers.types"><STRONG>AnnotatedTypeMirror.AnnotatedReferenceType</STRONG></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../checkers/tainting/quals/package-tree.html"><STRONG>PREV</STRONG></A>&nbsp;
&nbsp;<A HREF="../../checkers/types/visitors/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?checkers/types/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
