MaterialDef Point Sprite {

    MaterialParameters {
        Texture2D m_Texture
        Float m_Quadratic
        Boolean m_PointSprite
    }

    Technique {

        VertexShader GLSL100:   Common/MatDefs/Misc/Particle.vert
        FragmentShader GLSL100: Common/MatDefs/Misc/Particle.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            WorldMatrix
            CameraPosition
        }

        RenderState {
            Blend AlphaAdditive
            DepthWrite Off
            // AlphaTestFalloff 0.01
        }

        Defines {
            USE_TEXTURE : m_Texture
            POINT_SPRITE : m_PointSprite
        }
    }

    Technique FixedFunc {
        RenderState {
            Blend AlphaAdditive
            // DepthWrite Off
            // AlphaTestFalloff 0.01
        }
    }

}