MaterialDef Solid Color {

    MaterialParameters {
        Vector4 m_Color

        // Texture of the glowing parts of the material
        Texture2D m_GlowMap
        // The glow color of the object
        Color m_GlowColor
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Misc/Unshaded.frag

        Defines {
            HAS_COLOR : m_Color
        }

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique FixedFunc {
    }

   Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            HAS_GLOWMAP : m_GlowMap
            HAS_GLOWCOLOR : m_GlowColor
        }
    }
}